周四 晚上 ， 唐纳德 · 特朗普 总统 参加 了 迎头痛击 的 市政厅 活动 。 ||| President Donald Trump participated in head-to-head town halls Thursday night .
这笔 资金 将 用于 太空 和 网络 防御 项目 ， 如 人工智能 机构 ， 并 可能 创造 4 万 个 新 工作 岗位 。 ||| The money will fund space and cyber defence projects such as an artificial intelligence agency , and could create 40000 new jobs .
政府 谴责 这 一 指控 领导人 煽动 叛乱 的 举动 ， 称 他们 建立 了 一个 平行 的 政府 。 ||| The government condemned the move accusing the leaders of sedition for creating a parallel administration .
据 教育部 称 ， 中小学 预计 将 于 11 月 重新 开放 。 ||| According to the education ministry , secondary and primary schools are expected to reopen in November .
马克 龙 已经 部署 了 数千 名 士兵 保护 宗教 场所 和 学校 等 场所 。 ||| Macron has deployed thousands of soldiers to protect sites such as places of worship and schools .
伊斯兰 国 组织 声称 对 受害者 负有 责任 ， 其中 包括 近 12 名 妇女 。 ||| Nearly a dozen women were among the victims for which the Islamic State group has claimed responsibility .
他 对 世博会 组织者 在 这个 充满 挑战 的 时代 举办 这 次 活动 表示 感谢 。 ||| He expressed appreciation for the organizers of the expo for hosting the event in these challenging times .
专家 表示 ， 出于 经济 原因 ， 英国 大学 也 在 安排 包机 将 学生 带 到 英国 。 ||| Experts said UK universities are also arranging charter flights for financial reasons to bring students to the country .
如果 没有 3 月份 的 救济 计划 ， 过去 七 个 月 的 贫困率 会 更 高 。 ||| Without the March relief program , the poverty rates would have been higher over the last seven months .
幼儿园 和 小学 将 继续 开放 ， 中学 将 关闭 并 引入 远程 教育 。 ||| The kindergartens and primary schools will remain open , while secondary schools will close and introduce distance learning .
与此同时 ， 不同 的 家庭 将 被 禁止 混合 ， 尽管 支持 泡沫 和 托儿 泡沫 仍 将 存在 。 ||| Meanwhile , different households will be banned from mixing , although support bubbles and childcare bubbles will remain .
毫无疑问 ， 杰里米 · 科尔 宾 的 支持者 会 继续 大声 反对 所 发生 的 事情 ， 而 这 可能 会 变 得 非常 颠簸 。 ||| There is no doubt Jeremy Corbyn 's supporters will keep objecting loudly to what has happened , and that could get extremely bumpy .
部长 们 重新 讨论 了 新 的 财政 规则 ， 该 规则 在 今年 年初 被 疫情 打乱 。 ||| The ministers renewed the discussion of new fiscal rules , which was disrupted by the pandemic early this year .
专家 警告 2019 冠状 病毒 疾病 理论 的 广泛 信仰 可能 会 使 疫苗 接种 活动 在 治疗 有效 时 变 得 不 那么 有效 。 ||| Experts are warning that widespread belief in COVID-19 conspiracy theories could make vaccination campaigns less effective when treatments become available .
然而 ， 不断 上升 的 失业率 和 持续 的 挑战 意味着 前景 。 ||| However , rising unemployment and the ongoing challenges mean the outlook .
COVID - 19 流行病 是 主要 的 竞选 议题 ， 特朗普 为 他 的 政府 行为 辩护 ， 拜登 反对 他们 。 ||| The COVID-19 pandemic has been the primary campaign issue , with Trump defending his administration 's actions and Biden opposing them .
由此 产生 的 气流 将 驱动 一 台 涡轮机 发电 ， 然后 将 其 出售 回 电网 。 ||| The resulting rush of air will drive a turbine to make electricity , which can be sold back to the grid .
未来 几 个 月 对 每个 人 来说 都 是 挑战 ， 所以 我们 讨论 和 讨论 我们 的 政策 尤其 重要 。 ||| The months ahead will be challenging for everyone , so it is especially important that we discuss and discuss our policies .
吉尔吉斯斯坦 总理 萨迪尔 · 扎 帕罗 夫 周四 宣布 自己 为 该国 代理 总统 ， 此前 几 小时 ， 总统 苏龙白 · 詹贝 科夫 辞职 。 ||| Prime Minister of Kyrgyzstan Sadyr Zhaparov on Thursday declared himself acting president of the country after President Sooronbai Jeenbekov resigned hours earlier .
财政部长 史蒂文 · 肯尼迪 在 最近 的 一 次 演讲 中 敦促 政府 降低 财政 刺激 的 门槛 。 ||| Steven Kennedy , the treasury secretary , used a recent speech to urge the government to lower the threshold for fiscal stimulus .
周一 ， 三 名 枪手 闯入 该 大学 ， 造成 至少 22 人 死亡 ， 其中 大部分 是 学生 ， 另 有 27 人 受伤 。 ||| At least 22 people , mostly students , were killed and another 27 wounded when three gunmen stormed the university on Monday .
在 向 首相 通报 疫情 后 ， 野 上 町 的 记者 们 获悉 ， 将 采取 措施 根除 疫情 。 ||| After briefing the prime minister on the outbreak , reporters heard from Nogami that measures would be taken to eradicate the outbreak .
尽管 降级 ， 洪都拉斯 政府 在 周三 宣布 ， 由于 风暴 的 通过 ， 国家 进入 紧急状态 。 ||| Despite the downgrading , the Honduran government on Wednesday declared a national state of emergency due to the passage of the storm .
新 法律 意味着 所谓 的 “ 正当 攻击 ” 辩护 不再 适用 。 ||| The new law means that the so-called " justifiable assault " defence is no longer available .
酒吧 和 餐馆 也 关闭 了 ， 但 人们 可以 在家 附近 锻炼 ， 如果 他们 戴 上 口罩 ， 理发师 可以 继续 营业 。 ||| Bars and restaurants are also shut but people can exercise near their homes if they wear masks and hairdressers can remain open .
这 一 决定 导致 他 的 支持者 和 反对派 在 周六 选举 前 发生 冲突 ， 造成 人员 伤亡 。 ||| The decision resulted in clashes between his supporters and the opposition ahead of the Saturday elections , leading to fatalities and injuries .
他 说 ， 俄罗斯 当局 正在 设法 将 卢布 汇率 的 波动 降 至 最低 ， 并 保持 宏观 经济 稳定 。 ||| The Russian authorities are managing to minimize the volatility of the ruble exchange rate and to maintain macroeconomic stability , he said .
今年 夏天 ， 全国 各地 发生 了 几 次 严重 的 洪水 和 强大 的 台风 ， 给 当地 人民 及其 财产 造成 了 巨大 损失 。 ||| This summer has witnessed several severe floods and powerful typhoons across the country , causing great damage to local people and their properties .
去年 春天 ， 国会 对 冠状 病毒 大 流行 迅速 而 广泛 的 反应 使 数百万 美国 人 免于 陷入 贫困 。 ||| Congress ' swift and expansive response to the coronavirus pandemic last spring spared millions of Americans from falling into poverty .
由于 COVID - 19 狂飙 ， 欧洲 国家 正在 重新 出台 严格 的 措施 来 限制 新型 冠状 病毒 在 感染 和 住院 后 的 传播 。 ||| European nations are reintroducing strict measures aimed at limiting the spread of the novel coronavirus after infections and hospitalizations because of COVID-19 skyrocketed .
特朗普 继续 攻击 邮寄 选票 ， 称 如果 选举 日后 各州 仍 在 计票 ， 他 将 部署 律师 。 ||| Trump has continued his attacks on mail-in ballots , saying he would deploy lawyers if states are still counting votes after Election day .
财政 政策 总是 对 巨大 的 冲击 做出 反应 ， 但 现在 有 一个 问题 是 ， 干预 的 门槛 是否 应该 降低 。 ||| Fiscal policy has always responded to large shocks but there is now a question about whether the threshold for intervention should be lowered .
这笔 现金 注入 将 有助于 支付 圣保罗 的 建设 和 维护 费用 ， 圣保罗 通常 是 一个 巨大 的 旅游 景点 。 ||| The cash injection will help with the construction and maintenance costs of St Paul 's , which is normally a huge tourist attraction .
周三 的 会议 还 通过 了 欧盟 委员会 5 月份 提交 的 打击 洗钱 和 资助 恐怖主义 行动 计划 的 结论 。 ||| Wednesday 's meeting also adopted conclusions on an action plan against money laundering and terrorist financing presented by the european commission in May .
报告 称 ， 港口 基础 设施 资产 现代化 是 非洲 转型 、 竞争力 、 工业化 和 经济 一体化 的 基本 组成部分 。 ||| The report said modernization of port infrastructure assets is a fundamental component of Africa 's transformation , competitiveness , industrialization and economic integration .
净零碳 排放 将 在 四十 年 内 实现 巨大 的 转变 ， 必须 在 不 对 经济 发展 造成 太 多 负面 影响 的 情况 下 实现 。 ||| Net-zero carbon emissions will be a ginormous turnaround in four decades and has to be done without too much negative impact on economic development .
正在 对 为 风车 丑闻 受害者 设立 的 赔偿 计划 展开 调查 。 ||| An inquiry is being launched into the compensation scheme set up for victims of the Windrush scandal .
拜登 有 多种 途径 可以 达到 赢得 白宫 所 需 的 270 个 神奇 数字 ， 而 特朗普 的 前景 有限 。 ||| Biden has multiple paths to reach the magic number of 270 needed to win the White House , while Trump 's prospects are limited .
之前 的 指导 方针 称 ， 病毒 只 会 通过 吸 入 呼吸道 飞沫 、 接触 污染 表面 以及 亲吻 和 拥抱 等 常见 问候 方式 传播 。 ||| The guidelines previously said the virus spreads only through breathing in respiratory droplets , touching contaminated surfaces and common greetings like kisses and hugs .
将 学习 应用 于 今年 冬天 的 规划 ， 包括 安全 提供 哪些 服务 ， 这 一点 至关重要 。 ||| It is essential that learning is applied to planning for this winter , including what services can be delivered safely .
然后 ， 当 一 天 或 一个 月 的 需求 达到 峰值 时 ， 液态 空气 将 被 加热 ， 从而 膨胀 。 ||| Then when there is a peak in demand in a day or a month , the liquid air will be warmed so it expands .
这些 数字 公布 之际 ， 英国 将 从 周四 开始 进入 为期 一个 月 的 封锁 期 ， 以 遏制 新冠 病毒 的 死灰复燃 。 ||| The figures came as England is set to enter a month-long lockdown from Thursday in a bid to quell the resurgence of the coronavirus .
欧盟 承认 这些 水域 属于 希腊 ， 并 表示 土耳其 在 那里 进行 钻探 和 能源 勘探 是 非法 的 。 ||| The EU recognizes the waters as belonging to greece and said it would be illegal for Turkey to conduct drilling and energy exploration there .
金融 服务 公司 以 资本 实力 进入 疫情 ， 并 自 3 月 以来 将 经济 和 商业 支持 到 前所未有 的 水平 。 ||| Financial services firms entered the pandemic in a position of capital strength and have supported the economy and business to unprecedented levels since March .
搜救 行动 一直 在 该省 八 栋 倒塌 建筑 的 废墟 中 昼夜 不 停 地 进行 。 ||| Search and rescue operations have been going on around the clock in the debris of a total of eight collapsed buildings in the province .
作为 诺贝尔奖 获得者 ， 诺贝尔 和平 奖 由 挪威 诺贝尔 委员会 决定 ， 该 委员会 由 挪威 议会 任命 的 五 名 成员 组成 。 ||| The Nobel Peace Prize is decided , as Nobel laureate , by the Norwegian Nobel Committee , comprising five members appointed by the Norwegian Parliament .
尽管 CVID - 19 大 流行 ， 英国 很多 大学 都 租用 航班 帮助 成千上万 的 中国 学生 到 该国 学习 。 ||| Many universities in the United Kingdom are chartering flights to help bring thousands of Chinese students to study in the country despite the COVID-19 pandemic .
席 呼吁 两 国 共同 维护 多边 主义 ， 牢固 维护 以 联合国 为 核心 的 国际 秩序 和 制度 。 ||| Xi called on the two nations to jointly uphold multilateralism and firmly safeguard the international order and system with the United Nations at the core .
通过 赢得 密歇根州 和 威斯康星州 的 北部 战场 ， 拜登 增加 了 他 的 选举 计票 ， 而 特朗普 的 总 票数 保持 在 214 。 ||| By winning the northern battlegrounds of Michigan and Wisconsin , Biden added to his electoral vote count while Trump 's total remained fixed on 214 .
它 敦促 地方 当局 要求 司机 在 维修 期间 将 车辆 转移 到 废弃 商店 、 酒吧 和 餐馆 附近 的 停车场 。 ||| It urged local authorities to ask drivers to move their vehicles to car parks near disused shops , pubs and restaurants while repairs take place .
斯诺 登 一直 在 俄罗斯 避难 ， 被 美国 通缉 ， 罪名 是 间谍 活动 和 盗窃 政府 财产 。 ||| Snowden has been taking refuge in Russia and is wanted by the United States on charges of espionage and theft of government property .
据 知情 人士 透露 ， 一 份 报告 草稿 在 今年 夏天 得出 结论 ， 内政部长 普里 蒂 · 帕特尔 违反 了 有关 部长 行为 的 规定 。 ||| A draft report concluded in the summer that Home Secretary Priti Patel had broken rules on ministers ' behaviour , sources familiar with the contents say .
鲍里斯 · 约翰逊 为 新冠 肺炎 统计 数据 的 使用 进行 了 辩护 。 此前 ， 一 份 报告 中 显示 的 数据 不得不 被 修改 ， 以 证明 英国 的 封锁 是 合理 的 。 ||| Boris Johnson has defended how Covid statistics are being used after data shown in a presentation to justify the lockdown in England had to be revised .
周四 ， 他 再次 没有 公开 露面 ， 缺席 了 六 个 多 月 来 首 次 在 白宫 举行 的 冠状 病毒 特别 工作组 简报 会 。 ||| He again made no public appearances on Thursday , skipping the first coronavirus task force briefing at the White House in more than six months .
一 种 理论 认为 ， 月球 形成 于 大约 40 亿 年 前 ， 当时 一 颗 大小 与 火星 差不多 的 行星 撞击 地球 。 ||| One theory has suggested that the moon was formed around 4 billion years ago when a planet roughly the size of mars slammed into the Earth .
大使馆 称 ， 在 同 一 家 公司 工作 的 一 名 中国 公民 在 袭击 中 受伤 ， 目前 情况 稳定 。 ||| A Chinese citizen , who worked at the same company , was injured in the attack and is now in stable condition , the embassy said .
他 还 警告 说 ， 第二 次 封锁 可能 会 给 公共 支出 计划 带来 新 的 挑战 ， 并 补充 说 ， 支出 审查 将 变 得 困难 。 ||| He also warned that a second lockdown could present new challenges to public spending plans , adding that the spending review is going to get hard .
在 会晤 中 ， 两 国 总统 还 讨论 了 非法 移民 问题 以及 必须 共同 达成 的 解决 方案 。 ||| During the meeting , the two presidents also discussed the issue of illegal immigration and the solutions that must be reached together to address the issue .
欧盟 和 英国 首席 谈判 代表 在 欧盟 成员国 对 COVID - 19 进行 了 积极 测试 后 ， 退出 了 英国 退欧 谈判 。 ||| The EU and UK chief negotiators have stepped back from post-Brexit trade talks after a member of the EU team tested positive for Covid-19 .
他 说 ， 这 一 举措 将 使 政府 能够 在 经济 衰退 时 提振 经济 ， 而 不 是 仅仅 在 疫情 等 大规模 冲击 之后 。 ||| He said the move would allow the government to boost the economy whenever it is flagging rather than just after a large shock such as the pandemic .
Senedd 的 一 名 成员 表示 ， 1969 年 查尔斯 王子 在 卡纳尔 丰 的 授勋 仪式 上 使用 的 一 条 铁路线 应该 考虑 重新 开放 。 ||| A railway line used in Prince Charles ' investiture at Caernarfon in 1969 should be considered for reopening , a Member of the Senedd has said .
齐奥 德拉斯 警告 说 ， 未来 几 天 ， 医疗 系统 将 面临 更 大 的 压力 ， 住院 治疗 将 不仅 限于 老年人 。 ||| Tsiodras warned that the healthcare system will be under more pressure in the coming days , and that hospital admissions will not be confined to the elderly .
这 份 报告 是 非洲 联盟 开发署 和 非洲 开发 银行 在 对 建立 大陆 电网 进行 研究 后 发布 的 。 ||| The report was put out by the African Union Development Agency and the African Development Bank after a study into the establishment of a continental electricity grid .
中国 大使馆 敦促 中国 居民 、 学生 和 中国 当地 企业 的 员工 遵守 奥地利 警方 的 规定 ， 呆 在 家里 保护 自己 的 安全 。 ||| The Chinese embassy urged Chinese residents , students and employees in local Chinese enterprises to abide by Austrian police rules and stay at home to protect their safety .
在 宣布 最 严厉 的 社会 限制 措施 之际 ， 有人 警告 称 ， 在 未来 六 周 内 ， 住院 人数 和 死亡 人数 可能 超过 病毒 第一 波 期间 的 人数 。 ||| The toughest social curbs were announced amid warnings that hospitalisations and deaths could exceed those seen during the first wave of the virus in the next six weeks .
周二 ， 伦敦 自然 历史 博物馆 宣布 了 第 56 届 年度 野生 动物 摄影师 奖 的 获奖者 ， 中国 摄影师 在 国际 上 取得 了 更 大 的 成功 。 ||| Chinese photographers enjoyed more international success as the winners of the 56th Wildlife Photographer of the Year awards were announced at the Natural History Museum in London on Tuesday .
这 要 归功 于 我们 县 和 地方 选举 官员 的 辛勤 工作 ， 他们 迅速 采取 行动 ， 在 短时间 内 承担 并 完成 了 如此 重大 的 任务 。 ||| This is a credit to the hard work of our county and local elections officials who moved quickly to undertake and complete such a momentous task in a short period of time .
美国 总统 唐纳德 · 特朗普 的 小儿子 Barron Trump 有 CVID - 19 ， 没有 症状 ， 现在 测试 阴性 ， 第一 夫人 Melania Trump 星期三 公布 了 家庭 健康 更新 。 ||| US president Donald Trump 's youngest son Barron Trump had COVID-19 with no symptoms and now tests negative , first lady Melania Trump posted a family health update on Wednesday .
在 周五 上午 的 一 份 声明 中 ， 特朗普 竞选 团队 表示 ， 他们 认为 这 次 选举 还 没有 结束 ， 他们 认为 一些 战场 州 的 选举 结果 还 远 未 结束 。 ||| In a statement on Friday morning , the Trump campaign said they believe this election is not over , arguing that results in some battleground states are far from final .
专家 预测 ， 这 一 次 道路 使用量 将 再次 下降 ， 但 随着 学校 和 大学 继续 开放 ， 预计 影响 不 会 像 以前 那么 大 。 ||| Experts predict road use will decline again this time around but , with schools and universities staying open , the effect is not expected to be as dramatic as before .
伊曼纽尔 表达 了 他 对 《 华盛顿 邮报 》 的 兴趣 ， 他 告诉 盟友 ， 美国 的 基础 设施 挑战 非常 严峻 ， 一个 拥有 行政 和 立法 部门 经验 的 人 将 是 一 笔 财富 。 ||| Emanuel has expressed his interest in the post , telling allies that the nation 's infrastructure challenges are so dire that a person with experience from the executive and legislative branch would be an asset .
我们 科学家 的 模型 表明 ， 除非 我们 现在 采取 行动 ， 否则 冬天 的 死亡 人数 可能 是 第一 波 死亡 人数 的 两 倍 或 更 多 。 ||| Models of our scientists suggest that unless we act now , we could see deaths over the winter that are twice as bad or more compared with the first wave .
特朗普 总统 说 ， 他 在 19 周前 对 科 维德 的 测试 结果 很 好 ， 他 不 记得 他 是否 在 第一 次 总统 辩论 当天 进行 了 测试 。 ||| President Trump said he feels good after testing positive for Covid-19 weeks ago and could n't recall whether he was tested on the day of the first presidential debate .
人工智能 的 快速 发展 为 非洲 提供 了 一个 机会 ， 为 其 一些 最 紧迫 的 问题 提供 解决 方案 ， 如 粮食 安全 、 医疗 保健 和 金融 服务 。 ||| The rapid growth of artificial intelligence presents an opportunity for Africa to provide solutions to some of its most pressing problems , such as food security , healthcare and financial services .
人工智能 被 认为 是 一 种 技术 组合 ， 使 机器 能够 采用 类似 人类 的 智能 来 感知 和 理解 环境 ， 从而 采取 适当 的 行动 来 完成 特定 的 任务 。 ||| AI is considered a combination of technologies that enable machines to adopt humanlike intelligence to sense and comprehend their environments , and consequently take appropriate actions to fulfill a particular task .
但 尽管 双方 都 表示 需要 在 10 月份 达成 协议 ， 但 尚未 达成 协议 ， 谈判 团队 之间 的 谈判 也 在 加强 。 ||| But while both sides said a deal needed to be done in October , they have yet to come to an agreement , and talks between the negotiating teams have intensified .
随着 一 份 报告 的 发布 ， 非洲 计划 改善 其 能源 部门 ， 并 将 更 多 家庭 和 企业 与 电力 供应 联系 起来 ， 该 报告 设想 了 一个 覆盖 整个 非洲 大陆 的 市场 。 ||| Plans for Africa to improve its energy sector and connect more households and enterprises to power supplies are gathering steam with the release of a report that envisages a continent-wide market .
从 周四 开始 的 封锁 要求 关闭 不必要 的 商店 ， 如果 可能 的话 ， 人们 在家 工作 ， 大部分 体育 和 休闲 设施 被 封存 。 ||| The lockdown , which began on Thursday , calls for non-essential shops to close , people to work from home if possible , and most sporting and leisure facilities to be mothballed .
这 位 消息 人士 说 ， 特朗普 正在 听取 朋友 们 的 意见 ， 但 由于 不 同意 ， 他 匆忙 结束 了 对话 。 ||| Trump is listening to his friends , this source said , but hurriedly ends conversations because he disagrees .
分析 人士 在 周六 投票 前 表示 ， 尽管 新西兰 在 这 一 年 中 经历 了 一些 具有 挑战性 的 时刻 ， 但 选举 几乎 不 会 改变 该国 与 中国 关系 的 主要 方向 。 ||| New Zealand 's election will hardly change the main course of the country 's relationship with China despite some challenging moments during the year , analysts said ahead of the poll on Saturday .
格雷格 · 阿博特 的 命令 将 选票 投递 箱 限制 在 每个 县 一个 ， 这 给 该州 的 邮寄 投票 战 带来 了 更 多 的 不确定性 。 ||| Greg Abbott 's order limiting ballot drop boxes to one per county , injecting more uncertainty into the battle over mail-in voting in the state .
知情 人士 说 ， 特朗普 在 周四 上午 致电 州 参议院 共和党 多数 党 领袖 ， 向 密歇根州 议员 发出 了 邀请 。 ||| Trump extended the invitation on Thursday morning to the Michigan lawmakers by calling the state senate 's Republican majority leader , the person familiar said .
周四 ， 民主党 总统 候选人 乔 · 拜登 攻击 了 唐纳德 · 特朗普 总统 对 新冠 病毒 大 流行 的 处理 方式 ， 两 位 候选人 在 计划 中 的 第二 次 辩论 被 取消 后 在 电视 转播 的 市政厅 举行 了 决斗 。 ||| Democratic presidential candidate Joe Biden attacked President Donald Trump 's handling of the coronavirus pandemic on Thursday , as the two candidates held dueling televised town halls after their second planned debate was canceled .
就 在 抵达 幸存者 的 希望 开始 消退 之际 ， 周二 ， 在 强烈 地震 发生 四 天 后 ， 救援 人员 从 倒塌 的 公寓楼 废墟 中 救 出 了 一 名 年轻 女孩 。 ||| Even as hopes of reaching survivors began to fade , rescuers pulled a young girl out alive from the rubble of a collapsed apartment building on Tuesday , four days after the strong earthquake .
它 正在 与 南加州 大学 的 Saah 基金会 合作 ， 它 利用 技术 不仅 数字化 存档 幸存者 的 叙述 ， 而且 允许 叙述者 与 访问者 在线 互动 。 ||| It is taking shape under a collaboration with the university of Southern California 's Shoah Foundation , which uses technology to not only digitally archive survivors ' narratives but also allow narrators to interact online with visitors .
这 次 投票 是 由 民粹主义 右翼 瑞士 人民党 发起 的 ， 该党 称 现行 法规 将 导致 人口 过剩 、 房价 上涨 和 福利 体系 紧张 。 ||| The vote had been initiated by the populist right-wing swiss people 's party , known as the SVP , which claimed current regulations would lead to overpopulation , rising housing prices and a strained welfare system .
最近 的 数据 往往 低估 了 阳性 检测 的 数量 ， 因为 有时 在 结果 被 记录 之前 会 有 延迟 ， 所以 这 张 图表 使用 了 四 天 前 的 数据 。 ||| The most recent data often underestimates the number of positive tests as there are sometimes delays before results are recorded , so this chart uses figures from four days ago .
唐宁街 表示 ， 12 月 2 日 封锁 结束 后 ， 英国 将 实施 更 严格 的 三级 地方 限制 制度 。 ||| A tougher three-tiered system of local restrictions will come into force in England when the lockdown ends on 2 December , Downing Street has said .
运输 部长 宣布 ， 如果 抵达 英国 的 人 在 五 天 后 支付 新冠 病毒 检测 费用 ， 他们 很快 就 能 将 隔离 期 缩短 一半 以上 。 ||| People arriving in England will be soon able to reduce their quarantine period by more than half if they pay for a Covid test after five days , the transport secretary has announced .
他们 曾 登录 政府 网站 请求 一 次 ， 但 被 告知 ， 由于 无法 检查 他们 的 姓名 和 地址 ， 他们 将 不得不 前往 一个 物理 测试 场地 。 ||| They had logged on to the government website to request one , but were told that because their names and addresses could not be checked , they would have to go to a physical test site instead .
虽然 有 报道 称 动物 感染 了 病毒 ， 比如 荷兰 农场 的 水貂 ， 但 帕 维莱 宁说 ， 狗 不易 受 感染 ， 因为 它们 缺乏 病毒 附着 的 受体 。 ||| Although there have been reports of animals being infected with the virus , such as mink in farms in the Netherlands , Paavilainen said dogs are not susceptible because they lack the receptor to which the virus attaches .
封锁 后 ， 更 多 的 地区 将 被 安置 在 英格兰 的 更 高层 。 ||| More areas are set to be placed into the higher tiers in England after lockdown .
影子 财政 大臣 将 在 周一 的 一 次 讲话 中 警告 说 ， 冻结 公共 部门 工人 的 工资 将 损害 该国 的 经济 复苏 。 ||| A freeze on public sector workers ' pay would damage the country 's economic recovery , the shadow chancellor will warn in a speech on Monday .
唐纳德 · 特朗普 的 一 位 重要 盟友 敦促 他 放弃 在 美国 总统 选举 中 推翻 自己 输 给 乔 · 拜登 的 努力 。 ||| A prominent ally of Donald Trump has urged him to drop his efforts to overturn his loss to Joe Biden in the US presidential election .
英格兰 封锁 结束 后 ， 所有 地区 的 健身房 和 非 必需品 商店 都 将 获准 重新 开放 。 ||| Gyms and non-essential shops in all areas are expected to be allowed to reopen when England 's lockdown ends .
我 知道 众议院 的 一些 人 认为 ， 我们 本 应 早 些 做出 这 一 决定 ， 但 我 认为 ， 通过 强有力 的 地方 行动 和 强有力 的 地方 领导 ， 尽 一切 可能 在 地方 一级 控制 这 一 病毒 是 正确 的 。 ||| I know some in the House believe we should have reached this decision earlier , but I believe it was right to try every possible option to get this virus under control at a local level , with strong local action and strong local leadership .
马 奎特 市政厅 、 彼得 · 怀特 公共 图书馆 的 艺术 和 文化 中心 、 市政 服务 中心 和 湖景 竞技场 的 办公室 将 在 圣诞节 和 万圣节 期间 关闭 。 ||| Offices at Marquette City Hall , the Arts and Culture Center in Peter White Public Library , Municipal Service Center and Lakeview Arena will be closed for the Christmas and Halloween holidays .
周四 ， 一 名 圣 克劳德 女子 在 将 三 个 十几 岁 的 女儿 交给 卧底 后 被捕 。 ||| A St. Cloud woman was arrested on Thursday after prostituting her three teenage daughters to undercover deputies .
警方 周日 称 ， 一 名 周六 晚上 拒绝 向 一些 男子 提供 酒水 的 酒类 商店 销售员 在 巴塔 村 的 丹 考尔 地区 被 枪杀 。 ||| A liquor shop salesman , who refused liquor to some men on Saturday night , was shot dead in Dankaur area of Bhatta village , police said on Sunday .
亚马逊 推出 了 自己 的 在线 药房 ， 允许 顾客 购买 处方 药 。 ||| Amazon has launched its own online pharmacy allow customers to buy prescription medicines .
唐纳德 · 特朗普 总统 周四 晚上 参加 了 面对面 的 市政厅 。 ||| President Donald Trump participated in head-to-head town halls Thursday night .
这笔 资金 将 用于 资助 太空 和 网络 防御 项目 ， 如 人工智能 机构 ， 并 可能 创造 40000 个 新 工作 岗位 。 ||| The money will fund space and cyber defence projects such as an artificial intelligence agency , and could create 40000 new jobs .
政府 谴责 此举 ， 指责 领导人 煽动 叛乱 ， 以 建立 一个 平行 的 政府 。 ||| The government condemned the move accusing the leaders of sedition for creating a parallel administration .
根据 教育部 的 数据 ， 中学 和 小学 预计 将 于 11 月 重新 开放 。 ||| According to the education ministry , secondary and primary schools are expected to reopen in November .
马克 龙 已经 部署 了 数千 名 士兵 来 保护 礼拜 场所 和 学校 等 场所 。 ||| Macron has deployed thousands of soldiers to protect sites such as places of worship and schools .
近 十几 名 妇女 是 伊斯兰 国家 集团 声称 对 此 负责 的 受害者 之一 。 ||| Nearly a dozen women were among the victims for which the Islamic State group has claimed responsibility .
他 对 世博会 的 组织者 在 这些 充满 挑战 的 时期 举办 此次 活动 表示 感谢 。 ||| He expressed appreciation for the organizers of the expo for hosting the event in these challenging times .
专家 表示 ， 出于 经济 原因 ， 英国 大学 也 在 安排 包机 ， 将 学生 带 到 该国 。 ||| Experts said UK universities are also arranging charter flights for financial reasons to bring students to the country .
如果 没有 三月份 的 救济 计划 ， 过去 七 个 月 的 贫困率 会 更 高 。 ||| Without the March relief program , the poverty rates would have been higher over the last seven months .
幼儿园 和 小学 将 继续 开放 ， 而 中学 将 关闭 并 引入 远程 学习 。 ||| The kindergartens and primary schools will remain open , while secondary schools will close and introduce distance learning .
与此同时 ， 不同 的 家庭 将 被 禁止 混合 ， 尽管 支持 泡沫 和 儿童 护理 泡沫 将 仍然 存在 。 ||| Meanwhile , different households will be banned from mixing , although support bubbles and childcare bubbles will remain .
毫无疑问 ， 杰里米 · 科尔 宾 的 支持者 将 继续 大声 反对 已经 发生 的 事情 ， 这 可能 会 变 得 非常 颠簸 。 ||| There is no doubt Jeremy Corbyn 's supporters will keep objecting loudly to what has happened , and that could get extremely bumpy .
部长 们 重新 开始 了 对 新 财政 规则 的 讨论 ， 该 规则 在 今年 年初 被 大 流行 所 扰乱 。 ||| The ministers renewed the discussion of new fiscal rules , which was disrupted by the pandemic early this year .
专家 警告 说 ， 对 COVID - 19 阴谋论 的 广泛 信念 可能 会 使 疫苗 接种 运动 在 获得 治疗 时 效果 降低 。 ||| Experts are warning that widespread belief in COVID-19 conspiracy theories could make vaccination campaigns less effective when treatments become available .
然而 ， 不断 上升 的 失业率 和 持续 的 挑战 意味着 前景 。 ||| However , rising unemployment and the ongoing challenges mean the outlook .
COVID - 19 大 流行 一直 是 主要 的 竞选 问题 ， 特朗普 为 他 的 政府 的 行为 辩护 ， 拜登 反对 这些 行动 。 ||| The COVID-19 pandemic has been the primary campaign issue , with Trump defending his administration 's actions and Biden opposing them .
由此 产生 的 空气 冲动 将 驱动 涡轮机 发电 ， 这些 电力 可以 卖 回 电网 。 ||| The resulting rush of air will drive a turbine to make electricity , which can be sold back to the grid .
未来 几 个 月 对 每个 人 来说 都 是 一个 挑战 ， 因此 ， 我们 讨论 和 讨论 我们 的 政策 尤为 重要 。 ||| The months ahead will be challenging for everyone , so it is especially important that we discuss and discuss our policies .
吉尔吉斯斯坦 总理 萨迪尔 · 扎 帕罗 夫 周四 宣布 自己 为 该国 代理 总统 ， 此前 总统 Sooronbai Jeenbekov 在 几 个 小时 前 辞职 。 ||| Prime Minister of Kyrgyzstan Sadyr Zhaparov on Thursday declared himself acting president of the country after President Sooronbai Jeenbekov resigned hours earlier .
美国 财政部长 史蒂文 · 肯尼迪 在 最近 的 一 次 演讲 中 敦促 政府 降低 财政 刺激 的 门槛 。 ||| Steven Kennedy , the treasury secretary , used a recent speech to urge the government to lower the threshold for fiscal stimulus .
周一 ， 当 三 名 枪手 冲 进 大学 时 ， 至少 有 22 人 被 杀 ， 另 有 27 人 受伤 。 ||| At least 22 people , mostly students , were killed and another 27 wounded when three gunmen stormed the university on Monday .
在 向 首相 通报 疫情 后 ， 记者 从 野上 那里 听说 将 采取 措施 根除 疫情 。 ||| After briefing the prime minister on the outbreak , reporters heard from Nogami that measures would be taken to eradicate the outbreak .
尽管 降级 ， 但 由于 风暴 的 通过 ， 洪都拉斯 政府 周三 宣布 全国 进入 紧急状态 。 ||| Despite the downgrading , the Honduran government on Wednesday declared a national state of emergency due to the passage of the storm .
新 法律 意味着 所谓 的 " 正当 攻击 " 辩护 不再 可用 。 ||| The new law means that the so-called " justifiable assault " defence is no longer available .
酒吧 和 餐馆 也 关闭 了 ， 但 如果 戴 口罩 ， 人们 可以 在家 附近 锻炼 ， 理发师 可以 保持 开放 。 ||| Bars and restaurants are also shut but people can exercise near their homes if they wear masks and hairdressers can remain open .
这 一 决定 导致 他 的 支持者 在 周六 选举 前 与 反对派 发生 冲突 ， 导致 伤亡 。 ||| The decision resulted in clashes between his supporters and the opposition ahead of the Saturday elections , leading to fatalities and injuries .
他 说 ， 俄罗斯 当局 正在 设法 将 卢布 汇率 的 波动性 降 至 最低 ， 并 保持 宏观 经济 稳定 。 ||| The Russian authorities are managing to minimize the volatility of the ruble exchange rate and to maintain macroeconomic stability , he said .
今年 夏天 ， 全国 各地 发生 了 几 起 严重 的 洪水 和 强 台风 ， 对 当地 人民 及其 财产 造成 了 巨大 破坏 。 ||| This summer has witnessed several severe floods and powerful typhoons across the country , causing great damage to local people and their properties .
去年 春天 ， 国会 对 冠状 病毒 大 流行 做出 了 迅速 而 广泛 的 反应 ， 使 数百万 美国 人 免于 陷入 贫困 。 ||| Congress ' swift and expansive response to the coronavirus pandemic last spring spared millions of Americans from falling into poverty .
欧洲 国家 正在 重新 采取 严格 的 措施 ， 旨在 限制 新型 冠状 病毒 在 因 COVID - 19 而 感染 和 住院 后 传播 。 ||| European nations are reintroducing strict measures aimed at limiting the spread of the novel coronavirus after infections and hospitalizations because of COVID-19 skyrocketed .
特朗普 继续 攻击 邮寄 选票 ， 称 如果 各州 在 选举 日后 仍 在 计票 ， 他 将 部署 律师 。 ||| Trump has continued his attacks on mail-in ballots , saying he would deploy lawyers if states are still counting votes after Election day .
财政 政策 总是 对 大 冲击 做出 反应 ， 但 现在 的 问题 是 是否 应该 降低 干预 门槛 。 ||| Fiscal policy has always responded to large shocks but there is now a question about whether the threshold for intervention should be lowered .
现金 注入 将 有助于 圣保罗 的 建设 和 维护 成本 ， 圣保罗 通常 是 一个 巨大 的 旅游 景点 。 ||| The cash injection will help with the construction and maintenance costs of St Paul 's , which is normally a huge tourist attraction .
周三 的 会议 还 通过 了 欧盟 委员会 5 月份 提出 的 打击 洗钱 和 恐怖主义 融资 行动 计划 的 结论 。 ||| Wednesday 's meeting also adopted conclusions on an action plan against money laundering and terrorist financing presented by the european commission in May .
该 报告 称 ， 港口 基础 设施 资产 的 现代化 是 非洲 转型 、 竞争力 、 工业化 和 经济 一体化 的 基本 组成部分 。 ||| The report said modernization of port infrastructure assets is a fundamental component of Africa 's transformation , competitiveness , industrialization and economic integration .
净零碳 排放 将 是 四十 年 来 的 巨大 转变 ， 必须 在 不 对 经济 发展 产生 太 多 负面 影响 的 情况 下 完成 。 ||| Net-zero carbon emissions will be a ginormous turnaround in four decades and has to be done without too much negative impact on economic development .
正在 对 为 Windrush 丑闻 受害者 设立 的 赔偿 计划 进行 调查 。 ||| An inquiry is being launched into the compensation scheme set up for victims of the Windrush scandal .
拜登 有 多 条 途径 才 能 达到 赢得 白宫 所 需 的 270 人 的 神奇 数字 ， 而 特朗普 的 前景 有限 。 ||| Biden has multiple paths to reach the magic number of 270 needed to win the White House , while Trump 's prospects are limited .
该 指南 此前 曾 表示 ， 该 病毒 仅 通过 呼吸道 飞沫 ， 触摸 受 污染 的 表面 以及 亲吻 和 拥抱 等 常见 问候 来 传播 。 ||| The guidelines previously said the virus spreads only through breathing in respiratory droplets , touching contaminated surfaces and common greetings like kisses and hugs .
至关重要 的 是 ， 学习 应用 于 这个 冬天 的 规划 ， 包括 可以 安全 地 提供 哪些 服务 。 ||| It is essential that learning is applied to planning for this winter , including what services can be delivered safely .
然后 ， 当 一 天 或 一个 月 内 出现 需求 高峰 时 ， 液态 空气 将 被 加热 ， 因此 会 膨胀 。 ||| Then when there is a peak in demand in a day or a month , the liquid air will be warmed so it expands .
这些 数据 发布 之际 ， 英格兰 将 从 周四 开始 进入 为期 一个 月 的 封锁 状态 ， 以 平息 冠状 病毒 的 复苏 。 ||| The figures came as England is set to enter a month-long lockdown from Thursday in a bid to quell the resurgence of the coronavirus .
欧盟 承认 这些 水域 属于 希腊 ， 并 表示 土耳其 在 那里 进行 钻探 和 能源 勘探 是 非法 的 。 ||| The EU recognizes the waters as belonging to greece and said it would be illegal for Turkey to conduct drilling and energy exploration there .
金融 服务 公司 进入 大 流行 时 处于 资本 实力 ， 并 自 3 月份 以来 将 经济 和 业务 支撑 到 前所未有 的 水平 。 ||| Financial services firms entered the pandemic in a position of capital strength and have supported the economy and business to unprecedented levels since March .
搜救 行动 一直 在 该省 总共 八座 倒塌 建筑物 的 废墟 中 昼夜 不 停 地 进行 。 ||| Search and rescue operations have been going on around the clock in the debris of a total of eight collapsed buildings in the province .
诺贝尔 和平 奖 由 挪威 诺贝尔 委员会 决定 ， 作为 诺贝尔奖 获得者 ， 该 委员会 由 挪威 议会 任命 的 五 名 成员 组成 。 ||| The Nobel Peace Prize is decided , as Nobel laureate , by the Norwegian Nobel Committee , comprising five members appointed by the Norwegian Parliament .
尽管 COVID - 19 大 流行 ， 英国 的 许多 大学 仍 在 包机 ， 以 帮助 数千 名 中国 学生 到 该国 学习 。 ||| Many universities in the United Kingdom are chartering flights to help bring thousands of Chinese students to study in the country despite the COVID-19 pandemic .
习近平 呼吁 两 国 共同 维护 多边 主义 ， 坚定 维护 以 联合国 为 核心 的 国际 秩序 和 体系 。 ||| Xi called on the two nations to jointly uphold multilateralism and firmly safeguard the international order and system with the United Nations at the core .
通过 赢得 密歇根州 和 威斯康星州 的 北部 战场 ， 拜登 增加 了 他 的 选举人 票数 ， 而 特朗普 的 总数 仍 固定 在 214 票 。 ||| By winning the northern battlegrounds of Michigan and Wisconsin , Biden added to his electoral vote count while Trump 's total remained fixed on 214 .
它 敦促 地方 当局 要求 司机 在 维修 期间 将 车辆 移 至 废弃 商店 ， 酒吧 和 餐馆 附近 的 停车场 。 ||| It urged local authorities to ask drivers to move their vehicles to car parks near disused shops , pubs and restaurants while repairs take place .
斯诺 登 一直 在 俄罗斯 避难 ， 并 以 间谍 和 盗窃 政府 财产 的 罪名 被 美国 通缉 。 ||| Snowden has been taking refuge in Russia and is wanted by the United States on charges of espionage and theft of government property .
知情 人士 称 ， 今年 夏天 ， 一 份 报告 草案 得出 结论 ， 内政 大臣 普里 蒂 · 帕特尔 违反 了 有关 部长 行为 的 规则 。 ||| A draft report concluded in the summer that Home Secretary Priti Patel had broken rules on ministers ' behaviour , sources familiar with the contents say .
鲍里斯 · 约翰逊 为 Covid 统计 数据 的 使用 进行 了 辩护 ， 因为 在 一 份 演示 文稿 中 显示 的 数据 证明 了 英格兰 封锁 的 合理性 ， 因此 必须 进行 修订 。 ||| Boris Johnson has defended how Covid statistics are being used after data shown in a presentation to justify the lockdown in England had to be revised .
周四 ， 他 再次 没有 公开 露面 ， 跳 过 了 六 个 多 月 来 在 白宫 举行 的 首 次 冠状 病毒 工作组 简报 会 。 ||| He again made no public appearances on Thursday , skipping the first coronavirus task force briefing at the White House in more than six months .
一 种 理论 认为 ， 月球 是 在 大约 40 亿 年 前 形成 的 ， 当时 一 颗 大约 火星 大小 的 行星 撞击 地球 。 ||| One theory has suggested that the moon was formed around 4 billion years ago when a planet roughly the size of mars slammed into the Earth .
大使馆 表示 ， 一 名 在 同 一 家 公司 工作 的 中国 公民 在 袭击 中 受伤 ， 现在 情况 稳定 。 ||| A Chinese citizen , who worked at the same company , was injured in the attack and is now in stable condition , the embassy said .
他 还 警告 说 ， 第二 次 封锁 可能 会 对 公共 支出 计划 构成 新 的 挑战 ， 并 补充 说 ， 支出 审查 将 变 得 艰难 。 ||| He also warned that a second lockdown could present new challenges to public spending plans , adding that the spending review is going to get hard .
会议 期间 ， 两 国 元首 还 讨论 了 非法 移民 问题 以及 为 解决 这 一 问题 必须 共同 达成 的 解决 方案 。 ||| During the meeting , the two presidents also discussed the issue of illegal immigration and the solutions that must be reached together to address the issue .
欧盟 和 英国 首席 谈判 代表 在 欧盟 团队 的 一 名 成员 对 Covid - 19 检测 呈 阳性 后 退出 了 英国 退 欧 后 的 贸易 谈判 。 ||| The EU and UK chief negotiators have stepped back from post-Brexit trade talks after a member of the EU team tested positive for Covid-19 .
他 说 ， 此举 将 使 政府 能够 在 经济 衰退 时 提振 经济 ， 而 不仅仅 是 在 大 流行 等 重大 冲击 之后 。 ||| He said the move would allow the government to boost the economy whenever it is flagging rather than just after a large shock such as the pandemic .
1969 年 查尔斯 王子 在 卡 那 封 就职 典礼 上 使用 的 一 条 铁路线 应该 考虑 重新 开放 ， Senedd 的 一 名 成员 说 。 ||| A railway line used in Prince Charles ' investiture at Caernarfon in 1969 should be considered for reopening , a Member of the Senedd has said .
Tsiodras 警告 说 ， 未来 几 天 医疗 保健 系统 将 面临 更 大 的 压力 ， 住院 人数 将 不仅 限于 老年人 。 ||| Tsiodras warned that the healthcare system will be under more pressure in the coming days , and that hospital admissions will not be confined to the elderly .
该 报告 是 由 非洲 联盟 开发署 和 非洲 开发 银行 在 对 建立 非洲 大陆 电网 进行 研究 后 发布 的 。 ||| The report was put out by the African Union Development Agency and the African Development Bank after a study into the establishment of a continental electricity grid .
中国 大使馆 敦促 中国 居民 、 学生 和 中国 当地 企业 的 员工 遵守 奥地利 警方 的 规定 ， 留 在 家中 保护 自己 的 安全 。 ||| The Chinese embassy urged Chinese residents , students and employees in local Chinese enterprises to abide by Austrian police rules and stay at home to protect their safety .
宣布 了 最 严厉 的 社会 限制 措施 ， 警告 说 住院 和 死亡 人数 可能 超过 未来 六 周 内 第一 波 病毒 期间 的 住院 和 死亡 人数 。 ||| The toughest social curbs were announced amid warnings that hospitalisations and deaths could exceed those seen during the first wave of the virus in the next six weeks .
周二 ， 随着 第 56 届 年度 野生 动物 摄影师 奖 的 获奖者 在 伦敦 自然 历史 博物馆 宣布 ， 中国 摄影师 在 国际 上 取得 了 更 大 的 成功 。 ||| Chinese photographers enjoyed more international success as the winners of the 56th Wildlife Photographer of the Year awards were announced at the Natural History Museum in London on Tuesday .
这 要 归功 于 我们 县 和 地方 选举 官员 的 辛勤 工作 ， 他们 迅速 采取 行动 ， 在 短时间 内 承担 并 完成 了 这样 一 项 重大 任务 。 ||| This is a credit to the hard work of our county and local elections officials who moved quickly to undertake and complete such a momentous task in a short period of time .
美国 总统 唐纳德 · 特朗普 最 小 的 儿子 巴伦 特朗普 患 有 COVID - 19 ， 没有 症状 ， 现在 检测 呈 阴性 ， 第一 夫人 梅 拉尼 娅 特朗普 周三 发布 了 家庭 健康 更新 。 ||| US president Donald Trump 's youngest son Barron Trump had COVID-19 with no symptoms and now tests negative , first lady Melania Trump posted a family health update on Wednesday .
在 周五 上午 的 一 份 声明 中 ， 特朗普 竞选 团队 表示 ， 他们 认为 这 次 选举 还 没有 结束 ， 他们 认为 一些 战场 州 的 结果 远 未 最终 。 ||| In a statement on Friday morning , the Trump campaign said they believe this election is not over , arguing that results in some battleground states are far from final .
专家 预测 ， 这 一 次 道路 使用量 将 再次 下降 ， 但 随着 学校 和 大学 保持 开放 ， 预计 效果 不 会 像 以前 那样 剧烈 。 ||| Experts predict road use will decline again this time around but , with schools and universities staying open , the effect is not expected to be as dramatic as before .
伊曼纽尔 表达 了 他 对 这个 职位 的 兴趣 ， 他 告诉 盟友 ， 国家 的 基础 设施 挑战 是 如此 可怕 ， 以至于 一个 拥有 行政 和 立法 部门 经验 的 人 将 成为 一 项 资产 。 ||| Emanuel has expressed his interest in the post , telling allies that the nation 's infrastructure challenges are so dire that a person with experience from the executive and legislative branch would be an asset .
我们 科学家 的 模型 表明 ， 除非 我们 现在 采取 行动 ， 否则 我们 可以 看到 冬季 的 死亡 人数 是 第一 波 的 两 倍 或 更 多 。 ||| Models of our scientists suggest that unless we act now , we could see deaths over the winter that are twice as bad or more compared with the first wave .
特朗普 总统 表示 ， 几 周 前 对 Covid - 19 检测 呈 阳性 后 ， 他 感觉 良好 ， 不 记得 他 是否 在 第一 次 总统 辩论 当天 接受 了 检测 。 ||| President Trump said he feels good after testing positive for Covid-19 weeks ago and could n't recall whether he was tested on the day of the first presidential debate .
人工智能 的 快速 增长 为 非洲 提供 了 一个 机会 ， 可以 为 一些 最 紧迫 的 问题 提供 解决 方案 ， 例如 粮食 安全 ， 医疗 保健 和 金融 服务 。 ||| The rapid growth of artificial intelligence presents an opportunity for Africa to provide solutions to some of its most pressing problems , such as food security , healthcare and financial services .
人工智能 被 认为 是 一 种 技术 的 组合 ， 使 机器 能够 采用 类似 人类 的 智能 来 感知 和 理解 其 环境 ， 从而 采取 适当 的 行动 来 完成 特定 任务 。 ||| AI is considered a combination of technologies that enable machines to adopt humanlike intelligence to sense and comprehend their environments , and consequently take appropriate actions to fulfill a particular task .
但是 ， 尽管 双方 都 表示 需要 在 10 月份 达成 协议 ， 但 他们 尚未 达成 协议 ， 谈判 团队 之间 的 谈判 已经 加剧 。 ||| But while both sides said a deal needed to be done in October , they have yet to come to an agreement , and talks between the negotiating teams have intensified .
非洲 改善 其 能源 部门 并 将 更 多 家庭 和 企业 与 电力 供应 联系 起来 的 计划 正在 随着 一 份 设想 整个 非洲 大陆 市场 的 报告 的 发布 而 获得 动力 。 ||| Plans for Africa to improve its energy sector and connect more households and enterprises to power supplies are gathering steam with the release of a report that envisages a continent-wide market .
封锁 于 周四 开始 ， 要求 关闭 非 必要 的 商店 ， 如果 可能 的话 ， 人们 在家 工作 ， 大多数 体育 和 休闲 设施 将 被 封存 。 ||| The lockdown , which began on Thursday , calls for non-essential shops to close , people to work from home if possible , and most sporting and leisure facilities to be mothballed .
这 位 消息 人士 说 ， 特朗普 正在 听 他 的 朋友 说话 ， 但 他 匆忙 结束 了 谈话 ， 因为 他 不 同意 。 ||| Trump is listening to his friends , this source said , but hurriedly ends conversations because he disagrees .
分析 人士 在 周六 的 民意 调查 前 表示 ， 尽管 今年 存在 一些 具有 挑战性 的 时刻 ， 但 新西兰 的 选举 几乎 不 会 改变 该国 与 中国 关系 的 主要 进程 。 ||| New Zealand 's election will hardly change the main course of the country 's relationship with China despite some challenging moments during the year , analysts said ahead of the poll on Saturday .
格雷格 · 阿博特 的 命令 将 选票 投递 箱 限制 为 每个 县 一个 ， 这 给 该州 邮寄 投票 的 斗争 注入 了 更 多 的 不确定性 。 ||| Greg Abbott 's order limiting ballot drop boxes to one per county , injecting more uncertainty into the battle over mail-in voting in the state .
知情 人士 说 ， 特朗普 周四 上午 通过 致电 州 参议院 的 共和党 多数 党 领袖 ， 向 密歇根州 立法者 发出 了 邀请 。 ||| Trump extended the invitation on Thursday morning to the Michigan lawmakers by calling the state senate 's Republican majority leader , the person familiar said .
民主党 总统 候选人 乔 · 拜登 周四 抨击 了 唐纳德 · 特朗普 总统 对 冠状 病毒 大 流行 的 处理 方式 ， 因为 两 位 候选人 在 第二 次 计划 的 辩论 被 取消 后 举行 了 电视 转播 的 市政厅 。 ||| Democratic presidential candidate Joe Biden attacked President Donald Trump 's handling of the coronavirus pandemic on Thursday , as the two candidates held dueling televised town halls after their second planned debate was canceled .
尽管 接触 幸存者 的 希望 开始 消退 ， 但 救援 人员 在 强烈 地震 发生 四 天 后 ， 于 周二 从 倒塌 的 公寓楼 的 瓦砾 中 救 出 了 一 名 年轻 女孩 。 ||| Even as hopes of reaching survivors began to fade , rescuers pulled a young girl out alive from the rubble of a collapsed apartment building on Tuesday , four days after the strong earthquake .
它 是 在 与 南加州 大学 Shoah 基金会 的 合作 下 形成 的 ， 该 基金会 使用 技术 不仅 以 数字 方式 存档 幸存者 的 叙述 ， 还 允许 叙述者 与 访客 在线 互动 。 ||| It is taking shape under a collaboration with the university of Southern California 's Shoah Foundation , which uses technology to not only digitally archive survivors ' narratives but also allow narrators to interact online with visitors .
这 次 投票 是 由 民粹主义 右翼 瑞士 人民党 发起 的 ， 该党 被 称为 SVP ， 该党 声称 现行 法规 将 导致 人口 过剩 ， 房价 上涨 和 福利 制度 紧张 。 ||| The vote had been initiated by the populist right-wing swiss people 's party , known as the SVP , which claimed current regulations would lead to overpopulation , rising housing prices and a strained welfare system .
最新 数据 通常 低估 了 阳性 检测 的 数量 ， 因为 在 记录 结果 之前 有时 会 出现 延迟 ， 因此 此 图表 使用 四 天 前 的 数字 。 ||| The most recent data often underestimates the number of positive tests as there are sometimes delays before results are recorded , so this chart uses figures from four days ago .
唐宁街 表示 ， 当 封锁 于 12 月 2 日 结束 时 ， 更 严格 的 三级 地方 限制 制度 将 在 英格兰 生效 。 ||| A tougher three-tiered system of local restrictions will come into force in England when the lockdown ends on 2 December , Downing Street has said .
交通部长 宣布 ， 如果 五 天 后 支付 Covid 测试 费用 ， 抵达 英格兰 的 人 将 很快 能够 将 隔离 期 缩短 一半 以上 。 ||| People arriving in England will be soon able to reduce their quarantine period by more than half if they pay for a Covid test after five days , the transport secretary has announced .
他们 登录 政府 网站 要求 一个 ， 但 被 告知 ， 由于 他们 的 姓名 和 地址 无法 检查 ， 他们 将 不得不 去 一个 物理 测试 地点 。 ||| They had logged on to the government website to request one , but were told that because their names and addresses could not be checked , they would have to go to a physical test site instead .
尽管 有 报道 称 动物 感染 了 这种 病毒 ， 例如 荷兰 农场 的 水貂 ， 但 Paavilainen 说 ， 狗 不易 感 ， 因为 它们 缺乏 病毒 附着 的 受体 。 ||| Although there have been reports of animals being infected with the virus , such as mink in farms in the Netherlands , Paavilainen said dogs are not susceptible because they lack the receptor to which the virus attaches .
封锁 后 ， 英格兰 将 有 更 多 地区 进入 更 高 层次 。 ||| More areas are set to be placed into the higher tiers in England after lockdown .
冻结 公共 部门 工人 的 工资 将 损害 该国 的 经济 复苏 ， 影子 财政 大臣 将 在 周一 的 一 次 演讲 中 警告 说 。 ||| A freeze on public sector workers ' pay would damage the country 's economic recovery , the shadow chancellor will warn in a speech on Monday .
唐纳德 · 特朗普 的 一 位 重要 盟友 敦促 他 放弃 努力 ， 推翻 他 在 美国 总统 大选 中 输 给 乔 · 拜登 的 局面 。 ||| A prominent ally of Donald Trump has urged him to drop his efforts to overturn his loss to Joe Biden in the US presidential election .
预计 当 英格兰 的 封锁 结束 时 ， 所有 地区 的 健身房 和 非 必需品 商店 都 将 被 允许 重新 开放 。 ||| Gyms and non-essential shops in all areas are expected to be allowed to reopen when England 's lockdown ends .
我 知道 众议院 中 的 一些 人 认为 我们 应该 早点 做出 这 一 决定 ， 但 我 认为 ， 在 地方 一级 采取 强有力 的 行动 和 强有力 的 地方 领导 ， 尽 一切 可能 的 选择 来 控制 这种 病毒 是 正确 的 。 ||| I know some in the House believe we should have reached this decision earlier , but I believe it was right to try every possible option to get this virus under control at a local level , with strong local action and strong local leadership .
马 凯特 市政厅 ， 彼得 怀特 公共 图书馆 的 艺术 和 文化 中心 ， 市政 服务 中心 和 湖景 竞技场 的 办公室 将 在 圣诞节 和 万圣节 假期 关闭 。 ||| Offices at Marquette City Hall , the Arts and Culture Center in Peter White Public Library , Municipal Service Center and Lakeview Arena will be closed for the Christmas and Halloween holidays .
周四 ， 一 名 圣 克劳德 妇女 在 将 她 的 三 个 十几 岁 的 女儿 卖淫 给 卧底 副手 后 被捕 。 ||| A St. Cloud woman was arrested on Thursday after prostituting her three teenage daughters to undercover deputies .
警方 周日 表示 ， 一 名 酒类 商店 销售员 周六 晚上 拒绝 向 一些 男子 提供 酒类 ， 在 Bhatta 村 的 Dankaur 地区 被 枪杀 。 ||| A liquor shop salesman , who refused liquor to some men on Saturday night , was shot dead in Dankaur area of Bhatta village , police said on Sunday .
亚马逊 推出 了 自己 的 在线 药房 ， 允许 客户 购买 处方 药 。 ||| Amazon has launched its own online pharmacy allow customers to buy prescription medicines .
唐纳德 特朗普 总统 周四 晚上 参加 了 面对面 的 市政厅 。 ||| President Donald Trump participated in head-to-head town halls Thursday night .
这笔 资金 将 资助 太空 和 网络 防御 项目 ， 如 人工智能 机构 ， 并 可能 创造 40000 个 新 工作 岗位 。 ||| The money will fund space and cyber defence projects such as an artificial intelligence agency , and could create 40000 new jobs .
政府 谴责 此举 ， 指责 领导人 煽动 叛乱 ， 建立 平行 政府 。 ||| The government condemned the move accusing the leaders of sedition for creating a parallel administration .
据 教育部 称 ， 中小学 预计 将 于 11 月 重新 开放 。 ||| According to the education ministry , secondary and primary schools are expected to reopen in November .
马克 龙 已经 部署 了 数千 名 士兵 来 保护 礼拜 场所 和 学校 等 场所 。 ||| Macron has deployed thousands of soldiers to protect sites such as places of worship and schools .
近 十几 名 妇女 是 伊斯兰 国 组织 声称 对 其 负责 的 受害者 。 ||| Nearly a dozen women were among the victims for which the Islamic State group has claimed responsibility .
他 对 世博会 组织者 在 这个 充满 挑战 的 时期 举办 此次 活动 表示 感谢 。 ||| He expressed appreciation for the organizers of the expo for hosting the event in these challenging times .
专家 表示 ， 英国 大学 也 出于 经济 原因 安排 包机 将 学生 带 到 该国 。 ||| Experts said UK universities are also arranging charter flights for financial reasons to bring students to the country .
如果 没有 三月份 的 救济 计划 ， 过去 七 个 月 的 贫困率 会 更 高 。 ||| Without the March relief program , the poverty rates would have been higher over the last seven months .
幼儿园 和 小学 将 继续 开放 ， 而 中学 将 关闭 并 引入 远程 学习 。 ||| The kindergartens and primary schools will remain open , while secondary schools will close and introduce distance learning .
同时 ， 不同 家庭 将 被 禁止 混合 ， 但 支持 泡沫 和 育儿 泡沫 仍 将 存在 。 ||| Meanwhile , different households will be banned from mixing , although support bubbles and childcare bubbles will remain .
毫无疑问 ， Jeremy Corbyn 的 支持者 会 继续 大声 反对 发生 的 事情 ， 这 可能 会 变 得 非常 颠簸 。 ||| There is no doubt Jeremy Corbyn 's supporters will keep objecting loudly to what has happened , and that could get extremely bumpy .
部长 们 重新 讨论 了 今年初 因 大 流行 而 中断 的 新 财政 规则 。 ||| The ministers renewed the discussion of new fiscal rules , which was disrupted by the pandemic early this year .
专家 警告 说 ， 对 COVID - 19 阴谋论 的 广泛 信仰 可能 会 在 治疗 可用 时 降低 疫苗 接种 活动 的 效果 。 ||| Experts are warning that widespread belief in COVID-19 conspiracy theories could make vaccination campaigns less effective when treatments become available .
然而 ， 失业率 上升 和 持续 的 挑战 意味着 前景 。 ||| However , rising unemployment and the ongoing challenges mean the outlook .
COVID - 19 大 流行 一直 是 主要 的 竞选 问题 ， 特朗普 为 其 政府 的 行动 辩护 ， 而 拜登 则 反对 。 ||| The COVID-19 pandemic has been the primary campaign issue , with Trump defending his administration 's actions and Biden opposing them .
由此 产生 的 空气 冲击 将 驱动 涡轮机 发电 ， 这些 电力 可以 卖 回 电网 。 ||| The resulting rush of air will drive a turbine to make electricity , which can be sold back to the grid .
未来 几 个 月 对 每个 人 来说 都 将 充满 挑战 ， 因此 我们 讨论 和 讨论 我们 的 政策 尤为 重要 。 ||| The months ahead will be challenging for everyone , so it is especially important that we discuss and discuss our policies .
吉尔吉斯斯坦 总理 萨迪尔 · 扎 帕罗 夫 周四 宣布 自己 为 该国 代理 总统 ， 此前 几 小时 前 总统 索伦拜 · 热恩 别科夫 辞职 。 ||| Prime Minister of Kyrgyzstan Sadyr Zhaparov on Thursday declared himself acting president of the country after President Sooronbai Jeenbekov resigned hours earlier .
财政部长 史蒂文 · 肯尼迪 利用 最近 的 一 次 演讲 敦促 政府 降低 财政 刺激 的 门槛 。 ||| Steven Kennedy , the treasury secretary , used a recent speech to urge the government to lower the threshold for fiscal stimulus .
周一 ， 三 名 枪手 冲 进 大学 时 ， 至少 有 22 人 死亡 ， 其中 大部分 是 学生 ， 另 有 27 人 受伤 。 ||| At least 22 people , mostly students , were killed and another 27 wounded when three gunmen stormed the university on Monday .
在 向 首相 通报 疫情 后 ， 记者 从 野上 获悉 ， 将 采取 措施 根除 疫情 。 ||| After briefing the prime minister on the outbreak , reporters heard from Nogami that measures would be taken to eradicate the outbreak .
尽管 降级 ， 洪都拉斯 政府 周三 由于 风暴 的 过去 宣布 全国 进入 紧急状态 。 ||| Despite the downgrading , the Honduran government on Wednesday declared a national state of emergency due to the passage of the storm .
新法 意味着 不再 提供 所谓 的 “ 正当 攻击 ” 辩护 。 ||| The new law means that the so-called " justifiable assault " defence is no longer available .
酒吧 和 餐馆 也 关闭 了 ， 但 人们 可以 在家 附近 锻炼 ， 如果 他们 戴 上 口罩 ， 理发店 可以 继续 营业 。 ||| Bars and restaurants are also shut but people can exercise near their homes if they wear masks and hairdressers can remain open .
这 一 决定 导致 他 的 支持者 和 反对派 在 周六 选举 前 发生 冲突 ， 造成 人员 伤亡 。 ||| The decision resulted in clashes between his supporters and the opposition ahead of the Saturday elections , leading to fatalities and injuries .
他 说 ， 俄罗斯 当局 正在 设法 将 卢布 汇率 的 波动性 降 到 最低 ， 并 保持 宏观 经济 稳定 。 ||| The Russian authorities are managing to minimize the volatility of the ruble exchange rate and to maintain macroeconomic stability , he said .
今年 夏天 ， 全国 多次 发生 特大 洪水 和 强 台风 ， 给 当地 人民 和 财产 造成 了 巨大 损失 。 ||| This summer has witnessed several severe floods and powerful typhoons across the country , causing great damage to local people and their properties .
国会 去年 春天 对 冠状 病毒 大 流行 的 迅速 而 广泛 的 反应 使 数百万 美国 人 免于 陷入 贫困 。 ||| Congress ' swift and expansive response to the coronavirus pandemic last spring spared millions of Americans from falling into poverty .
欧洲 国家 正在 重新 采取 严格 措施 ， 旨在 限制 新型 冠状 病毒 在 感染 和 住院 后 因 COVID - 19 飙升 而 传播 。 ||| European nations are reintroducing strict measures aimed at limiting the spread of the novel coronavirus after infections and hospitalizations because of COVID-19 skyrocketed .
特朗普 继续 抨击 邮寄 选票 ， 称 如果 各州 在 选举 日后 仍 在 计票 ， 他 将 部署 律师 。 ||| Trump has continued his attacks on mail-in ballots , saying he would deploy lawyers if states are still counting votes after Election day .
财政 政策 一直 是 应 对 大 冲击 的 ， 但 现在 有 一个 问题 是 ， 是否 应该 降低 干预 的 门槛 。 ||| Fiscal policy has always responded to large shocks but there is now a question about whether the threshold for intervention should be lowered .
现金 注入 将 有助于 圣保罗 教堂 的 建设 和 维护 成本 ， 这 通常 是 一个 巨大 的 旅游 景点 。 ||| The cash injection will help with the construction and maintenance costs of St Paul 's , which is normally a huge tourist attraction .
周三 的 会议 还 通过 了 欧盟 委员会 5 月 提出 的 打击 洗钱 和 恐怖主义 融资 行动 计划 的 结论 。 ||| Wednesday 's meeting also adopted conclusions on an action plan against money laundering and terrorist financing presented by the european commission in May .
报告 称 ， 港口 基础 设施 资产 的 现代化 是 非洲 转型 、 竞争力 、 工业化 和 经济 一体化 的 基本 组成部分 。 ||| The report said modernization of port infrastructure assets is a fundamental component of Africa 's transformation , competitiveness , industrialization and economic integration .
净零碳 排放 将 是 四 年 后 的 巨大 转变 ， 必须 在 不 对 经济 发展 造成 太 大 负面 影响 的 情况 下 实现 。 ||| Net-zero carbon emissions will be a ginormous turnaround in four decades and has to be done without too much negative impact on economic development .
正在 对 为 Windrush 丑闻 受害者 设立 的 赔偿 计划 展开 调查 。 ||| An inquiry is being launched into the compensation scheme set up for victims of the Windrush scandal .
拜登 有 多种 途径 可以 达到 赢得 白宫 所 需 的 神奇 数字 270 ， 而 特朗普 的 前景 有限 。 ||| Biden has multiple paths to reach the magic number of 270 needed to win the White House , while Trump 's prospects are limited .
该 指南 此前 曾 表示 ， 病毒 仅 通过 吸 入 呼吸道 飞沫 、 接触 受 污染 的 表面 以及 亲吻 和 拥抱 等 常见 问候 方式 传播 。 ||| The guidelines previously said the virus spreads only through breathing in respiratory droplets , touching contaminated surfaces and common greetings like kisses and hugs .
必须 将 学习 应用 于 今年 冬天 的 规划 ， 包括 可以 安全 提供 哪些 服务 。 ||| It is essential that learning is applied to planning for this winter , including what services can be delivered safely .
然后 当 一 天 或 一个 月 的 需求 达到 高峰 时 ， 液态 空气 会 被 加热 ， 从而 膨胀 。 ||| Then when there is a peak in demand in a day or a month , the liquid air will be warmed so it expands .
这些 数据 出炉 之际 ， 英格兰 将 从 周四 开始 进入 为期 一个 月 的 封锁 期 ， 以 遏制 冠状 病毒 的 死灰复燃 。 ||| The figures came as England is set to enter a month-long lockdown from Thursday in a bid to quell the resurgence of the coronavirus .
欧盟 承认 该 水域 属于 希腊 ， 并 表示 土耳其 在 那里 进行 钻探 和 能源 勘探 是 非法 的 。 ||| The EU recognizes the waters as belonging to greece and said it would be illegal for Turkey to conduct drilling and energy exploration there .
自 3 月 以来 ， 金融 服务 公司 以 资本 实力 进入 大 流行 ， 并 将 经济 和 商业 支持 到 前所未有 的 水平 。 ||| Financial services firms entered the pandemic in a position of capital strength and have supported the economy and business to unprecedented levels since March .
在 全省 共有 八座 倒塌 建筑物 的 残骸 中 ， 搜索 和 救援 行动 一直 在 进行 。 ||| Search and rescue operations have been going on around the clock in the debris of a total of eight collapsed buildings in the province .
诺贝尔 和平 奖 作为 诺贝尔奖 获得者 ， 由 挪威 诺贝尔 委员会 决定 ， 该 委员会 由 挪威 议会 任命 的 五 名 成员 组成 。 ||| The Nobel Peace Prize is decided , as Nobel laureate , by the Norwegian Nobel Committee , comprising five members appointed by the Norwegian Parliament .
尽管 发生 了 COVID - 19 大 流行 ， 英国 的 许多 大学 都 在 包机 帮助 成千上万 的 中国 学生 来 英国 学习 。 ||| Many universities in the United Kingdom are chartering flights to help bring thousands of Chinese students to study in the country despite the COVID-19 pandemic .
习近平 呼吁 两 国 共同 维护 多边 主义 ， 坚定 维护 以 联合国 为 核心 的 国际 秩序 和 体系 。 ||| Xi called on the two nations to jointly uphold multilateralism and firmly safeguard the international order and system with the United Nations at the core .
通过 赢得 密歇根州 和 威斯康星州 的 北部 战场 ， 拜登 增加 了 他 的 选举人 票数 ， 而 特朗普 的 总 票数 保持 在 214 票 。 ||| By winning the northern battlegrounds of Michigan and Wisconsin , Biden added to his electoral vote count while Trump 's total remained fixed on 214 .
它 敦促 地方 当局 在 维修 期间 要求 司机 将 车辆 转移 到 废弃 商店 、 酒吧 和 餐馆 附近 的 停车场 。 ||| It urged local authorities to ask drivers to move their vehicles to car parks near disused shops , pubs and restaurants while repairs take place .
斯诺 登 一直 在 俄罗斯 避难 ， 并 被 美国 以 间 谍罪 和 盗窃 政府 财产 的 罪名 通缉 。 ||| Snowden has been taking refuge in Russia and is wanted by the United States on charges of espionage and theft of government property .
熟悉 内容 的 消息 人士 称 ， 一 份 报告 草案 在 夏天 得出 结论 ， 称 内政 大臣 普里 蒂 帕特尔 违反 了 部长 行为 规则 。 ||| A draft report concluded in the summer that Home Secretary Priti Patel had broken rules on ministers ' behaviour , sources familiar with the contents say .
鲍里斯 · 约翰逊 为 在 演示 文稿 中 显示 的 数据 必须 修改 后 如何 使用 Covid 统计 数据 进行 辩护 ， 以 证明 英格兰 的 封锁 是 合理 的 。 ||| Boris Johnson has defended how Covid statistics are being used after data shown in a presentation to justify the lockdown in England had to be revised .
周四 ， 他 再次 没有 公开 露面 ， 跳 过 了 六 个 多 月 以来 在 白宫 举行 的 第一 次 冠状 病毒 特别 工作组 简报 会 。 ||| He again made no public appearances on Thursday , skipping the first coronavirus task force briefing at the White House in more than six months .
一 种 理论 认为 ， 月球 是 在 大约 40 亿 年 前 形成 的 ， 当时 一 颗 大约 火星 大小 的 行星 撞击 地球 。 ||| One theory has suggested that the moon was formed around 4 billion years ago when a planet roughly the size of mars slammed into the Earth .
大使馆 说 ， 一 名 在 同 一 家 公司 工作 的 中国 公民 在 袭击 中 受伤 ， 目前 情况 稳定 。 ||| A Chinese citizen , who worked at the same company , was injured in the attack and is now in stable condition , the embassy said .
他 还 警告 说 ， 第二 次 封锁 可能 会 给 公共 支出 计划 带来 新 的 挑战 ， 并 补充 说 支出 审查 将 变 得 更加 艰难 。 ||| He also warned that a second lockdown could present new challenges to public spending plans , adding that the spending review is going to get hard .
会见 期间 ， 两 国 元首 还 讨论 了 非法 移民 问题 以及 为 解决 该 问题 必须 共同 达成 的 解决 方案 。 ||| During the meeting , the two presidents also discussed the issue of illegal immigration and the solutions that must be reached together to address the issue .
在 欧盟 团队 的 一 名 成员 对 Covid - 19 检测 呈 阳性 后 ， 欧盟 和 英国 的 首席 谈判 代表 已 退出 英国 退 欧 后 的 贸易 谈判 。 ||| The EU and UK chief negotiators have stepped back from post-Brexit trade talks after a member of the EU team tested positive for Covid-19 .
他 说 ， 此举 将 使 政府 能够 在 经济 衰退 时 提振 经济 ， 而 不 是 在 大 流行 等 重大 冲击 之后 。 ||| He said the move would allow the government to boost the economy whenever it is flagging rather than just after a large shock such as the pandemic .
Senedd 的 一 名 成员 表示 ， 应 考虑 重新 开放 1969 年 查尔斯 王子 在 卡 那 封 授职 时 使用 的 铁路线 。 ||| A railway line used in Prince Charles ' investiture at Caernarfon in 1969 should be considered for reopening , a Member of the Senedd has said .
齐奥 德拉斯 警告 说 ， 未来 几 天 医疗 系统 将 面临 更 大 的 压力 ， 住院 患者 将 不 会 仅 限于 老年人 。 ||| Tsiodras warned that the healthcare system will be under more pressure in the coming days , and that hospital admissions will not be confined to the elderly .
该 报告 由 非洲 联盟 开发署 和 非洲 开发 银行 在 研究 建立 大陆 电网 后 发布 。 ||| The report was put out by the African Union Development Agency and the African Development Bank after a study into the establishment of a continental electricity grid .
中国 大使馆 敦促 中国 居民 、 学生 和 当地 中资企业 员工 遵守 奥地利 警方 规定 ， 待 在 家里 保护 自己 的 安全 。 ||| The Chinese embassy urged Chinese residents , students and employees in local Chinese enterprises to abide by Austrian police rules and stay at home to protect their safety .
最 严厉 的 社会 限制 措施 是 在 警告 说 未来 六 周 内 住院 和 死亡 人数 可能 超过 第一 波 病毒 时 的 情况 下 宣布 的 。 ||| The toughest social curbs were announced amid warnings that hospitalisations and deaths could exceed those seen during the first wave of the virus in the next six weeks .
周二 ， 在 伦敦 自然 历史 博物馆 宣布 了 第 56 届 年度 野生 动物 摄影师 奖 的 获奖者 ， 中国 摄影师 在 国际 上 取得 了 更 大 的 成功 。 ||| Chinese photographers enjoyed more international success as the winners of the 56th Wildlife Photographer of the Year awards were announced at the Natural History Museum in London on Tuesday .
这 要 归功 于 我县 和 地方 选举 官员 的 辛勤 工作 ， 他们 迅速 行动 ， 在 短时间 内 承担 并 完成 了 如此 重大 的 任务 。 ||| This is a credit to the hard work of our county and local elections officials who moved quickly to undertake and complete such a momentous task in a short period of time .
美国 总统 唐纳德 · 特朗普 的 小儿子 巴伦 · 特朗普 感染 了 COVID - 19 ， 没有 任何 症状 ， 现在 检测 结果 呈 阴性 ， 第一 夫人 梅 拉尼 娅 · 特朗普 周三 发布 了 家庭 健康 最新 消息 。 ||| US president Donald Trump 's youngest son Barron Trump had COVID-19 with no symptoms and now tests negative , first lady Melania Trump posted a family health update on Wednesday .
在 周五 早上 的 一 份 声明 中 ， 特朗普 竞选 团队 表示 ， 他们 相信 这 次 选举 还 没有 结束 ， 他们 认为 一些 战场 州 的 结果 远 未 最终 确定 。 ||| In a statement on Friday morning , the Trump campaign said they believe this election is not over , arguing that results in some battleground states are far from final .
专家 预测 ， 这 一 次 道路 使用量 将 再次 下降 ， 但 随着 学校 和 大学 继续 开放 ， 预计 影响 不 会 像 以前 那么 显 着 。 ||| Experts predict road use will decline again this time around but , with schools and universities staying open , the effect is not expected to be as dramatic as before .
伊曼纽尔 已经 表达 了 他 对 这个 职位 的 兴趣 ， 并 告诉 盟友 国家 的 基础 设施 挑战 是 如此 可怕 ， 以至于 拥有 行政 和 立法 部门 经验 的 人 将 是 一 笔 财富 。 ||| Emanuel has expressed his interest in the post , telling allies that the nation 's infrastructure challenges are so dire that a person with experience from the executive and legislative branch would be an asset .
我们 科学家 的 模型 表明 ， 除非 我们 现在 就 采取 行动 ， 否则 与 第一 波 相比 ， 我们 可能 会 看到 冬季 的 死亡 人数 是 第一 波 的 两 倍 或 更 多 。 ||| Models of our scientists suggest that unless we act now , we could see deaths over the winter that are twice as bad or more compared with the first wave .
特朗普 总统 说 ， 在 几 周 前 检测 出 Covid - 19 呈 阳性 后 ， 他 感觉 很 好 ， 并且 不 记得 他 是否 在 第一 次 总统 辩论 当天 接受 了 检测 。 ||| President Trump said he feels good after testing positive for Covid-19 weeks ago and could n't recall whether he was tested on the day of the first presidential debate .
人工智能 的 快速 发展 为 非洲 提供 了 解决 其 一些 最 紧迫 问题 的 机会 ， 例如 粮食 安全 、 医疗 保健 和 金融 服务 。 ||| The rapid growth of artificial intelligence presents an opportunity for Africa to provide solutions to some of its most pressing problems , such as food security , healthcare and financial services .
人工智能 被 认为 是 一 种 技术 组合 ， 使 机器 能够 采用 类似 人类 的 智能 来 感知 和 理解 其 环境 ， 从而 采取 适当 的 行动 来 完成 特定 任务 。 ||| AI is considered a combination of technologies that enable machines to adopt humanlike intelligence to sense and comprehend their environments , and consequently take appropriate actions to fulfill a particular task .
但是 ， 虽然 双方 都 表示 需要 在 10 月份 达成 协议 ， 但 他们 尚未 达成 协议 ， 谈判 团队 之间 的 谈判 已经 加剧 。 ||| But while both sides said a deal needed to be done in October , they have yet to come to an agreement , and talks between the negotiating teams have intensified .
随着 一 份 设想 整个 大陆 市场 的 报告 的 发布 ， 非洲 改善 其 能源 部门 并 将 更 多 家庭 和 企业 连接 到 电力 供应 的 计划 正在 加速 。 ||| Plans for Africa to improve its energy sector and connect more households and enterprises to power supplies are gathering steam with the release of a report that envisages a continent-wide market .
封锁 于 周四 开始 ， 要求 关闭 非 必需品 商店 ， 尽可能 让 人们 在家 工作 ， 并 封存 大多数 体育 和 休闲 设施 。 ||| The lockdown , which began on Thursday , calls for non-essential shops to close , people to work from home if possible , and most sporting and leisure facilities to be mothballed .
这 位 消息 人士 说 ， 特朗普 正在 倾听 他 的 朋友 们 的 意见 ， 但 由于 他 不 同意 ， 他 匆忙 结束 了 谈话 。 ||| Trump is listening to his friends , this source said , but hurriedly ends conversations because he disagrees .
分析 人士 在 周六 的 民意 调查 前 表示 ， 尽管 在 这 一 年 中 出现 了 一些 充满 挑战 的 时刻 ， 但 新西兰 的 选举 几乎 不 会 改变 该国 与 中国 关系 的 主线 。 ||| New Zealand 's election will hardly change the main course of the country 's relationship with China despite some challenging moments during the year , analysts said ahead of the poll on Saturday .
格雷格 · 阿博特 的 命令 将 投票箱 限制 为 每个 县 一个 ， 为 该州 邮寄 投票 的 斗争 注入 了 更 多 不确定性 。 ||| Greg Abbott 's order limiting ballot drop boxes to one per county , injecting more uncertainty into the battle over mail-in voting in the state .
知情 人士 说 ， 特朗普 周四 上午 致电 州 参议院 共和党 多数 党 领袖 ， 向 密歇根州 议员 发出 邀请 。 ||| Trump extended the invitation on Thursday morning to the Michigan lawmakers by calling the state senate 's Republican majority leader , the person familiar said .
周四 ， 民主党 总统 候选人 乔 · 拜登 抨击 了 唐纳德 · 特朗普 总统 对 冠状 病毒 大 流行 的 处理 ， 因为 在 他们 的 第二 次 计划 辩论 被 取消 后 ， 两 位 候选人 在 电视 转播 的 市政厅 举行 了 决斗 。 ||| Democratic presidential candidate Joe Biden attacked President Donald Trump 's handling of the coronavirus pandemic on Thursday , as the two candidates held dueling televised town halls after their second planned debate was canceled .
周二 ， 在 强烈 地震 发生 四 天 后 ， 救援 人员 将 一 名 年轻 女孩 从 倒塌 的 公寓楼 的 废墟 中 救 出 。 ||| Even as hopes of reaching survivors began to fade , rescuers pulled a young girl out alive from the rubble of a collapsed apartment building on Tuesday , four days after the strong earthquake .
它 是 在 与 南加州 大学 浩劫 基金会 的 合作 下 形成 的 ， 该 基金会 利用 技术 不仅 对 幸存者 的 叙述 进行 数字 存档 ， 还 允许 叙述者 与 游客 进行 在线 互动 。 ||| It is taking shape under a collaboration with the university of Southern California 's Shoah Foundation , which uses technology to not only digitally archive survivors ' narratives but also allow narrators to interact online with visitors .
投票 由 民粹主义 右翼 瑞士 人民党 发起 ， 该党 称为 SVP ， 声称 现行 法规 将 导致 人口 过剩 、 房价 上涨 和 福利 制度 紧张 。 ||| The vote had been initiated by the populist right-wing swiss people 's party , known as the SVP , which claimed current regulations would lead to overpopulation , rising housing prices and a strained welfare system .
最近 的 数据 往往 低估 了 阳性 检测 的 数量 ， 因为 有时 在 结果 记录 之前 会 有 延迟 ， 所以 这个 图表 使用 了 四 天 前 的 数据 。 ||| The most recent data often underestimates the number of positive tests as there are sometimes delays before results are recorded , so this chart uses figures from four days ago .
唐宁街 表示 ， 当 封锁 于 12 月 2 日 结束 时 ， 更 严格 的 三 层 地方 限制 系统 将 在 英格兰 生效 。 ||| A tougher three-tiered system of local restrictions will come into force in England when the lockdown ends on 2 December , Downing Street has said .
交通 大臣 宣布 ， 如果 抵达 英格兰 的 人 在 五 天 后 支付 新冠 病毒 检测 费用 ， 他们 很快 就 能 将 隔离 期 缩短 一半 以上 。 ||| People arriving in England will be soon able to reduce their quarantine period by more than half if they pay for a Covid test after five days , the transport secretary has announced .
他们 已经 登录 政府 网站 申请 ， 但 被 告知 由于 无法 检查 他们 的 姓名 和 地址 ， 他们 将 不得不 去 物理 测试 站点 。 ||| They had logged on to the government website to request one , but were told that because their names and addresses could not be checked , they would have to go to a physical test site instead .
尽管 有 报道 称 荷兰 农场 的 水貂 等 动物 感染 了 这种 病毒 ， 但 帕 维莱 宁说 ， 狗 不易 感染 ， 因为 它们 缺乏 病毒 附着 的 受体 。 ||| Although there have been reports of animals being infected with the virus , such as mink in farms in the Netherlands , Paavilainen said dogs are not susceptible because they lack the receptor to which the virus attaches .
锁定 后 ， 英格兰 将 有 更 多 区域 被 置于 较 高层 级 。 ||| More areas are set to be placed into the higher tiers in England after lockdown .
影子 财政 大臣 将 在 周一 的 讲话 中 警告 说 ， 冻结 公共 部门 工人 的 工资 将 损害 该国 的 经济 复苏 。 ||| A freeze on public sector workers ' pay would damage the country 's economic recovery , the shadow chancellor will warn in a speech on Monday .
唐纳德 特朗普 的 一 位 着 名 盟友 敦促 他 放弃 努力 推翻 他 在 美国 总统 大选 中 输 给 乔 拜登 的 努力 。 ||| A prominent ally of Donald Trump has urged him to drop his efforts to overturn his loss to Joe Biden in the US presidential election .
当 英格兰 的 封锁 结束 时 ， 预计 所有 地区 的 健身房 和 非 必需品 商店 都 将 被 允许 重新 开放 。 ||| Gyms and non-essential shops in all areas are expected to be allowed to reopen when England 's lockdown ends .
我 知道 众议院 中 的 一些 人 认为 我们 应该 早点 做出 这个 决定 ， 但 我 认为 尝试 一切 可能 的 选择 以 在 地方 一级 控制 这种 病毒 是 正确 的 ， 需要 强有力 的 地方 行动 和 强有力 的 地方 领导 。 ||| I know some in the House believe we should have reached this decision earlier , but I believe it was right to try every possible option to get this virus under control at a local level , with strong local action and strong local leadership .
Marquette 市政厅 、 Peter White 公共 图书馆 的 艺术 和 文化 中心 、 市政 服务 中心 和 Lakeview Arena 的 办公室 将 在 圣诞节 和 万圣节 假期 关闭 。 ||| Offices at Marquette City Hall , the Arts and Culture Center in Peter White Public Library , Municipal Service Center and Lakeview Arena will be closed for the Christmas and Halloween holidays .
周四 ， 一 名 圣 克劳德 女子 在 将 她 的 三 个 十几 岁 的 女儿 卖 给 卧底 代表 后 被捕 。 ||| A St. Cloud woman was arrested on Thursday after prostituting her three teenage daughters to undercover deputies .
警方 周日 表示 ， 周六 晚上 ， 一 名 酒类 店 推销员 拒绝 向 一些 男子 提供 酒类 ， 在 巴塔 村 Dankaur 地区 被 枪杀 。 ||| A liquor shop salesman , who refused liquor to some men on Saturday night , was shot dead in Dankaur area of Bhatta village , police said on Sunday .
亚马逊 推出 了 自己 的 在线 药店 ， 允许 客户 购买 处方 药 。 ||| Amazon has launched its own online pharmacy allow customers to buy prescription medicines .
