吃 辛辣 食物 和 出 汗 可以 减轻 湿度 对 身体 的 不利 影响 。 ||| Eating spicy food and sweating can mitigate the adverse physiological effects of humidity .
在 晚间 新闻 中 出现 的 孩子 们 仍然 每天 失踪 。 ||| Children , popping up on the nightly news , still go missing every day .
Stoemp 既 是 酒吧 的 食物 ， 也 是 在 家里 重新 利用 剩菜 的 有用 方式 。 ||| Stoemp is both pub fare and a useful way to repurpose leftovers at home .
咖啡馆 有助于 传播 现代 民主 ， 促进 启蒙 运动 和 文学 的 诞生 。 ||| Coffeehouses helped spread modern democracy , spur the Enlightenment and birth periodical literature .
中国 西北部 是 一个 热门 的 目的地 ， 因为 COVID - 19 已经 在 全国 范围 内 得到 控制 。 ||| Northwest China stands out as a hot destination since COVID-19 has been brought under control nationwide .
传统 台湾 风味 的 豆腐 和 鸭 血 是 辛辣 汤底 的 亮点 。 ||| Tofu and duck blood in traditional Taiwan style are the highlight of the spicy soup base .
它 还 促进 了 文化 和 经济 交流 ， 增进 了 中国 与 世界 的 相互 了解 。 ||| It also promotes cultural and economic exchange and enhances mutual understanding between China and the world .
翻 炒锅 可以 更 好 地 搅拌 ， 这 在 超 高温 下 是 必不可少 的 。 ||| Tossing the wok allows better mixing , which is essential when you have super high heat .
咖啡 开始 传播 ， 作为 宗教 信徒 保持 警惕 和 礼拜 的 一 种 方式 ， 直到 清晨 。 ||| Coffee began to spread as a way for religious devotees to remain alert and worship until the early hours of the morning .
该 办公室 为 游客 准备 了 印 有 中国 旅游 标识 的 口罩 ， 并 对 所有 手册 进行 了 消毒 。 ||| The office prepared masks printed with Chinese tourism logos for visitors , and sterilized all the brochures .
在 活动 设计 和 选择 上 ， 酒店 不仅 强调 乐趣 ， 还 强调 自然 保护 。 ||| In activity design and selection , the hotel emphasizes not only fun , but also nature conservancy .
他 说 ， 酒店 应该 灵活 地 满足 客户 的 要求 ， 并 寻找 每 一个 机会 。 ||| Hotels should be flexible to meet the requirements of clients and seek every opportunity , he said .
中医 认为 ， 人体 的 体质 与 周围 环境 密切 相关 。 ||| According to Traditional Chinese Medicine , the human body ’s constitutions are intimately connected with the surrounding environment .
尽管 一 开始 并 不 觉得 饿 ， 但 当 我 继续 吃 的 时候 ， 我 的 胃 变成 了 一个 无底洞 。 ||| Despite not feeling hungry at first , my stomach became a bottomless pit as I continued eating .
善良 的 行为 已经 成为 冠状 病毒 大 流行 的 定义 ， 但 在 一些 国家 ， 慷慨 和 相互 帮助 的 传统 可以 追溯 到 几 个 世纪 以前 。 ||| Acts of kindness have come to define the coronavirus pandemic , but in some nations , traditions of generosity and helping one another go back centuries .
我们 需要 迎合 适合 中国 客人 不同 生活 方式 和 个人 体验 的 市场 。 ||| We need to cater for the market that suits different lifestyles and individual experiences for our Chinese guests .
在 成都 生活 了 六 年 后 ， 他 会 描述 食物 。 ||| After living in Chengdu for six years , he would describe the food .
他 首先 在 炒锅 里 快速 炸 开 新切 的 原料 ， 晾干 后 放在 一边 。 ||| He first quickly fries the freshly chopped ingredients in the wok , drying them before setting them aside .
最 大 的 吸引力 包括 沙漠 、 骑 骆驼 、 丹霞 地貌 和 古 丝绸之路 沿线 的 历史 遗迹 。 ||| The biggest draws include deserts , camel riding , danxia landforms and historical sites along the ancient Silk road .
甘肃 甘南 藏族 自治州 的 所有 景点 也 在 节日 期间 免费 入场 。 ||| All scenic spots in Gansu 's Gannan tibet autonomous prefecture also offered free admission to visitors during the festival .
所有 的 品种 都 可以 喝 ， 我们 鼓励 食客 在 煮沸 原料 之前 先 尝 一 尝 汤 。 ||| All the varieties can be drunk , and we encourage diners to taste the broth before boiling the ingredients .
然后 ， 他 与 其他 村官 一起 向 村民 解释 梅花鹿 养殖 的 潜在 好处 。 ||| He then worked with other village officials to explain the potential benefits of sika deer breeding to the villagers .
游客 也 可以 选择 湖边 的 小 岛 ， 在 那里 可以 看到 喀斯特 地貌 和 猴子 。 ||| Travelers can also opt for small islands on the lake , where karst landscape and monkeys can be spotted .
这 次 活动 吸引 了 来自 30 个 国家 的 285 家 企业 ， 由于 疫情 ， 这 一 数字 比 往年 有所 减少 。 ||| The event attracted 285 enterprise from 30 countries , a number smaller than previous years due to the pandemic .
许多 公司 正在 举办 路演 、 举行 国家 和 地区 会议 ， 并 组织 展览 。 ||| Many companies are conducting road shows , holding national and regional conferences , and organizing exhibition .
当时 ， 彩 笛手 不仅仅 是 一个 童话 故事 ， 而是 一个 深刻 的 历史 谜团 的 象征 。 ||| The Pied Piper then , more than a fairy tale , becomes the emblem of a profound historical mystery .
随着 各国 限制 旅行 以 帮助 减缓 冠状 病毒 的 传播 ， 一些 分居 的 夫妇 正在 各自 国家 的 封闭 边境 会面 。 ||| As countries restrict travel to help slow the spread of coronavirus , some separated couples are meeting each other at their nations ’ closed borders .
在 10 月 中旬 至 11 月 期间 ， 一些 热门 航线 的 成本 比 节假日 降低 了 一半 。 ||| The costs of some popular routes have been halved for the period from mid-October through November , compared with the holiday .
专家 们 已经 开始 评估 一旦 CVID - 19 病毒 被 包含 ， 哪些 国家 恢复 得 最 好 。 ||| Experts have already begun assessing how a recovery might look once the Covid-19 virus is contained , and which countries stand to bounce back best .
他 说 ， 他 希望 泰国 南部 的 本土 水果 将 有助于 提高 当地 农业 和 旅游 收入 。 ||| He said he hopes that the native fruits in the Thai South will help boost both local farming and tourism incomes .
随着 巴基斯坦 采取 更 大 的 社会 隔离 措施 来 对抗 冠状 病毒 ， 穆斯林 的 慷慨 法 正在 帮助 拯救 那些 失业者 。 ||| As Pakistan imposes greater social distancing measures to combat coronavirus , a Muslim law of generosity is helping to save those out of work .
劳 卡拉 私人 岛屿 度假村 与 该国 的 国家 航空 公司 斐济 航空 公司 合作 ， 安排 了 一个 特别 的 行程 。 ||| The Laucala Private Island resort has partnered with Fiji Airways , the country 's national airline , on a special itinerary .
有人 说 ， 它们 起源于 比利时 ， 第一 次 世界大战 期间 ， 美国 士兵 第一 次 在 那里 感受 到 了 咸咸的 喜悦 。 ||| Some claim they began in Belgium , where the salty delight was first encountered by american soldiers during World War i.
全年 有 八 个 月 被 雪 覆盖 ， 使 作物 难以 生根 和 生长 。 ||| It is covered with snow for eight months throughout the year , making it hard for crops to take root and grow .
公园 将 有效 服务 于 5 公里 以内 的 居民 和 23 公里 以内 的 社区 ， 成为 一个 新 的 商业 和 休闲 中心 。 ||| The park will effectively serve residents within five kilometers and communities within 23 km , becoming a new commercial and leisure center .
随着 世界 陷入 困境 ， 各国 应 对 冠状 病毒 大 流行 的 独特 文化 方式 揭示 了 每个 国家 的 独特 性格 。 ||| As the world bunkers in , the unique cultural ways that countries are coping with the coronavirus pandemic is revealing a lot about each nation 's distinct character .
由于 大学生 所 占 比例 越来越 小 ， 朋友 和 家人 团体 是 预订 假期 的 主要 力量 。 ||| Groups of friends and families are major forces behind bookings for the holiday , as college students account for a diminishing proportion .
它 是 中国 玛拉 烹饪 的 关键 成分 之一 ， 据说 它 对 生理 和 心理 都 有 影响 。 ||| It ’s one of the key ingredients in Chinese málà cooking , and its effects are said to be both physiological and mental .
这 是 我们 服务 文化 的 核心 ， 这 是 一 种 能够 预见 你 的 每 一个 需求 的 服务 ， 也 是 一 种 发自 内心 的 情感 联系 。 ||| This is the core of our service culture , a service that anticipates your every need and an emotional connection that comes from the heart .
尽管 受到 冠状 病毒 大 流行 的 影响 ， 希尔顿 酒店 在 2020 年 已 逐步 恢复 并 进一步 稳步 发展 其 业务 。 ||| Despite the impact of the coronavirus pandemic , Hilton has gradually restored and further developed its business at a steady pace in 2020 .
由于 冠状 病毒 导致 的 全国 范围 的 封锁 并 没有 阻止 意大利 人 在 一 场 全国性 的 flashmob 活动 中 唱 起 鼓舞 士气 的 歌曲 。 ||| A countrywide lockdown due to coronavirus has not stopped Italians from bursting into morale-boosting song in a nationwide flashmob event .
虽然 这 道菜 的 土豆泥 部分 相当 简单 ， 但 它 的 组合 使 它 成为 一 种 持久 的 舒适 食品 。 ||| While the mash portion of this dish is fairly straightforward , it 's the combination that makes it an enduring comfort food go-to .
清空 超市 货架 或 为 一 包 包 意大利 面 争吵 的 故事 可以 描绘 出 冠状 病毒 暴发 的 惨淡 画面 。 ||| Stories of emptying supermarket shelves or arguing over packets of pasta can paint a bleak picture of the coronavirus outbreak .
世界 各地 的 当局 正在 努力 传达 这样 一个 信息 ： 我们 必须 洗手 ， 以 防止 新冠 病毒 的 传播 。 ||| Authorities around the world are trying to hammer home the message we have to wash our hands to protect against the spread of the new coronavirus .
香蕉 被 认为 是 世界 上 最 早 、 栽培 最 广 的 水果 之一 ， 它 从 起源于 印度 和 东南亚 的 卑微 之 地 远道而来 。 ||| The banana is believed to be one of the world ’s earliest and most cultivated fruits and has travelled far and wide from its humble origins in India and South-East Asia .
除了 游泳 和 日光 浴 ， 哥萨克 附近 的 海岸 以 适合 钓鱼 、 皮划艇 和 浮潜 等 水上 运动 而 闻名 。 ||| In addition to swimming and sunbathing , the coast near Cossack is renowned for its suitability for watersports like fishing , kayaking and snorkeling .
其中 一个 主要 问题 是 让 一 群 人 能够 把 我们 学 到 的 信息 读 回 他们 各自 的 国家 。 ||| One of the main things is to get a bunch of people that can read the messages that we learn back to their respective countries .
Dosai 是 一 种 薄 的 南 印度 煎饼 ， 由 浸泡 过 的 大米 和 黑克 发酵 面糊 制成 。 ||| Dosai is a thin South Indian pancake made from a fermented batter of soaked rice and black gram .
几 个 世纪 以来 ， 文学 作品 都 是 以 文言文 的 形式 创作 的 ， 文言文 遵循 着 与 口语 不同 的 句法 结构 。 ||| For centuries , literary writing was composed in the classical style , or wenyanwen , which followed a different syntactical structure from spoken speech .
EIU 预测 趋势 将 继续 ， 在 2021 ， 人们 优先 考虑 订书 钉 和 家庭 娱乐 。 ||| The EIU predicts that the trends will continue , with people prioritizing staples and home entertainment over the likes of clothing during 2021 .
据 欧盟 委员会 称 ， 此次 加息 的 目的 是 增加 员工 人数 ， 确保 加强 安全 检查 ， 并 升级 IT 设备 和 软件 。 ||| The hike is to increase staff numbers , ensure stronger security screenings , and upgrade IT equipment and software , according to the European Commission .
旅游业 者 正 指望 假期 来 弥补 疫情 造成 的 损失 ， 并 制定 了 优惠 政策 来 刺激 消费 。 ||| Tourism players are counting on the holiday to make up for the losses caused by the pandemic and have developed favorable policies to boost consumption .
在 2019 冠状 病毒 疾病 强制 执行 之前 ， 我们 从 中国 游客 那里 得到 很多 积极 的 反馈 ， 他们 说 他们 喜欢 普 朗曼 尤里安 。 ||| Before the COVID-19 air travel restrictions were imposed , we have had lots of positive feedbacks from Chinese tourists who said they like Puangmanee durian .
虽然 裸体 在 美国 主流 文化 中 通常 被 认为 是 性 行为 ， 但 在 德国 ， 脱 衣 在 某些 日常 场合 并 不少 见 。 ||| While nudity in mainstream American culture is generally considered to be sexual , here in Germany , stripping down is n’t uncommon in certain everyday situations .
要 把 每 一 块 米饭 或 面条 稍微 烤 一 烤 ， 并 与 其他 配料 均匀 混合 ， 而 不 烧 它 是 很 困难 的 。 ||| It is difficult to get each piece of rice or noodle slightly toasted and mixed evenly with the rest of the ingredients without burning it .
偏远 的 哥萨克 有着 令 人 毛骨 悚然 的 空旷 街道 、 黑暗 的 历史 、 殖民地 建筑 和 令 人 惊叹 的 海滨 位置 ， 是 一个 与众不同 但 回报 丰厚 的 旅游 景点 。 ||| With its eerie empty streets , dark history , colonial architecture and stunning seaside location , remote Cossack is an offbeat but rewarding tourist attraction .
该 机构 表示 ， 丝绸之路 沿线 的 沙漠 、 骑 骆驼 、 丹霞 地貌 和 历史 遗迹 是 中国 西北 地区 最 大 的 吸引力 之一 。 ||| Deserts , camel rides , danxia landforms and historical sites along the silk road are among the biggest draws for northwestern China , the agency says .
周四 ， 帕 塔尼 推出 了 Puangmanee 榴莲 季 ， 促销 活动 旨在 吸引 这种 独特 的 辛辣 水果 进入 利润 丰厚 的 中国 市场 。 ||| Pattani launched its Puangmanee durian season on Thursday , with promotions designed to lure the lucrative Chinese market for this unique variety of the pungent fruit .
该 地区 拥有 丰富 的 旅游 资源 和 吸引 人 的 目的地 ， 以及 充满 活力 的 经济 、 令 人 印象 深刻 的 增长 和 商务 旅行 的 良好 声誉 。 ||| The region boasts abundant tourism resources and attractive destinations , along with a dynamic economy , impressive growth , and a strong reputation for business travel .
裸体 主义 是 这 场 更 广泛 运动 的 一 部分 ， 这 场 运动 的 目的 是 反对 工业 现代化 ， 反对 19 世纪 末 出现 的 新 社会 。 ||| Nudism is part of this broader movement , which was directed against industrial modernity , against the new society that emerged in the late 19th century .
在 某种 程度 上 ， 这个 故事 激起 了 一 种 原始 的 恐惧 ， 《 风笛 手 》 是 一个 继续 困扰 着 我们 的 普遍 妖怪 的 版本 。 ||| On some level , the tale stokes a primal fear , with the Piper a version of a universal bogey man that continues to haunt us .
黑土 库比 的 祖传 酱汁 正在 一些 南美 最 好 的 餐厅 的 菜单 上 出现 ， 为 古老 的 传统 带来 了 新 的 自豪感 。 ||| The ancestral sauce of black tucupi is making its way onto the menus of some of South America ’s best restaurants , bringing a new sense of pride to an age-old tradition .
他 在 最初 的 鸡 蛋 炒 饭 视频 中 指出 了 所有 做 错 的 事情 ， 到 目前 为止 ， 这 一 回应 已经 收集 了 超过 1700 万 的 观点 。 ||| He points out everything done wrong in the original egg fried rice video , a response that has gathered more than 17 million views so far .
要 了解 芬兰 罗瓦涅米 的 心脏 ， 请 远离 市中心 ， 走 进 驯鹿 统治 的 宁静 森林 。 ||| To understand the heart of Rovaniemi , Finland , step away from the city center and into the quiet of the forest , where reindeer rule .
游客 可以 在 冬季 沉浸 在 吉林省 50 多 个 旅游 活动 中 ， 从 滑雪 嘉年华 到 音乐节 。 ||| Tourists can immerse themselves in the more than 50 tourist activities available in Jilin during the winter , ranging from a ski carnival to a music festival .
他 说 ， 他 和 家人 通常 会 在 湖边 待 上 一两 天 ， 那里 空气 清新 ， 阳光 明媚 ， 令 人 耳目一新 。 ||| He and his family usually spend a day or two near the lake , which offers refreshing experiences with the nice air and sunshine , he said .
在 这 篇 文章 中 ， 他 写 到 了 与 留下 煎蛋 作为 电话卡 的 窃贼 的 磨合 ， 或是 一 匹 正在 毁坏 当地 汽车 的 近视 马 。 ||| In it , he wrote about run-ins with burglars who left fried eggs as their calling card , or a short-sighted horse that was wrecking local cars .
这就是说 ， 尽管 涉及 海洋 ， 但 爱尔兰 口音 通常 与 美国 口音 比 南方 英语 更 相似 。 ||| That said , despite the oceans involved , an Irish accent often shares more similar features to an American one than it does to southern English .
即使 是 在 炎热 的 夏天 ， 当 它们 从 大西洋 冲 进来 时 ， 也 会 感到 精神 振奋 ， 因此 全年 都 是 冰冷 的 。 ||| Even on a hot summer day , expect them to be bracing , as they rush in from the Atlantic and remain ice-cold year-round as a result .
近年来 ， 越来越 多 的 美食 作家 和 科学家 在 对 中国 烹饪 进行 现代化 改造 的 同时 ， 也 在 更 深入 地 探究 其 起源 ， 包括 炒菜 。 ||| In recent years , an increasing number of food writers and scientists have been modernizing Chinese cooking while looking deeper into its origins , including wok hei .
这家 旅游 公司 称之为 南极 假期 ， 这 将 给 五 个 人 机会 研究 微 塑料 渗透 到 该 地区 的 范围 有 多 广 。 ||| The Antarctic Sabbatical , as the travel company is dubbing it , will give five people the opportunity to study how widely micro plastics have infiltrated the region .
我们 已经 看到 ， 当 你 训练 和 授权 个人 进行 科学 研究 时 ， 他们 可以 产生 宝贵 的 信息 和 数据 ， 最终 形成 解决 方案 。 ||| We 've seen the power of when you train and empower individuals to perform science , they can generate invaluable information and data that ultimately then can form solutions .
长春 冰雪 新 世界 公园 将 于 12 月 12 日 开放 ， 届时 将 展出 100 多 件 冰雪 艺术品 。 ||| The Changchun ice and snow new world park is scheduled to open on dec 12 , and more than 100 pieces of snow artwork will be on display .
但 大多数 人 都 能 认出 他 是 什么样 的 人 ， 他 是 哈 梅林 任命 的 彩 笛手 的 化身 ， 同时 扮演 其 最 受 欢迎 和 最 不 受 欢迎 的 养子 。 ||| But most people recognise him for what he is , the Pied piper incarnate , appointed by Hamelin to impersonate its simultaneously favourite and least favourite adopted son .
他们 负责 组织 向 东方 的 移民 ， 据说 他们 穿 着 色彩 鲜艳 的 衣服 ， 演奏 乐器 来 吸引 可能 的 定居者 的 注意 。 ||| They were responsible for organising migrations to the east and were said to have worn colourful garments and played an instrument to attract the attention of possible settlers .
今年 将 与 往年 不同 ， 但 我 相信 最终 来到 这里 的 游客 当然 会 发现 巨大 的 乐趣 。 ||| This year will be different to previous years , but I am sure that the travelers that do end up coming here will of course find huge enjoyment .
在 法国 ， 另 一 种 吃 土豆 的 流行 方式 是 烤 土豆 ， 这 是 一 种 精致 的 奶油 砂锅 ， 最后 是 棕色 的 外壳 。 ||| Another popular way to eat potatoes in France is in the form of a gratin , a kind of fancy , creamy casserole finished with a browned crust .
他 负责 会见 和 问候 来访 的 团体 和 政要 ， 带领 游客 游览 这 座 城市 ， 体现 了 吸引 大多数 游客 的 传奇 故事 的 持久性 。 ||| Responsible for meeting and greeting visiting groups and dignitaries , he leads tours of the city and embodies the enduring hold of the legend that draws most travellers here .
根据 银联 的 数据 ， 国庆 假期 期间 ， 新疆 和 宁夏 是 年度 消费 增长 最 快 的 两 个 目的地 之一 。 ||| During the National Day holiday , Xinjiang and Ningxia were among the top two destinations that saw the fastest spending growth on a yearly basis , according to UnionPay data .
那些 之前 访问 过 申根 地区 并 有 良好 签证 记录 的 人 将 有 机会 获得 有效期 长 达 五 年 的 多次 入境 签证 。 ||| Those who have previously visited the Schengen Area and have a positive visa history will be granted the opportunity to get a multiple-entry visa valid for up to five years .
在 柏林 生活 了 四 年 后 ， 我 已经 学会 了 接受 德国 那种 随大流 的 精神 ， 以及 比 我 在 美国 中西部 长大 的 地方 更 随意 的 裸体 方式 。 ||| After four years of living in Berlin , I have learned to embrace Germany ’s anything-goes sprit and more casual approach to nudity than where I grew up in the Midwestern US .
Airbnb 为 少数 关心 环境 的 人 提供 了 一个 参与 科学 研究 的 机会 ， 研究 如何 在 一 次 全费 南极 之 旅 中 帮助 保护 环境 。 ||| Airbnb is offering a handful of people concerned about the environment a chance to participate in scientific research on how to help preserve it during an all-expense paid trip to Antarctica .
冠状 病毒 出现 之际 ， 全球 各地 每天 都 有 新 病例 被 诊断 出来 ， 航班 和 业务 被 大规模 取消 。 ||| The coronavirus comes amid mass cancellation of flights and businesses as new cases are being diagnosed around the world every day .
我们 非常 致力 于 以 这种 方式 运营 ， 这 当然 是 我们 向 游客 发出 的 信号 之一 ， 即 我们 正在 尽 一切 努力 确保 旅游业 的 安全 。 ||| We are very committed to operating in that way and of course that is one of our signals to tourists that we are doing everything to make tourism safe and secure .
他 在 酒店业 赢得 了 广泛 赞誉 ， 不仅 因为 他 敏锐 的 市场 洞察力 ， 还 因为 他 在 压力 环境 下 保持 冷静 和 沉着 的 能力 。 ||| He has won wide acclaim in the hospitality industry , not just for his acute market insights , but also because of his ability to stay calm and composed in stressful situations .
董事长 的 一 位 年轻 厨师 花 了 一 年 多 的 时间 在 炒锅 上 练习 ， 为 员工 做饭 ， 然后 才 被 允许 为 顾客 炒菜 。 ||| A young chef at the Chairman spends more than a year practicing on the wok by cooking staff meals before he or she is allowed to stir fry a dish for customers .
游客 数量 的 下降 导致 了 一个 前所未有 的 10 天 时期 ， 在 关闭 之前 ， 意大利 的 文化 景点 几乎 为 游客 和 当地人 提供 私人 参观 。 ||| The drop in visitor numbers led to an unprecedented 10-day period where , before their closure , Italy 's cultural attractions were offering pretty much private visits for tourists and locals alike .
与 C2019 冠状 病毒 疾病 早期 相比 ， 自 3 月 中旬 以来 ， 在 湖区 附近 的 宾馆 和 餐馆 中 ， 游客 数量 也 显著 增加 。 ||| The number of visitors who have checked into hotels and restaurants in the area arounding the lake has also grown significantly since mid-March as compared with the early days of the COVID-19 pandemic .
这个 新 的 行人 通道 在 这个 最 著名 的 地址 的 开放 ， 象征 着 一个 新 的 开始 ， 当 一个 城市 和 它 的 人民 聚集 在 一起 ， 以 对抗 新型 冠状 病毒 。 ||| The opening of this new pedestrian walkway on this most famous address is symbolic of a new beginning when a city and its people came together as one to combat the novel coronavirus .
他 是 一 位 慈善家 ， 他 正在 寻找 一个 可以 尝试 一 项 实验 的 地方 ， 以及 教育 ， 并 希望 找到 一个 他 可以 这样 做 的 社区 。 ||| He was a philanthropist , and he was looking for somewhere he could try out an experiment , along with education , and wanted to find a community where he could do it .
芬兰 政府 尤其 与 拉普兰 的 旅游业 代表 密切 合作 ， 在 控制 疫情 蔓延 和 让 至关重要 的 旅游业 安全 运营 之间 取得 良好 平衡 。 ||| The Finnish government in particular has been working extremely closely with tourism representatives from Lapland to strike the fine balance between controlling the spread and allowing their vital tourism industry to operate safely .
据 省 文化 和 旅游 厅 统计 ， 上周 有 近 400 万 游客 涌入 该省 。 ||| Last week nearly 4 million visitors flowed into the province , according to the provincial culture and tourism department .
弗雷德里克 森 在 讲话 中 强调 ， 必须 遵循 政府 的 指导 方针 ， 并 尽快 开始 。 ||| In her speech , Frederiksen emphasised the need to follow government guidelines , and to start as soon as possible .
可以 说 ， 每 一代 伟大 的 作家 不仅 成功 地 唤起 了 一个 地方 或 一个 人 ， 而且 还 找到 了 一 种 独特 的 、 以前 闻所未闻 的 声音 。 ||| It might be said that the great writers of each generation have not only succeeded in evoking a place or people , but also found a distinctive , previously unheard voice through which to do so .
酒店 像 对待 皇室 一样 对待 他们 的 少数 顾客 ， 空荡荡 的 艺术 画廊 里 ， 独 来 独 往 的 客人 与 文艺复兴 时期 的 艺术 不期而遇 。 ||| Hotels treating their few customers like royalty , empty art galleries where solo guests stand nose-to-nose with renaissance art .
该 菜单 目前 提供 了 几 种 不同 的 火锅 ， 包括 什锦 蘑菇 、 金黄 干贝 、 白菜 和 猪肉 脯 。 ||| The menu currently offers several different hotpot bases , including assorted mushrooms , golden dried scallops and preserved Chinese cabbage and pork .
Kraisorn 说 ， 很多 中国 人 喜欢 吃 体积 小 、 肉质 光滑 、 乳脂状 、 气味 没有 大型 榴莲 品种 那么 刺鼻 的 榴莲 。 ||| Kraisorn said a huge number of Chinese people prefer to eat durians that are small in size , with smooth and creamy flesh , and with a smell that is not as pungent as larger durian varieties .
新 恢复 活力 的 海洋 公园 提供 了 一 系列 独家 优惠 和 新 的 户外 活动 ， 让 游客 可以 放松 身心 ， 亲近 大自然 ， 同时 确保 采取 严格 的 防疫 措施 来 保护 他们 的 健康 。 ||| The newly reinvigorated Ocean Park allows visitors to chill out and get closer to nature with a series of exclusive offers and new outdoor initiatives , while also ensuring strict anti-pandemic measures are in place to protect their health .
后来 ， 在 与 朋友 交谈 并 获得 了 一 段 相当 可疑 的 谷歌 搜索 历史 后 ， 我 发现 在 城市 公园 或 海滩 上 跌跌撞撞 地 穿越 自然 飞地 实际上 是 柏林 的 一 种 仪式 。 ||| Later , after speaking with friends and acquiring a fairly questionable Google search history , I found out that stumbling across an au naturel enclave in a city park or beach is practically a rite of passage in Berlin .
通过 最新 的 虚拟 现实 技术 和 3D 拍摄 ， 只 需 点击 几 下 ， 就 可以 看到 黄山 壮丽 的 自然 景观 、 颐和园 精致 的 建筑 、 九寨沟 壮丽 的 景色 和 布达拉宫 神圣 的 宁静 。 ||| The latest VR technology and 3D filming makes it possible to see the magnificent natural landscapes of Huangshan Mountain , exquisite architecture of the Summer Palace , splendid views of Jiuzhaigou and sacred serenity of Potala Palace with just a few clicks .
吃 辛辣 的 食物 和 出 汗 可以 减轻 湿度 的 不良 生理 影响 。 ||| Eating spicy food and sweating can mitigate the adverse physiological effects of humidity .
孩子 们 ， 在 夜间 新闻 中 突然 出现 ， 仍然 每天 失踪 。 ||| Children , popping up on the nightly news , still go missing every day .
Stoemp 既 是 酒吧 的 美食 ， 也 是 在 家中 重新 利用 剩菜 的 有用 方式 。 ||| Stoemp is both pub fare and a useful way to repurpose leftovers at home .
咖啡馆 帮助 传播 现代 民主 ， 刺激 启蒙 运动 和 诞生 期刊 文学 。 ||| Coffeehouses helped spread modern democracy , spur the Enlightenment and birth periodical literature .
自 COVID - 19 在 全国 范围 内 得到 控制 以来 ， 中国 西北 地区 已 成为 一个 热门 目的地 。 ||| Northwest China stands out as a hot destination since COVID-19 has been brought under control nationwide .
传统 台湾 风味 的 豆腐 和 鸭 血 是 辣 汤底 的 亮点 。 ||| Tofu and duck blood in traditional Taiwan style are the highlight of the spicy soup base .
它 还 促进 了 文化 和 经济 交流 ， 增进 了 中国 与 世界 之间 的 相互 了解 。 ||| It also promotes cultural and economic exchange and enhances mutual understanding between China and the world .
抛掷 炒锅 可以 更 好 地 混合 ， 这 在 具有 超高 热量 时 至关重要 。 ||| Tossing the wok allows better mixing , which is essential when you have super high heat .
咖啡 开始 传播 ， 作为 宗教 信徒 保持 警觉 和 崇拜 直到 凌晨 的 一 种 方式 。 ||| Coffee began to spread as a way for religious devotees to remain alert and worship until the early hours of the morning .
该 办公室 为 游客 准备 了 印 有 中国 旅游 标志 的 口罩 ， 并 对 所有 小册子 进行 了 消毒 。 ||| The office prepared masks printed with Chinese tourism logos for visitors , and sterilized all the brochures .
在 活动 设计 和 选择 上 ， 酒店 不仅 强调 乐趣 ， 还 强调 自然 保护 。 ||| In activity design and selection , the hotel emphasizes not only fun , but also nature conservancy .
他 说 ， 酒店 应该 灵活 地 满足 客户 的 要求 ， 并 寻求 每 一个 机会 。 ||| Hotels should be flexible to meet the requirements of clients and seek every opportunity , he said .
根据 传统 中医 的 说法 ， 人体 的 体质 与 周围 环境 密切 相关 。 ||| According to Traditional Chinese Medicine , the human body ’s constitutions are intimately connected with the surrounding environment .
尽管 一 开始 并 不 感到 饥饿 ， 但 当 我 继续 进食 时 ， 我 的 胃 变成 了 一个 无底洞 。 ||| Despite not feeling hungry at first , my stomach became a bottomless pit as I continued eating .
善举 已经 成为 冠状 病毒 大 流行 的 定义 ， 但 在 一些 国家 ， 慷慨 和 互相 帮助 的 传统 可以 追溯 到 几 个 世纪 以前 。 ||| Acts of kindness have come to define the coronavirus pandemic , but in some nations , traditions of generosity and helping one another go back centuries .
我们 需要 迎合 适合 中国 客人 不同 生活 方式 和 个人 体验 的 市场 。 ||| We need to cater for the market that suits different lifestyles and individual experiences for our Chinese guests .
在 成都 生活 了 六 年 后 ， 他 会 描述 食物 。 ||| After living in Chengdu for six years , he would describe the food .
他 首先 在 炒锅 里 快速 炸 开 新鲜 切碎 的 食材 ， 晾干 后 再 放在 一边 。 ||| He first quickly fries the freshly chopped ingredients in the wok , drying them before setting them aside .
最 大 的 吸引力 包括 沙漠 ， 骑 骆驼 ， 丹霞 地貌 和 古 丝绸之路 沿线 的 历史 遗迹 。 ||| The biggest draws include deserts , camel riding , danxia landforms and historical sites along the ancient Silk road .
甘肃省 甘南 西藏 自治州 的 所有 景区 也 在 节日 期间 向 游客 提供 免费 入场 。 ||| All scenic spots in Gansu 's Gannan tibet autonomous prefecture also offered free admission to visitors during the festival .
所有 品种 都 可以 饮用 ， 我们 鼓励 食客 在 煮沸 食材 之前 品尝 肉汤 。 ||| All the varieties can be drunk , and we encourage diners to taste the broth before boiling the ingredients .
然后 ， 他 与 其他 村干部 合作 ， 向 村民 解释 梅花鹿 繁殖 的 潜在 好处 。 ||| He then worked with other village officials to explain the potential benefits of sika deer breeding to the villagers .
旅行者 还 可以 选择 湖 上 的 小 岛 ， 在 那里 可以 发现 喀斯特 景观 和 猴子 。 ||| Travelers can also opt for small islands on the lake , where karst landscape and monkeys can be spotted .
该 活动 吸引 了 来自 30 个 国家 的 285 家 企业 ， 由于 大 流行 ， 这 一 数字 比 往年 少 。 ||| The event attracted 285 enterprise from 30 countries , a number smaller than previous years due to the pandemic .
许多 公司 正在 进行 路演 ， 举办 国家 和 地区 会议 ， 并 组织 展览 。 ||| Many companies are conducting road shows , holding national and regional conferences , and organizing exhibition .
然后 ， Pied Piper 不仅仅 是 一个 童话 故事 ， 而是 成为 一个 深刻 的 历史 奥秘 的 象征 。 ||| The Pied Piper then , more than a fairy tale , becomes the emblem of a profound historical mystery .
随着 各国 限制 旅行 以 帮助 减缓 冠状 病毒 的 传播 ， 一些 离散 的 夫妇 正在 他们 国家 的 封闭 边界 见面 。 ||| As countries restrict travel to help slow the spread of coronavirus , some separated couples are meeting each other at their nations ’ closed borders .
与 假期 相比 ， 一些 热门 路线 的 成本 在 10 月 中旬 至 11 月 期间 减少 了 一半 。 ||| The costs of some popular routes have been halved for the period from mid-October through November , compared with the holiday .
专家 们 已经 开始 评估 一旦 Covid - 19 病毒 得到 控制 ， 复苏 会 是 什么 样子 ， 以及 哪些 国家 反弹 最 好 。 ||| Experts have already begun assessing how a recovery might look once the Covid-19 virus is contained , and which countries stand to bounce back best .
他 说 ， 他 希望 泰国 南部 的 本土 水果 将 有助于 提高 当地 的 农业 和 旅游 收入 。 ||| He said he hopes that the native fruits in the Thai South will help boost both local farming and tourism incomes .
随着 巴基斯坦 实施 更 大 的 社交 距离 措施 来 对抗 冠状 病毒 ， 穆斯林 的 慷慨 法 正在 帮助 拯救 那些 失业 的 人 。 ||| As Pakistan imposes greater social distancing measures to combat coronavirus , a Muslim law of generosity is helping to save those out of work .
劳 卡拉 私人 岛屿 度假村 已 与 该国 的 国家 航空 公司 斐济 航空 公司 合作 ， 提供 特殊 行程 。 ||| The Laucala Private Island resort has partnered with Fiji Airways , the country 's national airline , on a special itinerary .
有些 人 声称 他们 始 于 比利时 ， 在 第一 次 世界大战 期间 ， 美国 士兵 第一 次 遇到 咸味 的 喜悦 。 ||| Some claim they began in Belgium , where the salty delight was first encountered by american soldiers during World War i.
它 全年 被 积雪 覆盖 八 个 月 ， 使 作物 难以 生根 生长 。 ||| It is covered with snow for eight months throughout the year , making it hard for crops to take root and grow .
该 公园 将 有效 地 服务 于 五 公里 以内 的 居民 和 23 公里 内 的 社区 ， 成为 新 的 商业 和 休闲 中心 。 ||| The park will effectively serve residents within five kilometers and communities within 23 km , becoming a new commercial and leisure center .
随着 世界 陷入 困境 ， 各国 应 对 冠状 病毒 大 流行 的 独特 文化 方式 揭示 了 每个 国家 的 独特 特征 。 ||| As the world bunkers in , the unique cultural ways that countries are coping with the coronavirus pandemic is revealing a lot about each nation 's distinct character .
朋友 和 家人 团体 是 预订 假期 的 主要 力量 ， 因为 大学生 所 占 的 比例 越来越 小 。 ||| Groups of friends and families are major forces behind bookings for the holiday , as college students account for a diminishing proportion .
它 是 中国 马拉 烹饪 的 关键 成分 之一 ， 据说 其 效果 既 是 生理 上 的 ， 也 是 精神 上 的 。 ||| It ’s one of the key ingredients in Chinese málà cooking , and its effects are said to be both physiological and mental .
这 是 我们 服务 文化 的 核心 ， 一 种 预测 您 的 每 一个 需求 的 服务 ， 以及 发自 内心 的 情感 联系 。 ||| This is the core of our service culture , a service that anticipates your every need and an emotional connection that comes from the heart .
尽管 受到 冠状 病毒 大 流行 的 影响 ， 希尔顿 在 2020 年 以 稳定 的 速度 逐步 恢复 并 进一步 发展 了 业务 。 ||| Despite the impact of the coronavirus pandemic , Hilton has gradually restored and further developed its business at a steady pace in 2020 .
由于 冠状 病毒 造成 的 全国 封锁 并 没有 阻止 意大利 人 在 全国性 的 快 闪 活动 中 爆发 出 鼓舞 士气 的 歌曲 。 ||| A countrywide lockdown due to coronavirus has not stopped Italians from bursting into morale-boosting song in a nationwide flashmob event .
虽然 这 道菜 的 麦芽 浆 部分 相当 简单 ， 但 正是 这种 组合 使 它 成为 一 种 持久 的 舒适 食品 。 ||| While the mash portion of this dish is fairly straightforward , it 's the combination that makes it an enduring comfort food go-to .
清空 超市 货架 或 为 意大利 面 争吵 的 故事 可能 会 描绘 出 冠状 病毒 爆发 的 黯淡 景象 。 ||| Stories of emptying supermarket shelves or arguing over packets of pasta can paint a bleak picture of the coronavirus outbreak .
世界 各地 的 当局 正 试图 将 我们 必须 洗手 以 防止 新型 冠状 病毒 传播 的 信息 带 回家 。 ||| Authorities around the world are trying to hammer home the message we have to wash our hands to protect against the spread of the new coronavirus .
香蕉 被 认为 是 世界 上 最 早 和 种植 最 多 的 水果 之一 ， 并且 从 其 在 印度 和 东南亚 的 卑微 起源 中 传播 到 很 远 的 地方 。 ||| The banana is believed to be one of the world ’s earliest and most cultivated fruits and has travelled far and wide from its humble origins in India and South-East Asia .
除了 游泳 和 日光 浴 外 ， 哥萨克 附近 的 海岸 还 以 其 适合 钓鱼 ， 皮划艇 和 浮潜 等 水上 运动 而 闻名 。 ||| In addition to swimming and sunbathing , the coast near Cossack is renowned for its suitability for watersports like fishing , kayaking and snorkeling .
其中 一 件 主要 的 事情 是 让 一 群 人 能够 阅读 我们 学 到 的 信息 回 到 他们 各自 的 国家 。 ||| One of the main things is to get a bunch of people that can read the messages that we learn back to their respective countries .
Dosai 是 一 种 薄薄的 南 印度 煎饼 ， 由 浸泡 过 的 米饭 和 黑克 发酵 的 面糊 制成 。 ||| Dosai is a thin South Indian pancake made from a fermented batter of soaked rice and black gram .
几 个 世纪 以来 ， 文学 写作 都 是 以 古典 风格 或 文音文 创作 的 ， 它 遵循 与 口语 不同 的 句法 结构 。 ||| For centuries , literary writing was composed in the classical style , or wenyanwen , which followed a different syntactical structure from spoken speech .
EIU 预测 ， 这种 趋势 将 继续 下去 ， 人们 在 2021 年 优先 考虑 主食 和 家庭 娱乐 ， 而 不 是 服装 等 。 ||| The EIU predicts that the trends will continue , with people prioritizing staples and home entertainment over the likes of clothing during 2021 .
据 欧盟 委员会 称 ， 加息 是 为了 增加 员工 人数 ， 确保 更 严格 的 安全 检查 ， 并 升级 IT 设备 和 软件 。 ||| The hike is to increase staff numbers , ensure stronger security screenings , and upgrade IT equipment and software , according to the European Commission .
旅游 企业 指望 假期 来 弥补 疫情 造成 的 损失 ， 并 制定 了 促进 消费 的 有利 政策 。 ||| Tourism players are counting on the holiday to make up for the losses caused by the pandemic and have developed favorable policies to boost consumption .
在 实施 COVID - 19 航空 旅行 限制 之前 ， 我们 收到 了 许多 中国 游客 的 积极 反馈 ， 他们 说 他们 喜欢 Puangmanee 榴莲 。 ||| Before the COVID-19 air travel restrictions were imposed , we have had lots of positive feedbacks from Chinese tourists who said they like Puangmanee durian .
虽然 在 美国 主流 文化 中 ， 裸体 通常 被 认为 是 性 行为 ， 但 在 德国 ， 在 某些 日常 情况 下 ， 脱 衣 并 不 罕见 。 ||| While nudity in mainstream American culture is generally considered to be sexual , here in Germany , stripping down is n’t uncommon in certain everyday situations .
很 难 让 每块 米饭 或 面条 稍微 烘烤 并 与 其余 成分 均匀 混合 而 不 燃烧 。 ||| It is difficult to get each piece of rice or noodle slightly toasted and mixed evenly with the rest of the ingredients without burning it .
凭借 其 令 人 毛骨 悚然 的 空旷 街道 ， 黑暗 的 历史 ， 殖民 时期 的 建筑 和 令 人 惊叹 的 海滨 位置 ， 偏远 的 哥萨克 是 一个 另类 但 有益 的 旅游 景点 。 ||| With its eerie empty streets , dark history , colonial architecture and stunning seaside location , remote Cossack is an offbeat but rewarding tourist attraction .
该 机构 表示 ， 丝绸之路 沿线 的 沙漠 、 骑 骆驼 、 丹霞 地貌 和 历史 遗迹 是 中国 西北部 最 大 的 吸引力 之一 。 ||| Deserts , camel rides , danxia landforms and historical sites along the silk road are among the biggest draws for northwestern China , the agency says .
北大 年 周四 推出 了 Puangmanee 榴莲 季节 ， 促销 活动 旨在 吸引 利润 丰厚 的 中国 市场 购买 这种 独特 的 辛辣 水果 。 ||| Pattani launched its Puangmanee durian season on Thursday , with promotions designed to lure the lucrative Chinese market for this unique variety of the pungent fruit .
该 地区 拥有 丰富 的 旅游 资源 和 有 吸引力 的 目的地 ， 以及 充满 活力 的 经济 ， 令 人 印象 深刻 的 增长 和 良好 的 商务 旅行 声誉 。 ||| The region boasts abundant tourism resources and attractive destinations , along with a dynamic economy , impressive growth , and a strong reputation for business travel .
裸体 主义 是 这 场 更 广泛 运动 的 一 部分 ， 这 场 运动 是 针对 工业 现代性 的 ， 针对 的 是 19 世纪 后期 出现 的 新 社会 。 ||| Nudism is part of this broader movement , which was directed against industrial modernity , against the new society that emerged in the late 19th century .
在 某种 程度 上 ， 这个 故事 激起 了 一 种 原始 的 恐惧 ， 派珀 是 一个 普遍 的 妖怪 人 ， 继续 困扰 着 我们 。 ||| On some level , the tale stokes a primal fear , with the Piper a version of a universal bogey man that continues to haunt us .
黑 图库 皮 的 祖传 酱汁 正在 进入 南美洲 一些 最 好 的 餐厅 的 菜单 上 ， 为 古老 的 传统 带来 了 新 的 自豪感 。 ||| The ancestral sauce of black tucupi is making its way onto the menus of some of South America ’s best restaurants , bringing a new sense of pride to an age-old tradition .
他 指出 ， 在 最初 的 蛋 炒 饭 视频 中 做 错 了 一切 ， 到 目前 为止 ， 这 一 反应 已经 收集 了 超过 1700 万 的 观看 次数 。 ||| He points out everything done wrong in the original egg fried rice video , a response that has gathered more than 17 million views so far .
要 了解 芬兰 罗瓦涅米 的 心脏 地带 ， 请 远离 市中心 ， 进入 驯鹿 统治 的 宁静 森林 。 ||| To understand the heart of Rovaniemi , Finland , step away from the city center and into the quiet of the forest , where reindeer rule .
游客 可以 在 冬季 沉浸 在 吉林 的 50 多种 旅游 活动 中 ， 从 滑雪 嘉年华 到 音乐节 。 ||| Tourists can immerse themselves in the more than 50 tourist activities available in Jilin during the winter , ranging from a ski carnival to a music festival .
他 说 ， 他 和 他 的 家人 通常 在 湖边 度过 一两 天 ， 那里 提供 了 清新 的 体验 ， 空气 和 阳光 充足 。 ||| He and his family usually spend a day or two near the lake , which offers refreshing experiences with the nice air and sunshine , he said .
在 书 中 ， 他 写 了 与 窃贼 的 磨合 ， 他们 把 煎 鸡蛋 作为 他们 的 名片 ， 或者 一 匹 目光短浅 的 马 正在 破坏 当地 的 汽车 。 ||| In it , he wrote about run-ins with burglars who left fried eggs as their calling card , or a short-sighted horse that was wrecking local cars .
也就是说 ， 尽管 涉及 海洋 ， 但 爱尔兰 口音 通常 与 美国 口音 比 南部 英语 更 相似 。 ||| That said , despite the oceans involved , an Irish accent often shares more similar features to an American one than it does to southern English .
即使 在 炎热 的 夏日 ， 也 要 期待 它们 从 大西洋 冲 进来 ， 因此 全年 保持 冰冷 。 ||| Even on a hot summer day , expect them to be bracing , as they rush in from the Atlantic and remain ice-cold year-round as a result .
近年来 ， 越来越 多 的 美食 作家 和 科学家 一直 在 对 中国 烹饪 进行 现代化 改造 ， 同时 更 深入 地 研究 其 起源 ， 包括 炒锅 。 ||| In recent years , an increasing number of food writers and scientists have been modernizing Chinese cooking while looking deeper into its origins , including wok hei .
这家 旅游 公司 称之为 南极 休假 ， 它 将 为 五 个 人 提供 机会 ， 研究 微 塑料 在 该 地区 的 广泛 渗透 。 ||| The Antarctic Sabbatical , as the travel company is dubbing it , will give five people the opportunity to study how widely micro plastics have infiltrated the region .
我们 已经 看到 了 当 你 培训 和 授权 个人 进行 科学 时 的 力量 ， 他们 可以 产生 宝贵 的 信息 和 数据 ， 最终 形成 解决 方案 。 ||| We 've seen the power of when you train and empower individuals to perform science , they can generate invaluable information and data that ultimately then can form solutions .
长春 冰雪 新 世界 公园 定于 12 月 12 日 开放 ， 届时 将 展出 100 多 件 雪地 艺术品 。 ||| The Changchun ice and snow new world park is scheduled to open on dec 12 , and more than 100 pieces of snow artwork will be on display .
但 大多数 人 都 认出 了 他 是 什么 ， Pied piper 的 化身 ， 由 Hamelin 任命 ， 以 冒充 它 同时 最 喜欢 和 最 不 喜欢 的 养子 。 ||| But most people recognise him for what he is , the Pied piper incarnate , appointed by Hamelin to impersonate its simultaneously favourite and least favourite adopted son .
他们 负责 组织 向 东 的 移民 ， 据说 他们 穿 着 五颜六色 的 衣服 ， 并 演奏 了 一 种 吸引 潜在 定居者 注意力 的 工具 。 ||| They were responsible for organising migrations to the east and were said to have worn colourful garments and played an instrument to attract the attention of possible settlers .
今年 将 与 往年 不同 ， 但 我 相信 最终 来到 这里 的 旅行者 当然 会 找到 巨大 的 乐趣 。 ||| This year will be different to previous years , but I am sure that the travelers that do end up coming here will of course find huge enjoyment .
在 法国 ， 另 一 种 流行 的 吃 土豆 的 方式 是 焗 烤 ， 这 是 一 种 花哨 的 奶油 砂锅 ， 上面 有 褐色 的 外壳 。 ||| Another popular way to eat potatoes in France is in the form of a gratin , a kind of fancy , creamy casserole finished with a browned crust .
他 负责 会见 和 问候 来访 团体 和 政要 ， 带领 游览 这 座 城市 ， 并 体现 了 吸引 大多数 旅行者 的 传奇 的 持久 坚持 。 ||| Responsible for meeting and greeting visiting groups and dignitaries , he leads tours of the city and embodies the enduring hold of the legend that draws most travellers here .
根据 银联 的 数据 ， 在 国庆 假期 期间 ， 新疆 和 宁夏 是 每年 支出 增长 最 快 的 两 个 目的地 之一 。 ||| During the National Day holiday , Xinjiang and Ningxia were among the top two destinations that saw the fastest spending growth on a yearly basis , according to UnionPay data .
那些 以前 访问 过 申根 区 并 具有 良好 签证 历史 的 人 将 有 机会 获得 有效期 长 达 五 年 的 多次 入境 签证 。 ||| Those who have previously visited the Schengen Area and have a positive visa history will be granted the opportunity to get a multiple-entry visa valid for up to five years .
在 柏林 生活 了 四 年 后 ， 我 学会 了 接受 德国 的 随心所欲 的 精神 ， 以及 比 我 在 美国 中西部 长大 的 地方 更 随意 的 裸体 方法 。 ||| After four years of living in Berlin , I have learned to embrace Germany ’s anything-goes sprit and more casual approach to nudity than where I grew up in the Midwestern US .
Airbnb 为 少数 关心 环境 的 人 提供 了 一个 机会 ， 让 他们 有 机会 参与 科学 研究 ， 研究 如何 在 前往 南极洲 的 全费 旅行 中 帮助 保护 环境 。 ||| Airbnb is offering a handful of people concerned about the environment a chance to participate in scientific research on how to help preserve it during an all-expense paid trip to Antarctica .
冠状 病毒 是 在 航班 和 企业 大规模 取消 之际 发生 的 ， 因为 世界 各地 每天 都 在 诊断 出 新 病例 。 ||| The coronavirus comes amid mass cancellation of flights and businesses as new cases are being diagnosed around the world every day .
我们 非常 致力 于 以 这种 方式 运营 ， 当然 ， 这 是 我们 向 游客 发出 的 信号 之一 ， 即 我们 正在 尽 一切 努力 使 旅游业 安全 可靠 。 ||| We are very committed to operating in that way and of course that is one of our signals to tourists that we are doing everything to make tourism safe and secure .
他 在 酒店业 赢得 了 广泛 的 赞誉 ， 不仅 因为 他 敏锐 的 市场 洞察力 ， 还 因为 他 在 压力 情况 下 保持 冷静 和 沉着 的 能力 。 ||| He has won wide acclaim in the hospitality industry , not just for his acute market insights , but also because of his ability to stay calm and composed in stressful situations .
主席 的 一 位 年轻 厨师 花 了 一 年 多 的 时间 在 炒锅 上 练习 ， 在 他 或 她 被 允许 为 顾客 炒菜 之前 ， 他 / 她 烹饪 员工 的 饭菜 。 ||| A young chef at the Chairman spends more than a year practicing on the wok by cooking staff meals before he or she is allowed to stir fry a dish for customers .
游客 数量 的 下降 导致 了 前所未有 的 10 天 时间 ， 在 关闭 之前 ， 意大利 的 文化 景点 为 游客 和 当地人 提供 了 几乎 私人 访问 的 机会 。 ||| The drop in visitor numbers led to an unprecedented 10-day period where , before their closure , Italy 's cultural attractions were offering pretty much private visits for tourists and locals alike .
自 3 月 中旬 以来 ， 与 COVID - 19 大 流行 的 早期 相比 ， 入 住 湖 周围 地区 的 酒店 和 餐馆 的 游客 数量 也 显 着 增加 。 ||| The number of visitors who have checked into hotels and restaurants in the area arounding the lake has also grown significantly since mid-March as compared with the early days of the COVID-19 pandemic .
在 这个 最 著名 的 地址 上 ， 这 条 新 的 人行道 的 开放 象征 着 一个 新 的 开始 ， 当 一个 城市 及其 人民 团结 起来 抗击 新型 冠状 病毒 时 。 ||| The opening of this new pedestrian walkway on this most famous address is symbolic of a new beginning when a city and its people came together as one to combat the novel coronavirus .
他 是 一 位 慈善家 ， 他 正在 寻找 一个 可以 尝试 实验 的 地方 ， 以及 教育 ， 并 希望 找到 一个 他 可以 做到 这 一点 的 社区 。 ||| He was a philanthropist , and he was looking for somewhere he could try out an experiment , along with education , and wanted to find a community where he could do it .
特别 是 芬兰 政府 一直 与 拉普兰 的 旅游 代表 密切 合作 ， 在 控制 传播 和 允许 其 重要 的 旅游业 安全 运营 之间 取得 微妙 的 平衡 。 ||| The Finnish government in particular has been working extremely closely with tourism representatives from Lapland to strike the fine balance between controlling the spread and allowing their vital tourism industry to operate safely .
根据 省 文化 和 旅游 部门 的 数据 ， 上周 有 近 400 万 游客 涌入 该省 。 ||| Last week nearly 4 million visitors flowed into the province , according to the provincial culture and tourism department .
弗雷德里克 森 在 演讲 中 强调 ， 必须 遵循 政府 的 指导 方针 ， 并 尽快 开始 。 ||| In her speech , Frederiksen emphasised the need to follow government guidelines , and to start as soon as possible .
可以 说 ， 每 一代 的 伟大 作家 不仅 成功 地 唤起 了 一个 地方 或 人民 ， 而且 还 找到 了 一个 独特 的 ， 以前 闻所未闻 的 声音 。 ||| It might be said that the great writers of each generation have not only succeeded in evoking a place or people , but also found a distinctive , previously unheard voice through which to do so .
酒店 对待 他们 为数不多 的 顾客 就 像 皇室 一样 ， 空荡荡 的 艺术 画廊 ， 独行 客人 与 文艺复兴 时期 的 艺术 面对面 。 ||| Hotels treating their few customers like royalty , empty art galleries where solo guests stand nose-to-nose with renaissance art .
菜单 目前 提供 几 种 不同 的 火锅 基地 ， 包括 各种 蘑菇 ， 金黄 干 扇贝 和 腌制 的 白菜 和 猪肉 。 ||| The menu currently offers several different hotpot bases , including assorted mushrooms , golden dried scallops and preserved Chinese cabbage and pork .
Kraisorn 说 ， 大量 的 中国 人 更 喜欢 吃 尺寸 小 ， 肉质 光滑 奶油 的 榴莲 ， 并且 气味 不 像 较 大 的 榴莲 品种 那样 刺鼻 。 ||| Kraisorn said a huge number of Chinese people prefer to eat durians that are small in size , with smooth and creamy flesh , and with a smell that is not as pungent as larger durian varieties .
全新 焕发 活力 的 海洋 公园 透过 一 系列 独家 优惠 及 全新 户外 活动 ， 让 旅客 尽情 放松 ， 亲近 大自然 ， 同时 确保 已 采取 严格 的 抗疫 措施 ， 保障 市民 健康 。 ||| The newly reinvigorated Ocean Park allows visitors to chill out and get closer to nature with a series of exclusive offers and new outdoor initiatives , while also ensuring strict anti-pandemic measures are in place to protect their health .
后来 ， 在 与 朋友 交谈 并 获得 了 相当 可疑 的 Google 搜索 历史 记录 之后 ， 我 发现 在 城市 公园 或 海滩 上 偶然 发现 一个 自然 飞地 实际上 是 柏林 的 一 种 仪式 。 ||| Later , after speaking with friends and acquiring a fairly questionable Google search history , I found out that stumbling across an au naturel enclave in a city park or beach is practically a rite of passage in Berlin .
最新 的 VR 技术 和 3D 拍摄 ， 只 需 点击 几 下 ， 就 可以 看到 黄山 壮丽 的 自然 景观 ， 颐和园 的 精美 建筑 ， 九寨沟 的 壮丽 景色 和 布达拉宫 的 神圣 宁静 。 ||| The latest VR technology and 3D filming makes it possible to see the magnificent natural landscapes of Huangshan Mountain , exquisite architecture of the Summer Palace , splendid views of Jiuzhaigou and sacred serenity of Potala Palace with just a few clicks .
吃 辛辣 食物 和 出 汗 可以 减轻 湿度 对 生理 的 不利 影响 。 ||| Eating spicy food and sweating can mitigate the adverse physiological effects of humidity .
孩子 们 出现 在 晚间 新闻 中 ， 仍然 每天 都 在 失踪 。 ||| Children , popping up on the nightly news , still go missing every day .
Stoemp 既 是 酒吧 美食 ， 也 是 在 家中 重新 利用 剩菜 的 有用 方法 。 ||| Stoemp is both pub fare and a useful way to repurpose leftovers at home .
咖啡馆 帮助 传播 了 现代 民主 ， 激发 了 启蒙 运动 并 诞生 了 期刊 文学 。 ||| Coffeehouses helped spread modern democracy , spur the Enlightenment and birth periodical literature .
自从 COVID - 19 在 全国 范围 内 得到 控制 以来 ， 中国 西北 地区 成为 热门 目的地 。 ||| Northwest China stands out as a hot destination since COVID-19 has been brought under control nationwide .
传统 台湾 风味 的 豆腐 和 鸭 血 是 麻辣 汤底 的 亮点 。 ||| Tofu and duck blood in traditional Taiwan style are the highlight of the spicy soup base .
它 还 促进 了 文化 和 经济 交流 ， 增进 了 中国 与 世界 的 相互 了解 。 ||| It also promotes cultural and economic exchange and enhances mutual understanding between China and the world .
扔 炒锅 可以 更 好 地 混合 ， 当 你 有 超 高温 时 ， 这 是 必不可少 的 。 ||| Tossing the wok allows better mixing , which is essential when you have super high heat .
咖啡 开始 传播 ， 作为 宗教 信徒 保持 警觉 和 崇拜 的 一 种 方式 ， 直到 凌晨 。 ||| Coffee began to spread as a way for religious devotees to remain alert and worship until the early hours of the morning .
办公室 为 来访者 准备 了 印 有 中国 旅游 标志 的 口罩 ， 并 对 所有 宣传册 进行 了 消毒 。 ||| The office prepared masks printed with Chinese tourism logos for visitors , and sterilized all the brochures .
在 活动 设计 和 选择 上 ， 酒店 不仅 强调 乐趣 ， 还 强调 自然 保护 ​ ​ 。 ||| In activity design and selection , the hotel emphasizes not only fun , but also nature conservancy .
他 说 ， 酒店 应该 灵活 地 满足 客户 的 要求 并 寻求 每 一个 机会 。 ||| Hotels should be flexible to meet the requirements of clients and seek every opportunity , he said .
中医 认为 ， 人体 的 体质 与 周围 环境 密切 相关 。 ||| According to Traditional Chinese Medicine , the human body ’s constitutions are intimately connected with the surrounding environment .
虽然 一 开始 并 不 觉得 饿 ， 但 随着 我 继续 吃 下去 ， 我 的 胃 变成 了 一个 无底洞 。 ||| Despite not feeling hungry at first , my stomach became a bottomless pit as I continued eating .
善举 已经 成为 冠状 病毒 大 流行 的 定义 ， 但 在 一些 国家 ， 慷慨 和 互相 帮助 的 传统 可以 追溯 到 几 个 世纪 前 。 ||| Acts of kindness have come to define the coronavirus pandemic , but in some nations , traditions of generosity and helping one another go back centuries .
我们 需要 迎合 适合 中国 客人 不同 生活 方式 和 个人 体验 的 市场 。 ||| We need to cater for the market that suits different lifestyles and individual experiences for our Chinese guests .
在 成都 生活 了 六 年 ， 他 会 描述 食物 。 ||| After living in Chengdu for six years , he would describe the food .
他 先 快速 将 刚切 好 的 食材 放 入 锅 中 煎 炸 ， 晾干 后 放在 一边 。 ||| He first quickly fries the freshly chopped ingredients in the wok , drying them before setting them aside .
最 大 的 吸引力 包括 沙漠 、 骑 骆驼 、 丹霞 地貌 和 古 丝绸之路 沿线 的 历史 遗迹 。 ||| The biggest draws include deserts , camel riding , danxia landforms and historical sites along the ancient Silk road .
节日 期间 ， 甘肃 甘南 藏族 自治州 各 景点 也 对 游客 免费 开放 。 ||| All scenic spots in Gansu 's Gannan tibet autonomous prefecture also offered free admission to visitors during the festival .
所有 品种 都 可以 饮用 ， 我们 鼓励 食客 在 煮沸 食材 之前 先 品尝 肉汤 。 ||| All the varieties can be drunk , and we encourage diners to taste the broth before boiling the ingredients .
然后 ， 他 与 其他 村干部 合作 ， 向 村民 解释 梅花鹿 养殖 的 潜在 好处 。 ||| He then worked with other village officials to explain the potential benefits of sika deer breeding to the villagers .
游客 还 可以 选择 湖 上 的 小 岛 ， 在 那里 可以 看到 喀斯特 地貌 和 猴子 。 ||| Travelers can also opt for small islands on the lake , where karst landscape and monkeys can be spotted .
此次 活动 吸引 了 来自 30 个 国家 的 285 家 企业 参加 ， 受 疫情 影响 ， 这 一 数字 比 往年 少 。 ||| The event attracted 285 enterprise from 30 countries , a number smaller than previous years due to the pandemic .
许多 公司 正在 进行 路演 ， 举办 国家 和 地区 会议 ， 并 组织 展览 。 ||| Many companies are conducting road shows , holding national and regional conferences , and organizing exhibition .
吹笛 者 ， 不仅仅 是 一个 童话 ， 成为 一个 深刻 的 历史 谜团 的 象征 。 ||| The Pied Piper then , more than a fairy tale , becomes the emblem of a profound historical mystery .
随着 各国 限制 旅行 以 帮助 减缓 冠状 病毒 的 传播 ， 一些 分居 的 夫妇 正在 他们 国家 封闭 的 边境 见面 。 ||| As countries restrict travel to help slow the spread of coronavirus , some separated couples are meeting each other at their nations ’ closed borders .
与 假期 相比 ， 10 月 中旬 至 11 月 期间 ， 一些 热门 航线 的 费用 已 减半 。 ||| The costs of some popular routes have been halved for the period from mid-October through November , compared with the holiday .
专家 们 已经 开始 评估 一旦 Covid - 19 病毒 得到 控制 ， 复苏 的 前景 如何 ， 以及 哪些 国家 最 容易 反弹 。 ||| Experts have already begun assessing how a recovery might look once the Covid-19 virus is contained , and which countries stand to bounce back best .
他 说 ， 他 希望 泰国 南部 的 本地 水果 将 有助于 提高 当地 农业 和 旅游 收入 。 ||| He said he hopes that the native fruits in the Thai South will help boost both local farming and tourism incomes .
随着 巴基斯坦 采取 更 大 的 社会 疏离 措施 来 对抗 冠状 病毒 ， 穆斯林 的 慷慨 法 正在 帮助 拯救 那些 失业 的 人 。 ||| As Pakistan imposes greater social distancing measures to combat coronavirus , a Muslim law of generosity is helping to save those out of work .
Laucala Private Island 度假村 与 该国 的 国家 航空 公司 斐济 航空 公司 合作 ， 制定 了 一个 特别 的 行程 。 ||| The Laucala Private Island resort has partnered with Fiji Airways , the country 's national airline , on a special itinerary .
一些 人 声称 他们 从 比利时 开始 ， 第一 次 世界大战 期间 美国 士兵 第一 次 遇到 咸味 的 喜悦 。 ||| Some claim they began in Belgium , where the salty delight was first encountered by american soldiers during World War i.
全年 积雪 长 达 八 个 月 ， 庄稼 难以 生根 发芽 。 ||| It is covered with snow for eight months throughout the year , making it hard for crops to take root and grow .
园区 将 有效 服务 5 公里 范围 内 的 居民 和 23 公里 范围 内 的 社区 ， 成为 新 的 商业 和 休闲 中心 。 ||| The park will effectively serve residents within five kilometers and communities within 23 km , becoming a new commercial and leisure center .
随着 世界 陷入 困境 ， 各国 应 对 冠状 病毒 大 流行 的 独特 文化 方式 揭示 了 每个 国家 的 独特 性格 。 ||| As the world bunkers in , the unique cultural ways that countries are coping with the coronavirus pandemic is revealing a lot about each nation 's distinct character .
一 群 朋友 和 家人 是 假期 预订 的 主要 力量 ， 因为 大学生 的 比例 越来越 小 。 ||| Groups of friends and families are major forces behind bookings for the holiday , as college students account for a diminishing proportion .
它 是 中国 麻辣 烹饪 的 关键 成分 之一 ， 据说 它 的 作用 是 生理 和 心理 的 。 ||| It ’s one of the key ingredients in Chinese málà cooking , and its effects are said to be both physiological and mental .
这 是 我们 服务 文化 的 核心 ， 服务 可以 预见 您 的 每 一个 需求 ， 并且 是 发自 内心 的 情感 联系 。 ||| This is the core of our service culture , a service that anticipates your every need and an emotional connection that comes from the heart .
尽管 受到 冠状 病毒 大 流行 的 影响 ， 希尔顿 在 2020 年 逐步 恢复 并 稳步 发展 其 业务 。 ||| Despite the impact of the coronavirus pandemic , Hilton has gradually restored and further developed its business at a steady pace in 2020 .
由于 冠状 病毒 而 在 全国 范围 内 进行 的 封锁 并 没有 阻止 意大利 人 在 全国 范围 内 的 快 闪 活动 中 爆发 出 鼓舞 士气 的 歌曲 。 ||| A countrywide lockdown due to coronavirus has not stopped Italians from bursting into morale-boosting song in a nationwide flashmob event .
虽然 这 道菜 的 捣碎 部分 相当 简单 ， 但 正是 这种 组合 使 它 成为 一 种 经久不衰 的 舒适 食物 。 ||| While the mash portion of this dish is fairly straightforward , it 's the combination that makes it an enduring comfort food go-to .
清空 超市 货架 或 为 一 包 意大利 面 发生 争执 的 故事 可能 描绘 出 冠状 病毒 爆发 的 惨淡 画面 。 ||| Stories of emptying supermarket shelves or arguing over packets of pasta can paint a bleak picture of the coronavirus outbreak .
世界 各地 的 当局 都 在 努力 传达 我们 必须 洗手 以 防止 新 的 冠状 病毒 传播 的 信息 。 ||| Authorities around the world are trying to hammer home the message we have to wash our hands to protect against the spread of the new coronavirus .
香蕉 被 认为 是 世界 上 最 早 和 栽培 最 多 的 水果 之一 ， 并且 从 它 在 印度 和 东南亚 的 卑微 起源 中 传播 到 很 远 很 远 的 地方 。 ||| The banana is believed to be one of the world ’s earliest and most cultivated fruits and has travelled far and wide from its humble origins in India and South-East Asia .
除了 游泳 和 晒 日光 浴 ， 哥萨克 附近 的 海岸 还 以 适合 钓鱼 、 皮划艇 和 浮潜 等 水上 运动 而 闻名 。 ||| In addition to swimming and sunbathing , the coast near Cossack is renowned for its suitability for watersports like fishing , kayaking and snorkeling .
主要 的 事情 之一 是 让 一 群 可以 阅读 我们 学 到 的 信息 的 人 回 到 他们 各自 的 国家 。 ||| One of the main things is to get a bunch of people that can read the messages that we learn back to their respective countries .
Dosai 是 一 种 薄薄的 南 印度 煎饼 ， 由 浸泡 过 的 大米 和 黑克 发酵 面糊 制成 。 ||| Dosai is a thin South Indian pancake made from a fermented batter of soaked rice and black gram .
几 个 世纪 以来 ， 文学 作品 都 是 以 古典 风格 或 文言文 创作 的 ， 其 句法 结构 与 口语 不同 。 ||| For centuries , literary writing was composed in the classical style , or wenyanwen , which followed a different syntactical structure from spoken speech .
EIU 预测 ， 这种 趋势 将 继续 下去 ， 到 2021 年 ， 人们 将 主食 和 家庭 娱乐 置于 服装 之类 的 东西 之上 。 ||| The EIU predicts that the trends will continue , with people prioritizing staples and home entertainment over the likes of clothing during 2021 .
据 欧盟 委员会 称 ， 此次 加息 是 为了 增加 员工 人数 ， 确保 加强 安全 检查 ， 并 升级 IT 设备 和 软件 。 ||| The hike is to increase staff numbers , ensure stronger security screenings , and upgrade IT equipment and software , according to the European Commission .
旅游业 者 寄 希望 于 假期 来 弥补 疫情 造成 的 损失 ， 并 制定 了 利好 政策 来 刺激 消费 。 ||| Tourism players are counting on the holiday to make up for the losses caused by the pandemic and have developed favorable policies to boost consumption .
在 实施 COVID - 19 航空 旅行 限制 之前 ， 我们 收到 了 很多 来自 中国 游客 的 积极 反馈 ， 他们 说 他们 喜欢 Puangmanee 榴莲 。 ||| Before the COVID-19 air travel restrictions were imposed , we have had lots of positive feedbacks from Chinese tourists who said they like Puangmanee durian .
虽然 美国 主流 文化 中 的 裸体 通常 被 认为 是 性 行为 ， 但 在 德国 ， 在 某些 日常 情况 下 脱光 衣服 并 不少 见 。 ||| While nudity in mainstream American culture is generally considered to be sexual , here in Germany , stripping down is n’t uncommon in certain everyday situations .
很 难 让 每 一 块 米饭 或 面条 稍微 烤 一下 ， 并 与 其他 配料 均匀 混合 而 不 烧焦 。 ||| It is difficult to get each piece of rice or noodle slightly toasted and mixed evenly with the rest of the ingredients without burning it .
偏远 的 哥萨克 拥有 令 人 毛骨 悚然 的 空荡荡 的 街道 、 黑暗 的 历史 、 殖民 时期 的 建筑 和 迷人 的 海滨 位置 ， 是 一个 另类 但 值得 的 旅游 胜地 。 ||| With its eerie empty streets , dark history , colonial architecture and stunning seaside location , remote Cossack is an offbeat but rewarding tourist attraction .
该 机构 表示 ， 沙漠 、 骆驼 骑行 、 丹霞 地貌 和 丝绸之路 沿线 的 历史 遗迹 是 中国 西北 地区 最 大 的 吸引力 之一 。 ||| Deserts , camel rides , danxia landforms and historical sites along the silk road are among the biggest draws for northwestern China , the agency says .
北大 年 周四 推出 了 Puangmanee 榴莲 季 ， 促销 活动 旨在 吸引 利润 丰厚 的 中国 市场 购买 这种 独特 的 辛辣 水果 品种 。 ||| Pattani launched its Puangmanee durian season on Thursday , with promotions designed to lure the lucrative Chinese market for this unique variety of the pungent fruit .
该 地区 拥有 丰富 的 旅游 资源 和 吸引 人 的 目的地 ， 以及 充满 活力 的 经济 、 令人瞩目 的 增长 和 良好 的 商务 旅行 声誉 。 ||| The region boasts abundant tourism resources and attractive destinations , along with a dynamic economy , impressive growth , and a strong reputation for business travel .
裸体 主义 是 这 场 更 广泛 运动 的 一 部分 ， 该 运动 针对 工业 现代性 ， 针对 19 世纪 后期 出现 的 新 社会 。 ||| Nudism is part of this broader movement , which was directed against industrial modernity , against the new society that emerged in the late 19th century .
在 某种 程度 上 ， 这个 故事 引发 了 一 种 原始 的 恐惧 ， 派珀 是 一个 继续 困扰 着 我们 的 普遍 妖怪 的 版本 。 ||| On some level , the tale stokes a primal fear , with the Piper a version of a universal bogey man that continues to haunt us .
祖传 的 黑色 tucupi 酱汁 正在 出现 在 南美 一些 最 好 的 餐厅 的 菜单 上 ， 为 古老 的 传统 带来 了 新 的 自豪感 。 ||| The ancestral sauce of black tucupi is making its way onto the menus of some of South America ’s best restaurants , bringing a new sense of pride to an age-old tradition .
他 指出 原始 鸡 蛋 炒 饭 视频 中 的 所有 错误 ， 到 目前 为止 ， 该 视频 的 观看 次数 已 超过 1700 万 。 ||| He points out everything done wrong in the original egg fried rice video , a response that has gathered more than 17 million views so far .
要 了解 芬兰 罗瓦涅米 的 心脏 地带 ， 请 远离 市中心 ， 进入 驯鹿 统治 的 宁静 森林 。 ||| To understand the heart of Rovaniemi , Finland , step away from the city center and into the quiet of the forest , where reindeer rule .
冬季 期间 ， 游客 可以 沉浸 在 吉林 的 50 多 项 旅游 活动 中 ， 从 滑雪 嘉年华 到 音乐节 ， 应有尽有 。 ||| Tourists can immerse themselves in the more than 50 tourist activities available in Jilin during the winter , ranging from a ski carnival to a music festival .
他 说 ， 他 和 他 的 家人 通常 会 在 湖边 度过 一两 天 ， 那里 空气 清新 ， 阳光 明媚 ， 给 人 耳目一新 的 感觉 。 ||| He and his family usually spend a day or two near the lake , which offers refreshing experiences with the nice air and sunshine , he said .
在 其中 ， 他 写 了 与 留下 煎蛋 作为 名片 的 窃贼 的 冲突 ， 或者 是 破坏 当地 汽车 的 短视 马 。 ||| In it , he wrote about run-ins with burglars who left fried eggs as their calling card , or a short-sighted horse that was wrecking local cars .
也就是说 ， 尽管 涉及 海洋 ， 但 爱尔兰 口音 与 美国 口音 的 相似 之 处 往往 比 与 南部 英语 的 相似 。 ||| That said , despite the oceans involved , an Irish accent often shares more similar features to an American one than it does to southern English .
即使 在 炎热 的 夏日 ， 当 他们 从 大西洋 冲 进来 并 因此 全年 保持 冰冷 时 ， 也 希望 他们 能够 振作 起来 。 ||| Even on a hot summer day , expect them to be bracing , as they rush in from the Atlantic and remain ice-cold year-round as a result .
近年来 ， 越来越 多 的 美食 作家 和 科学家 一直 在 对 中国 烹饪 进行 现代化 改造 ， 同时 更 深入 地 研究 其 起源 ， 包括 炒锅 。 ||| In recent years , an increasing number of food writers and scientists have been modernizing Chinese cooking while looking deeper into its origins , including wok hei .
这家 旅游 公司 称 其 为 南极 假期 ， 将 让 五 人 有 机会 研究 微 塑料 在 该 地区 的 渗透 程度 。 ||| The Antarctic Sabbatical , as the travel company is dubbing it , will give five people the opportunity to study how widely micro plastics have infiltrated the region .
我们 已经 看到 了 当 您 培训 和 授权 个人 进行 科学 时 的 力量 ， 他们 可以 生成 宝贵 的 信息 和 数据 ， 最终 形成 解决 方案 。 ||| We 've seen the power of when you train and empower individuals to perform science , they can generate invaluable information and data that ultimately then can form solutions .
长春 冰雪 新 世界 公园 计划 于 12 月 12 日 开园 ， 届时 将 展出 100 多 件 雪景 艺术品 。 ||| The Changchun ice and snow new world park is scheduled to open on dec 12 , and more than 100 pieces of snow artwork will be on display .
但 大多数 人 都 认出 了 他 ， 他 是 吹笛 人 的 化身 ， 被 哈 梅林 任命 为 他 最 喜欢 和 最 不 喜欢 的 养子 。 ||| But most people recognise him for what he is , the Pied piper incarnate , appointed by Hamelin to impersonate its simultaneously favourite and least favourite adopted son .
他们 负责 组织 向 东部 的 迁移 ， 据说 他们 穿 着 五颜六色 的 衣服 并 演奏 了 一 种 乐器 来 吸引 可能 的 定居者 的 注意 。 ||| They were responsible for organising migrations to the east and were said to have worn colourful garments and played an instrument to attract the attention of possible settlers .
今年 将 与 往年 不同 ， 但 我 相信 最终 来到 这里 的 旅行者 当然 会 找到 巨大 的 乐趣 。 ||| This year will be different to previous years , but I am sure that the travelers that do end up coming here will of course find huge enjoyment .
在 法国 ， 另 一 种 流行 的 吃 土豆 的 方法 是 焗 烤 ， 一 种 花哨 的 奶油 砂锅 ， 最后 是 棕色 的 外壳 。 ||| Another popular way to eat potatoes in France is in the form of a gratin , a kind of fancy , creamy casserole finished with a browned crust .
他 负责 会见 和 迎接 来访 的 团体 和 政要 ， 带领 城市 游览 ， 体现 了 吸引 大多数 游客 来 这里 的 传奇 的 持久 保留 。 ||| Responsible for meeting and greeting visiting groups and dignitaries , he leads tours of the city and embodies the enduring hold of the legend that draws most travellers here .
银联 数据 显示 ， 国庆 长假 期间 ， 新疆 和 宁夏 是 年度 消费 增长 最 快 的 两 个 目的地 之一 。 ||| During the National Day holiday , Xinjiang and Ningxia were among the top two destinations that saw the fastest spending growth on a yearly basis , according to UnionPay data .
那些 以前 访问 过 申根 区 并 有 积极 签证 历史 的 人 将 有 机会 获得 有效期 最 长 为 五 年 的 多次 入境 签证 。 ||| Those who have previously visited the Schengen Area and have a positive visa history will be granted the opportunity to get a multiple-entry visa valid for up to five years .
在 柏林 生活 了 四 年 后 ， 我 学会 了 接受 德国 随心所欲 的 精神 和 比 我 在 美国 中西部 长大 的 地方 更 随意 的 裸体 方式 。 ||| After four years of living in Berlin , I have learned to embrace Germany ’s anything-goes sprit and more casual approach to nudity than where I grew up in the Midwestern US .
Airbnb 为 少数 关注 环境 的 人 提供 了 一个 机会 ， 让 他们 参与 科学 研究 ， 了解 如何 在 一 次 全 费用 的 南极洲 旅行 中 帮助 保护 环境 。 ||| Airbnb is offering a handful of people concerned about the environment a chance to participate in scientific research on how to help preserve it during an all-expense paid trip to Antarctica .
随着 世界 各地 每天 都 在 诊断 出 新 病例 ， 冠状 病毒 出现 在 航班 和 企业 大规模 取消 之际 。 ||| The coronavirus comes amid mass cancellation of flights and businesses as new cases are being diagnosed around the world every day .
我们 非常 致力 于 以 这种 方式 运营 ， 当然 这 是 我们 向 游客 发出 的 信号 之一 ， 即 我们 正在 尽 一切 努力 确保 旅游业 的 安全 。 ||| We are very committed to operating in that way and of course that is one of our signals to tourists that we are doing everything to make tourism safe and secure .
他 在 酒店业 赢得 了 广泛 赞誉 ， 不仅 因为 他 敏锐 的 市场 洞察力 ， 还 因为 他 在 压力 情况 下 保持 冷静 和 镇定 的 能力 。 ||| He has won wide acclaim in the hospitality industry , not just for his acute market insights , but also because of his ability to stay calm and composed in stressful situations .
董事长 的 一 位 年轻 厨师 花 了 一 年 多 的 时间 在 炒锅 上 为 员工 做饭 ， 然后 才 被 允许 为 顾客 炒菜 。 ||| A young chef at the Chairman spends more than a year practicing on the wok by cooking staff meals before he or she is allowed to stir fry a dish for customers .
游客 数量 的 下降 导致 了 前所未有 的 10 天 期间 ， 在 关闭 之前 ， 意大利 的 文化 景点 为 游客 和 当地人 提供 了 几乎 私人 访问 。 ||| The drop in visitor numbers led to an unprecedented 10-day period where , before their closure , Italy 's cultural attractions were offering pretty much private visits for tourists and locals alike .
与 COVID - 19 大 流行 初期 相比 ， 自 3 月 中旬 以来 ， 入 住 湖区 酒店 和 餐馆 的 游客 数量 也 显 着 增加 。 ||| The number of visitors who have checked into hotels and restaurants in the area arounding the lake has also grown significantly since mid-March as compared with the early days of the COVID-19 pandemic .
在 这个 最 著名 的 地址 上 开通 这 条 新 的 人行道 象征 着 一个 新 的 开始 ， 一个 城市 和 它 的 人民 团结 起来 对抗 新型 冠状 病毒 。 ||| The opening of this new pedestrian walkway on this most famous address is symbolic of a new beginning when a city and its people came together as one to combat the novel coronavirus .
他 是 一 位 慈善家 ， 他 一直 在 寻找 可以 尝试 实验 的 地方 以及 教育 ， 并 希望 找到 一个 他 可以 做到 的 社区 。 ||| He was a philanthropist , and he was looking for somewhere he could try out an experiment , along with education , and wanted to find a community where he could do it .
特别 是 芬兰 政府 一直 与 拉普兰 的 旅游 代表 密切 合作 ， 以 在 控制 传播 和 允许 其 重要 的 旅游业 安全 运营 之间 取得 良好 的 平衡 。 ||| The Finnish government in particular has been working extremely closely with tourism representatives from Lapland to strike the fine balance between controlling the spread and allowing their vital tourism industry to operate safely .
据 省 文化 和 旅游 部门 称 ， 上周 有 近 400 万 游客 涌入 该省 。 ||| Last week nearly 4 million visitors flowed into the province , according to the provincial culture and tourism department .
弗雷德里克 森 在 讲话 中 强调 ， 必须 遵循 政府 的 指导 方针 ， 并 尽快 开始 。 ||| In her speech , Frederiksen emphasised the need to follow government guidelines , and to start as soon as possible .
可以 说 ， 每 一代 的 伟大 作家 不仅 成功 地 唤起 了 一个 地方 或 一个 人 ， 而且 还 找到 了 一 种 独特 的 、 以前 闻所未闻 的 声音 来 做到 这 一点 。 ||| It might be said that the great writers of each generation have not only succeeded in evoking a place or people , but also found a distinctive , previously unheard voice through which to do so .
酒店 将 他们 的 少数 顾客 视为 皇室 成员 ， 空荡荡 的 艺术 画廊 ， 独行 客人 与 文艺复兴 时期 的 艺术 面对面 。 ||| Hotels treating their few customers like royalty , empty art galleries where solo guests stand nose-to-nose with renaissance art .
菜单 目前 提供 几 种 不同 的 火锅 底料 ， 包括 什锦 蘑菇 、 金黄 干贝 和 腌制 白菜 猪肉 。 ||| The menu currently offers several different hotpot bases , including assorted mushrooms , golden dried scallops and preserved Chinese cabbage and pork .
Kraisorn 说 ， 大量 中国 人 喜欢 吃 体积 小 的 榴莲 ， 果肉 光滑 奶油 ， 气味 不 像 较 大 的 榴莲 品种 那么 刺鼻 。 ||| Kraisorn said a huge number of Chinese people prefer to eat durians that are small in size , with smooth and creamy flesh , and with a smell that is not as pungent as larger durian varieties .
重新 焕发 活力 的 海洋 公园 提供 一 系列 独家 优惠 和 新 的 户外 活动 ， 让 游客 放松 身心 ， 亲近 大自然 ， 同时 确保 采取 严格 的 防疫 措施 保护 他们 的 健康 。 ||| The newly reinvigorated Ocean Park allows visitors to chill out and get closer to nature with a series of exclusive offers and new outdoor initiatives , while also ensuring strict anti-pandemic measures are in place to protect their health .
后来 ， 在 与 朋友 交谈 并 获得 了 相当 可疑 的 谷歌 搜索 历史 后 ， 我 发现 在 城市 公园 或 海滩 中 偶然 发现 一 片 au naturall 飞地 实际上 是 柏林 的 一 种 成人 仪式 。 ||| Later , after speaking with friends and acquiring a fairly questionable Google search history , I found out that stumbling across an au naturel enclave in a city park or beach is practically a rite of passage in Berlin .
最新 的 VR 技术 和 3D 拍摄 ， 只 需 点击 几 下 ， 就 可以 看到 黄山 壮丽 的 自然 景观 、 颐和园 的 精美 建筑 、 九寨沟 的 壮丽 景色 和 布达拉宫 的 神圣 宁静 。 ||| The latest VR technology and 3D filming makes it possible to see the magnificent natural landscapes of Huangshan Mountain , exquisite architecture of the Summer Palace , splendid views of Jiuzhaigou and sacred serenity of Potala Palace with just a few clicks .
