绿色 区域 的 人 不能 与 拥有 其他 颜色 证件 的 人 进行 任何 密切 接触 。 ||| People in the green area can not conduct any close contact with those having credentials in other colors .
西奥 · 沃尔科特 说 ， 自从 在 与 狼队 的 英超 平局 中 重新 加入 南安普顿 队 以来 ， 他 打 进 了 自己 的 第一 个 进球 ， 之后 他 “ 感觉 又 像 个 孩子 了 ” 。 ||| Theo Walcott said he " feels like a kid again " after scoring his first goal since rejoining Southampton in their Premier League draw at Wolves .
在 职业 体育 生涯 和 社交 媒体 轰动 之间 取得 平衡 是 一 条 走钢丝 的 捷径 。 ||| Balancing a career in professional sport with being a social media sensation is a tightrope to walk .
由于 COVID - 19 大 流行 ， 这项 活动 是 闭门造车 ， 并 具有 国内 所有 领域 。 ||| Due to the COVID-19 pandemic , the event was staged behind closed doors and featured an all-domestic field .
在 小组赛 和 淘汰赛 的 整个 阶段 ， 球队 都 住 在 指定 的 酒店 ， 在 那里 进行 频繁 的 体检 。 ||| Throughout the group and knockout stages , teams stayed in designated hotels where frequent medical testing was conducted .
封锁 加速 了 事情 的 发展 ， 因为 我 在 网上 做 了 更 多 的 流 媒体 ， 并且 对 它 有 了 更 多 的 了解 。 ||| The lockdown accelerated things because I was doing a lot more streaming online and getting more into it .
由于 冠状 病毒 大 流行 ， 今年 夏天 的 百 球 比赛 推迟 了 一个 月 ||| The launch of the 100-ball competition this summer was postponed by a month because of the coronavirus pandemic
12 月 2 日 ， 英格兰 为期 四周 的 封锁 结束 后 ， 在 风险 最低 的 地区 ， 最 多 允许 4000 名 球迷 参加 户外 活动 。 ||| A maximum of 4000 fans will be allowed at outdoor events in the lowest-risk areas when the four-week lockdown in England ends on 2 December .
Rory McIlroy 和 他 的 球童 Harry Diamond 曾 在 练习赛 中 相互 打赌 。 ||| Rory McIlroy and his caddie Harry Diamond used to have a bet with each other during practice rounds .
沙特阿拉伯 在 被 证实 将 于 2021 举办 第一 届 1 式 方程式 比赛 后 遭到 了 批评 。 ||| Saudi Arabia has rejected criticism after it was confirmed it would host its first Formula 1 race in 2021 .
他 无法 在 之前 的 表演 中 发挥 出 全部 力量 ， 因为 他 需要 为 跳跃 节省 能量 。 ||| He could not produce all his power in the previous performances because he needed to save energy for the jumps .
有 一个 医疗 团队 ， 由 10 多 名 专业 人士 组成 ， 与 每个 人 都 保持 着 持续 的 联系 。 ||| There is a medical team , made up of more than 10 professionals that is in constant contact with everyone .
周六 晚上 ， 不 败 的 中国 重量级 拳手 张志雷 在 好莱坞 完成 了 他 近 一 年 来 的 第一 场 比赛 。 ||| Unbeaten Chinese heavyweight Zhang Zhilei produced a Hollywood finish for his first fight in nearly a year on Saturday night .
伯恩 利 确保 了 他们 本 赛季 在 英超 联赛 中 的 第一 场 胜利 ， 因为 他们 在 草坪 沼地 战胜 了 水晶宫 ， 从而 将 他们 带 出 了 降级 区 。 ||| Burnley secured their first win in the Premier League this season as victory over Crystal Palace at Turf Moor moved them out of the relegation zone .
有 几 次 我 能 听到 我 的 脚步声 ， 因为 我 完全 是 一个 人 在 跑步 。 ||| There were times I could just hear the echo of my footsteps out there because I was running completely alone .
想象 一下 ， 在 你 生命 中 最 大 的 竞争 面前 ， 被迫 独自 在 酒店 房间 里 待 上 两 周 。 ||| Imagine being forced to spend two weeks alone in a hotel room ahead of the biggest competition of your life .
我 真的 很 期待 本周 的 比赛 ， 但 我 会 尽 我 所 能 尽快 回来 。 ||| I was really looking forward to competing this week but will do everything I can to return as quickly as possible .
周六 晚上 从 休斯顿 开车 回来 后 ， 我 开始 感觉 喉咙 痛 和 咳嗽 。 ||| On Saturday night after driving back from Houston , I started feeling a bit of a sore throat and a cough .
他 在 过去 的 训练营 表现 非常 好 ， 这 是 一个 打击 ， 但 我们 在 深度 上 有 力量 。 ||| He performed really well in the past camp , so that is a blow but we have got strength in depth .
我们 只是 继续 关注 下 一 场 比赛 ， 下 一 场 比赛 ， 这 就是 我们 正在 做 的 。 ||| We just carry on and focus on the next game , the next competition and that 's what we are doing .
今年 2 月 ， 她 将 首 次 参加 一个 训练营 ， 那里 将 开始 削减 最初 的 阵容 。 ||| She will for the first time in February at a training camp where the initial squad will start to be cut .
你 的 婚礼 是 最 重要 的 日子 之一 。 ||| Your wedding is one of the most important days .
我 真的 需要 自我 激励 ， 因为 这 是 一 场 孤独 的 、 非常 安静 的 比赛 ， 没有 观众 。 ||| I really just had to self-motivate a lot out there because it was a lonely , very quiet run without spectators .
当 情绪 高涨 时 ， 他 的 眼里 涌出 了 泪水 ， 但 杰克 · 尼 克劳斯 知道 他 必须 继续 比赛 。 ||| Tears welled in his eyes as the emotion bubbled up inside , but Jack Nicklaus knew he had to keep playing .
丹尼尔 · 梅德韦 杰夫 刚刚 在 ATP 总决赛 中 赢得 了 他 职业 生涯 中 最 大 的 冠军 ， 这 是 他 一生 中 最 好 的 胜利 ， 但 他 没有 庆祝 。 ||| Daniil Medvedev had just won the biggest title of his career , the best victory of his life at the ATP Finals , but did not celebrate .
我 认为 他 最近 上 的 舞蹈 和 歌唱 课 确实 让 他 对 音乐 和 艺术 表达 有 了 更 好 的 理解 。 ||| I think the dancing and singing classes he took recently have really given him a better understanding of music and artistic expression .
由于 所有 的 小组赛 和 之前 的 淘汰赛 都 是 闭 门 进行 的 ， 所以 决赛 的 门票 非常 抢手 ||| With all the group and previous knockout matches played behind closed door , tickets for the final were in extremely hot demand
他 在 冠军 周租 了 两 栋 房子 ， 在 两 栋 房子 之间 移动 ， 这样 就 没 人 知道 他 在 哪里 。 ||| He rented two houses for the week of the championship , moving between the two so nobody would know where he was .
萨尔 福德 宣布 ， 各方 已 就 薪酬 达成 一致 ， 并 已 开始 招聘 新 主教练 。 ||| Salford announced that compensation has now been agreed between all parties and have started the recruitment process for a new head coach .
但是 阿尔本 目前 没有 给 他们 这个 机会 ， 他 在 球队 中 的 未来 岌岌可危 。 ||| But Albon is not giving them that opportunity at the moment , and his future in the team hangs by a thread .
这 匹 马 立即 接受 了 兽医 护理 ， 但 由于 受伤 的 性质 ， 他 无法 获救 。 ||| The horse received immediate veterinary care , however he was unable to be saved due to the nature of the injury sustained .
我 知道 他 的 赛季 并 不 轻松 ， 但 我 不得不 说 我 的 赛季 实际上 进展 得 很 好 。 ||| I know his season was n't the easiest one , whereas I have to say my season has actually been going quite well .
我 只 需要 一个 成为 世界 上 最 好 的 人 的 机会 ， 我 坚信 Matchroom 能够 提供 这个 机会 。 ||| I just need an opportunity to become the best in the world , which I strongly believe that Matchroom is able to provide .
冠军 联赛 在 三 周 的 休息 后 回归 ， 我们 将 进入 小组赛 的 商业 阶段 。 ||| The Champions League returns after a three-week break as we reach the business end of the group stages .
由于 对 新 冠状 病毒 株 的 担忧 ， 丹麦 实施 了 相关 限制 。 ||| The restrictions relating to Denmark have been implemented because of concerns over a new coronavirus strain .
令 他 沮丧 的 是 ， 他们 谈论 的 是 帕特里克 · 马 霍姆斯 的 手臂 ， 而 不 是 他 的 决策 ， 似乎 肌肉 比 大脑 更 重要 。 ||| To his frustration , they talked about Patrick Mahomes ' arm rather than his decision making as if brawn somehow mattered more than brain .
每个 人 都 在 谈论 我 的 手臂 ， 而 不 是 谈论 我 如何 做出 正确 的 决定 ， 去 正确 的 地方 。 ||| Everybody just talked about my arm instead of talking about how I was making the right decisions , going to the right place .
但是 ， 有 一个 里程碑式 的 事情 麦 克罗伊 可以 在 大师赛 上 效仿 ， 因为 冠状 病毒 大 流行 ， 大师赛 推迟 到 11 月 举行 。 ||| But there is one Woods landmark McIlroy can emulate at the Masters , which was postponed until November because of the coronavirus pandemic .
他 说 ， 最初 的 几 天 很 难 应付 ， 因为 球员 们 适应 了 新 的 环境 ， 并 出现 时差 反应 。 ||| He says the initial few days were difficult to deal with as players adjusted to their new settings and suffered from jet lag .
这 几 天 真的 很 奇怪 ， 因为 你 的 睡眠 计划 被 打乱 了 ， 你 与 其他人 失去 了 联系 。 ||| The days were really , really odd because your sleep schedule is messed up and you 're out of contact with everyone else .
对于 我们 的 球员 ， 对于 我们 的 球迷 ， 对于 所有 参与 乒乓球 运动 的 人 来说 ， 今天 是 我们 的 运动 回归 的 日子 。 ||| For our players , for our fans and for everyone involved in table tennis , today is the day that gets our sport back .
中国 的 丁 俊晖 说 ， 他 看不到 很多 来自 中国 的 年轻 球员 很快 就 能 与 他 的 成功 相匹敌 ， 因为 他们 不够 专注 。 ||| China 's Ding Junhui says he can not see many young players from his country matching his success any time soon because they are not dedicated enough .
我 已经 和 巡演 的 医疗 团队 打 了 几 个 电话 ， 感谢 他们 给 我 的 支持 和 鼓励 。 ||| I have already had a few calls with the tour 's medical team and appreciate all the support and encouragement they have given me .
Lando streams online 的 美妙 之 处 在于 ， 粉丝 们 在 他 的 卧室 里 看到 了 他 ， 他们 与 他 有着 密切 的 联系 。 ||| The beauty of the fact that Lando streams online means fans see him in his bedroom and they have that close affiliation to him .
我 深感 荣幸 地 与 佩恩 学院 和 这些 奖学金 分享 联系 ， 这些 奖学金 将 为 有 资格 的 获奖者 提供 改变 生活 的 机会 。 ||| I am deeply honored to share a connection with Paine College and these scholarships , which will provide life-changing opportunities for the deserving recipients .
这 就是 圣徒 队 的 统治 地位 ， 他们 在 比赛 中 以 后卫 四 分 卫 和 前 海盗 队 先 发 球员 贾 梅斯 · 温斯顿 上场 结束 了 比赛 。 ||| Such was the Saints dominance , they closed out the game with back up quarterback and former Buccaneers starter Jameis Winston taking the field .
疫情 影响 了 世界 上 大多数 运动员 ， 我们 很 幸运 ， 所以 我 将 尽 最 大 努力 为 奥运会 做 准备 。 ||| The pandemic has affected most athletes in the world , and we are lucky so I will try my best to prepare for the Olympics .
作为 一 名 将近 37 岁 的 老兵 ， 我 的 体力 和 耐力 将 不 允许 我 再 与 队友 战斗 。 ||| As a veteran of nearly 37 years of age , my physical strength and endurance will not allow me to fight with my teammates anymore .
运动员 、 教练 和 裁判 将 获得 绿色 证书 ， 而 竞技场 的 记者 和 工作 人员 将 分别 获得 黄色 和 蓝色 证书 。 ||| Players , coaches and referees are offered green credentials , while yellow and blue credentials are provided to reporters and staff in the arena respectively .
加西亚 是 第二 个 因 病毒 退出 的 球员 ， 上周 ， 在 检测 结果 呈 阳性 后 ， 华金 · 尼曼 退出 了 比赛 。 ||| Garcia is the second player to have withdrawn because of the virus , after Joaquin Niemann pulled out last week following a positive test result .
贝尔斯 托 代表 英格兰 参加 了 各种 形式 的 比赛 ， 最近 他 与 日出 队 海得拉巴 队 一起 参加 了 印度 超级 联赛 。 ||| Bairstow , who has represented England in every format of the game , has been recently playing in the Indian Premier League with Sunrisers Hyderabad .
这 两 项 奖学金 将 每年 颁发 一 次 ， 分别 颁发 给 参加 男子 和 女子 高尔夫球 队 比赛 的 学生 运动员 。 ||| The two scholarships will be awarded annually , one each to a student athlete who competes on the men 's and women 's golf team .
塞斯 克 · 法布雷 加斯 以 他 的 技术 能力 和 传球 眼光 而 闻名 ， 但 这 位 西班牙 足球 明星 已经 将 他 的 注意力 转移 到 了 比赛 的 另 一个 方面 。 ||| Cesc Fabregas is well known for his technical ability and eye for a pass but the Spanish soccer star has turned his attention to a very different part of the game .
在 疫情 肆虐 期间 ， 世界杯 冠军 法布雷 加斯 以 全息图 的 形式 出现 在 现场 。 ||| Amid the pandemic , the competition went digital World Cup winner Fabregas appeared live as a hologram .
组织者 为 他们 配备 了 一 辆 健身 自行车 、 一 张 写字台 、 一 把 游戏 椅 和 一 台 电脑 ， 以 帮助 他们 进行 练习 和 准备 。 ||| Organizers had equipped them with an exercise bike , a writing desk , a gaming chair , and a computer to help with practice and preparation .
据 南非 IPSS 医疗 救援 服务 机构 称 ， 前 南非 足球 国脚 阿内尔 · 恩孔 卡 周一 死 于 车祸 。 ||| Former South African football international Anele Ngcongca died in a car accident on Monday , according to the country 's IPSS Medical Rescue service .
社交 媒体 上 的 其他 视频 显示 ， 博 尔特 与 数十 人 共 舞 ， 其中 大多数 人 没有 戴 口罩 ， 也 没有 观察 到 社交 距离 。 ||| Other videos on social media showed Bolt dancing with dozens of people , the majority of whom were not wearing masks and were not observing social distancing .
那 一 次 ， 卫冕 冠军 孟买 轻松 获胜 ， 确保 了 直接 进入 决赛 的 机会 ， 并 让 德里 再次 有 机会 与 日出 队 相遇 。 ||| On that occasion , defending champions Mumbai were comfortable winners , securing a direct passage to the final and sending Delhi to a second-chance meeting with Sunrisers .
这 位 德国 主帅 对 本 赛季 的 赛程 安排 非常 不满 ， 并 多次 呼吁 球队 在 一 场 比赛 中 可以 使用 五 次 换 人 ， 以 避免 更 多 的 伤病 。 ||| The German manager has been heavily critical of the congested fixture list this season and has repeatedly called for teams to be able to use five substitutions in a game in order to prevent more injuries .
他 说 ： “ 我们 起步 的 规模 相当 小 ， 但 我们 的 梦想 是 在 所有 电子 竞技 项目 中 扩大 并 成为 一 支 更 大 的 球队 ， 而 不仅仅 是 在 比赛 中 。 ” 。 ||| We are starting reasonably small but with the dream of expanding and becoming a much bigger team throughout all esports and not just racing , he said .
2005 年 ， 丁 俊晖 在 18 岁 生日 后 赢得 了 中国 网球 公开赛 冠军 ， 成为 他 热爱 斯诺克 的 国家 的 骄傲 。 ||| Ding became the pride of his snooker-loving nation in 2005 when he won the China Open just after his 18th birthday .
在 第四 轮 比赛 中 ， 张艺谋 用 一 系列 左撇子 击中 了 他 的 头部 ， 这 让 这 位 美国 人 在 仅仅 49 秒 后 就 进入 了 决赛 。 ||| In the fourth round , Zhang swarmed him with a series of lefts to the head , which sent the American to the canvas after just 49 seconds .
我们 当然 希望 利用 他 的 声誉 和 影响力 在 全球 推广 乒乓球 ， 并 使 其 对 年轻 一代 特别 有 吸引力 。 ||| We certainly hope to take advantage of his reputation and influence for the global promotion of table tennis , and make it especially appealing to the younger generations .
几 年 前 ， 当 我 观看 其他 旋转 腿 选手 的 比赛 时 ， 我 做梦 也 想不到 自己 会 成为 别人 的 榜样 。 ||| When I was watching other leg-spinners a few years back , I would never dream that I will be someone else 's role model .
虽然 有 如此 多 的 年轻 球员 参与 了 与 威尔士 的 国际 比赛 ， 但 这 场 令 人 遗憾 的 比赛 不 会 带来 更 多 的 积极 影响 。 ||| There will not be many more positives to take from this sorry spectacle although victory was managed with so many young players involved with internationals away with Wales .
尽管 获得 了 金钱 上 的 成功 和 奖励 ， 但 过去 和 现在 的 黑人 四 分 卫都 表示 ， 他们 仍然 面临 着 一 场 反对 偏见 的 艰苦 斗争 。 ||| Despite monetary success and awards , Black quarterbacks , past and present , say they still face an uphill battle against prejudice .
这些 汽车 令 人 难以置信 ， 从 它们 是 如何 制造 的 ， 从 它们 的 工艺 ， 到 它们 的 工作 ， 从 技术 到 设计 。 ||| The cars are incredible , in watching how they 're made , watching the craftsmanship , the work that goes into them , the technology , the design .
两 位 球员 现在 都 将 把 注意力 转移 到 伦敦 的 ATP 总决赛 上 ， 该 决赛 将 于 11 月 15 日 至 22 日 在 O2 竞技场 闭 门 进行 。 ||| Both players will now turn their attention to the ATP Finals in London , which is scheduled behind closed doors in the O2 Arena from November 15 to 22 .
在 那 家 健康 中心 ， 医生 第二 天 检测 到 一个 因 头部 受到 打击 而 导致 的 血块 ， 并 将 他 转移 到 奥利 沃斯 诊所 。 ||| At that health center , doctors detected a blood clot the next day , caused by a blow to the head , and transferred him to the Olivos Clinic .
我 为 这 场 比赛 付出 了 很多 ， 让 这 一切 汇集 在 一起 ， 让 我 生命 中 的 这 场 比赛 梦想成真 。 ||| I put in a lot for this race and to have it all come together and have the race of my life that was just a dream come true .
李克强 表示 ， 他 将 努力 使 帆船 运动 更 令 人 兴奋 ， 更 容易 参与 ， 并 成为 人类 力量 与 自然 能量 相 结合 的 展示 。 ||| Li said that he will work hard to make sailing more exciting , easier to participate and to become a showcase of human power combined with the energy of nature .
三 次 大满贯 网球 冠军 安迪 · 默里 一级 方程式 冠军 刘易斯 · 汉密尔顿 理应 成为 英国 体育 骑士 。 ||| Three-time Grand Slam tennis winner Andy Murray Formula 1 champion Lewis Hamilton deserves to join him as a British sporting knight .
他 在 第九 节 和 一 只 小鸟 一起 摇摇晃晃 地 进入 了 生命 ， 当 他 在 第十节 又 一 次 为 小鸟 划 出 25 英尺 的 距离 时 ， 球针 再次 猛地 一 跳 。 ||| He had flickered into life with a birdie at the ninth , and when he stroked in another 25 footer for birdie on the 10th , the needle surged again .
为了 应 对 疫情 的 挑战 ， 同时 提高 自己 的 表现 ， 汉密尔顿 一直 在 尝试 新 事物 。 ||| In the quest to deal with the challenges of the pandemic while also improving his performances on track , Hamilton has been trying new things .
由于 锦标赛 目前 计划 于 1 月 18 日 开始 ， 这 将 使 球员 们 在 被 限制 在 酒店 房间 两 周 后 几乎 没有 时间 。 ||| With the tournament currently scheduled to begin on January 18 , that would leave players very little time after being confined to a hotel room for two weeks .
主教练 赵洪波 周六 告诉 新华社 ， 尽管 由于 疫情 ， 上半年 的 比赛 被 取消 ， 但 该队 自 3 月份 以来 一直 在 持续 训练 。 ||| Head coach Zhao Hongbo on Saturday told Xinhua that the team has been training continuously since March despite competitions being canceled in the first half of the year due to the pandemic .
在 小组赛 的 最后 阶段 ， 他们 取得 了 一个 快速 的 开局 ， 在 前 六 场 比赛 中 赢得 了 五 场 比赛 ， 之后 又 在 小组赛 的 最后 阶段 步履 蹒跚 ， 连续 四 场 失利 。 ||| They made a flying start to their campaign , winning five of their first six matches , before faltering and suffering four consecutive defeats in the latter stages of the group phase .
但 现在 她 被 困 在 自己 的 家乡 城市 ， 和 父母 住 在 一起 ， 不 知道 自己 是否 还 会 再 打 职业 网球 。 ||| But now she is stuck in her home city , living with her parents and wondering whether she will ever play tennis professionally again .
她 说 联盟 已经 做 了 一些 小 的 调整 来 优先 考虑 安全 问题 ， 比如 取消 比赛 中 的 平底 球 、 开 球 和 回 球 ， 以 限制 经常 导致 受伤 的 比赛 。 ||| She said the league has made minor adjustments to prioritize safety such as removing punt returns , kickoffs and kick returns from the game to limit plays that can often result in injuries .
在 整个 隔离 期间 ， 球员 和 教练 被 限制 在 四面 墙 内 ， 只 打开 房间 的 门 来 收集 食物 、 进行 病毒 检测 和 处理 垃圾 。 ||| Players and coaches were confined to four walls for the entirety of the quarantine , only opening the room door to collect food , get tested for the virus and dispose of rubbish .
我们 非常 感激 这 座 城市 给予 我们 如此 高 的 荣誉 ， 能够 在 另 一个 国家 接受 这样 的 东西 对 我们 来说 是 一个 时刻 的 纪念碑 。 ||| We were greatly appreciative toward the city for giving us such a high honor and to be able to receive something like that in another country for us is a monument to a moment .
他 精彩 的 表演 ， 尤其 是 他 在 《 朝阳 之 家 》 中 的 长篇 节目 ， 在 网上 赢得 了 粉丝 们 的 好评 ， 证明 了 他 今年 的 努力 并 没有 白费 。 ||| His stunning routines , especially for his long program performed to House of the Rising Sun , earned rave reviews from fans online and proved his hard work this year has not been in vain .
在 小型 活动 中 提供 的 低 奖金 和 旅行 费用 意味着 ， 排名 前 100 名 以外 的 玩家 经常 亲临 现场 。 ||| The low prize money on offer at smaller events and traveling costs mean players outside the top 100 often live hand to mouth .
他 会 有 低谷 时期 ， 他 会 有 奇怪 的 灾难 ， 但 我 的 天 啊 ， 高潮 不仅 弥补 了 这 一点 ， 因为 当 他 上场 时 ， 他 是 不同 的 阶级 。 ||| He will have down times , he will have the odd disaster , but my god , the highs more than make up for it because when he is on , he 's different class .
他们 在 这么 小 的 时候 表现 如何 ， 如果 我们 能 接触 到 他们 ， 能够 与 他们 合作 并 开始 组建 团队 ， 那 将 是 多么 棒 的 事情 。 ||| How they 've been performing at such a young age , how it would be great for us to get our hands on them , be able to work with them and start forming the team .
最 大 的 挑战 是 适应 职业 联赛 比赛 的 强度 、 节奏 和 体能 ， 我 相信 我 在 美国 的 经验 将 帮助 我 顺利 过渡 。 ||| The biggest challenge is to get used to the intensity , pace and physicality in competitions of the professional league and I believe my experience playing in the US will help me make a smooth transition .
这些 都 是 他 带来 的 东西 ， 试图 否认 这 一点 是 很 困难 的 ， 因为 他 是 一个 相对 有 韧性 的 角色 ， 无论 比赛 进展 如何 ， 他 都 会 继续 带来 这些 东西 。 ||| Those are the things that he brings and trying to negate that is difficult because he is a relatively resilient character who will continue to bring that irrespective of how the game 's going for them .
有 机会 获得 大师赛 的 邀请 并 站 在 第一 个 发球 台上 是 我 的 梦想 ， 1975 年 实现 这 一 梦想 仍然 是 我 职业 生涯 和 生活 中 最 精彩 的 时刻 之一 。 ||| The opportunity to earn an invitation to the Masters and stand at that first tee was my dream , and to have it come true in 1975 remains one of the greatest highlights of my career and life .
本周 我 踢 得 很 好 ， 很 难 一直 保持 情绪 到 最后 ， 但 我 真的 很 高兴 比赛 的 结果 ， 我 也 很 高兴 比赛 的 方式 。 ||| I 've played great this week and it was really hard to hold the emotions all the way to the end , but I 'm really happy the way it played out , and the way I played too .
我们 上半场 打 得 很 好 ， 执行力 和 防守 都 很 好 ， 但 在 剩下 的 时间 里 我们 没 能 扩大 优势 ， 在 蜂鸣器 响起 之前 我们 犯 了 一些 失误 ， 这 给 我们 敲响 了 警钟 。 ||| We fought an excellent first half with good execution and defense , but we failed to enlarge the advantage during the rest of the time and made a few turnovers before the buzzer , which raised alarm bells for us .
然而 ， 尽管 错过 了 看 台上 通常 的 欢呼声 ， 中国 滑冰 选手 们 还是 被 鼓舞 着 参加 今年 的 第一 场 正式 比赛 ， 更 好 地 了解 2022 年 冬奥会 的 筹备 工作 进展 情况 。 ||| However , despite missing the usual cheers of approval from the stands , the Chinese skaters were buoyed to compete in their first proper competition this year and get a better idea of how their preparations for the 2022 Winter Olympics are progressing .
国际 乒乓球赛 事 在 中国 重启 ， 这 不仅 回应 了 世界 各地 乒乓球 爱好者 的 期望 ， 也 为 向 世界 展示 中国 疫情 防控 成果 提供 了 良好 的 机会 。 ||| International table tennis events restarted in China , which not only responds to the expectations of table tennis fans around the world , but also provides a good opportunity to show the achievements of China 's epidemic prevention and control to the world .
佩雷斯 可以 在 一些 周末 匿名 ， 但 之后 他 可以 创造 出 这些 无名小卒 的 精彩 驱动力 ， 成为 其他人 中 的 佼佼者 ， 甚至 抢夺 领奖台 ， 这 是 他 在 中场 机器 中 多次 做到 的 。 ||| Perez can be anonymous some weekends , but then he can produce these fine drives that come out of nowhere , to be best of the rest or even snatch a podium , which he has done so many times in midfield machinery .
在 本 周末 英超 联赛 恢复 之前 ， 两 名 球员 都 将 回 到 各自 的 俱乐部 进行 进一步 评估 。 ||| Both players will return to their clubs for further assessment before the Premier League resumes this weekend .
疫情 使 情况 变 得 复杂 ， 两 人 都 不 想 增加 汉密尔顿 感染 冠状 病毒 的 风险 ， 这 可能 会 让 他 的 赛季 出轨 。 ||| The situation was complicated by the pandemic , with neither wanting to increase Hamilton 's risk of catching coronavirus , which could have derailed his season .
汉密尔顿 和 沃尔夫 推迟 了 合同 谈判 ， 因为 他们 想 先 获得 车手 和 建设者 的 冠军 。 ||| Hamilton and Wolff had put off contract talks because they wanted to secure the drivers ' and constructors ' championships first .
他 本 应 缺席 两 个 月 的 比赛 ， 但 提前 两 周 复出 ， 并 参加 了 最近 三 场 红牌 比赛 。 ||| He was expected to miss two months but returned two weeks early and has played in the last three Scarlets matches .
达斯汀 · 约翰逊 打破 大师赛 记录 的 胜利 在 很 大 程度 上 归功 于 11 月 的 软环境 ， 但 他 也 展示 了 让 他 接近 完整 阵容 的 品质 。 ||| Dustin Johnson 's record-breaking Masters victory owed plenty to soft November conditions but he also demonstrated qualities that make him close to the complete package as a player .
由于 没有 弹跳 和 跑动 ， 球道 和 着陆 区 更 容易 找到 。 ||| Fairways and landing areas were easier to find because of the absence of bounce and run .
除了 一 名 选手 外 ， 所有 选手 都 被 取消 了 方 韦尔 的 比赛 资格 ， 赛场 老板 已 下令 对 其 进行 审查 。 ||| A review has been ordered by racecourse bosses after all but one runner was disqualified from a race at Fontwell .
绿地 人 不能 与 持有 其他 颜色 证书 的 人 进行 任何 密切 接触 。 ||| People in the green area can not conduct any close contact with those having credentials in other colors .
西奥 · 沃尔科特 说 ， 自从 在 英超 联赛 中 与 狼队 的 比赛 中 重新 加入 南安普顿 以来 ， 他 打 进 了 自己 的 第一 个 进球 ， " 感觉 又 像 个 孩子 了 " 。 ||| Theo Walcott said he " feels like a kid again " after scoring his first goal since rejoining Southampton in their Premier League draw at Wolves .
平衡 职业 体育 事业 和 社交 媒体 轰动 是 一 条 走钢丝 。 ||| Balancing a career in professional sport with being a social media sensation is a tightrope to walk .
由于 COVID - 19 大 流行 ， 该 活动 闭 门 举行 ， 并 设有 全国 内 场地 。 ||| Due to the COVID-19 pandemic , the event was staged behind closed doors and featured an all-domestic field .
在 整个 小组赛 和 淘汰赛 阶段 ， 团队 都 住 在 指定 的 酒店 ， 在 那里 经常 进行 医学 检查 。 ||| Throughout the group and knockout stages , teams stayed in designated hotels where frequent medical testing was conducted .
封锁 加速 了 事情 的 发展 ， 因为 我 在 网上 做 了 更 多 的 流 媒体 ， 并 投入 了 更 多 。 ||| The lockdown accelerated things because I was doing a lot more streaming online and getting more into it .
由于 冠状 病毒 大 流行 ， 今年 夏天 100 球 比赛 的 启动 推迟 了 一个 月 ||| The launch of the 100-ball competition this summer was postponed by a month because of the coronavirus pandemic
当 英格兰 为期 四周 的 封锁 于 12 月 2 日 结束 时 ， 最 多 允许 4000 名 球迷 参加 风险 最低 地区 的 户外 活动 。 ||| A maximum of 4000 fans will be allowed at outdoor events in the lowest-risk areas when the four-week lockdown in England ends on 2 December .
罗里 · 麦 克罗伊 和 他 的 球童 哈里 · 戴蒙德 曾经 在 练习赛 中 互相 打赌 。 ||| Rory McIlroy and his caddie Harry Diamond used to have a bet with each other during practice rounds .
沙特阿拉伯 在 确认 将 在 2021 年 举办 首 场 F1 比赛 后 拒绝 了 批评 。 ||| Saudi Arabia has rejected criticism after it was confirmed it would host its first Formula 1 race in 2021 .
在 之前 的 表演 中 ， 他 无法 发挥 出 所有 的 力量 ， 因为 他 需要 为 跳跃 节省 能量 。 ||| He could not produce all his power in the previous performances because he needed to save energy for the jumps .
有 一 支 由 10 多 名 专业 人员 组成 的 医疗 团队 ， 与 每个 人 保持 联系 。 ||| There is a medical team , made up of more than 10 professionals that is in constant contact with everyone .
不 败 的 中国 重量级 选手 张志磊 在 周六 晚上 为 他 近 一 年 来 的 首 次 战斗 创造 了 好莱坞 的 结局 。 ||| Unbeaten Chinese heavyweight Zhang Zhilei produced a Hollywood finish for his first fight in nearly a year on Saturday night .
伯恩 利 确保 了 他们 本 赛季 在 英超 联赛 中 的 首 场 胜利 ， 因为 在 Turf Moor 战胜 水晶宫 将 他们 带 出 了 降级 区 。 ||| Burnley secured their first win in the Premier League this season as victory over Crystal Palace at Turf Moor moved them out of the relegation zone .
有时候 ， 我 只能 听到 我 的 脚步声 ， 因为 我 完全 是 一个 人 在 跑步 。 ||| There were times I could just hear the echo of my footsteps out there because I was running completely alone .
想象 一下 ， 在 你 生命 中 最 大 的 竞争 之前 ， 被迫 在 酒店 房间 里 独自 度过 两 个 星期 。 ||| Imagine being forced to spend two weeks alone in a hotel room ahead of the biggest competition of your life .
我 真的 很 期待 本周 的 比赛 ， 但 我 会 尽 我 所 能 尽快 回来 。 ||| I was really looking forward to competing this week but will do everything I can to return as quickly as possible .
周六 晚上 ， 从 休斯敦 开车 回来 后 ， 我 开始 感到 喉咙 痛 和 咳嗽 。 ||| On Saturday night after driving back from Houston , I started feeling a bit of a sore throat and a cough .
他 在 过去 的 训练营 中 表现 得 非常 好 ， 所以 这 是 一个 打击 ， 但 我们 在 深度 上 有 实力 。 ||| He performed really well in the past camp , so that is a blow but we have got strength in depth .
我们 只是 继续 前进 ， 专注 于 下 一 场 比赛 ， 下 一 场 比赛 ， 这 就是 我们 正在 做 的 事情 。 ||| We just carry on and focus on the next game , the next competition and that 's what we are doing .
她 将 在 二月份 第一 次 参加 训练营 ， 那里 的 初始 阵容 将 开始 削减 。 ||| She will for the first time in February at a training camp where the initial squad will start to be cut .
您 的 婚礼 是 最 重要 的 日子 之一 。 ||| Your wedding is one of the most important days .
我 真的 只 需要 自我 激励 ， 因为 这 是 一 场 孤独 ， 非常 安静 的 跑步 ， 没有 观众 。 ||| I really just had to self-motivate a lot out there because it was a lonely , very quiet run without spectators .
当 情绪 在 内心 涌现 时 ， 眼泪 在 他 的 眼睛 里 涌出 ， 但 杰克 · 尼 克劳斯 知道 他 必须 继续 玩 下去 。 ||| Tears welled in his eyes as the emotion bubbled up inside , but Jack Nicklaus knew he had to keep playing .
丹尼尔 · 梅德韦 杰夫 刚刚 赢得 了 他 职业 生涯 中 最 大 的 冠军 ， 这 是 他 一生 中 在 ATP 总决赛 上 最 好 的 胜利 ， 但 没有 庆祝 。 ||| Daniil Medvedev had just won the biggest title of his career , the best victory of his life at the ATP Finals , but did not celebrate .
我 认为 他 最近 上 过 的 舞蹈 和 歌唱 课 确实 让 他 对 音乐 和 艺术 表达 有 了 更 好 的 理解 。 ||| I think the dancing and singing classes he took recently have really given him a better understanding of music and artistic expression .
由于 所有 小组赛 和 之前 的 淘汰赛 都 是 闭 门 进行 的 ， 决赛 的 门票 需求量 非常 大 。 ||| With all the group and previous knockout matches played behind closed door , tickets for the final were in extremely hot demand
他 在 锦标赛 的 一 周 租 了 两 栋 房子 ， 在 两者 之间 移动 ， 所以 没有 人 会 知道 他 在 哪里 。 ||| He rented two houses for the week of the championship , moving between the two so nobody would know where he was .
索尔福德 宣布 ， 各方 现 已 就 薪酬 达成 一致 ， 并 已 开始 招聘 新 主教练 。 ||| Salford announced that compensation has now been agreed between all parties and have started the recruitment process for a new head coach .
但 阿尔邦 目前 并 没有 给 他们 这样 的 机会 ， 他 在 球队 中 的 未来 悬而未决 。 ||| But Albon is not giving them that opportunity at the moment , and his future in the team hangs by a thread .
这 匹 马 立即 接受 了 兽医 护理 ， 但 由于 所 受 伤害 的 性质 ， 他 无法 获救 。 ||| The horse received immediate veterinary care , however he was unable to be saved due to the nature of the injury sustained .
我 知道 他 的 赛季 不 是 最 轻松 的 赛季 ， 而 我 不得不 说 我 的 赛季 实际上 进展 得 相当 顺利 。 ||| I know his season was n't the easiest one , whereas I have to say my season has actually been going quite well .
我 只是 需要 一个 成为 世界 上 最 好 的 机会 ， 我 坚信 Matchroom 能够 提供 。 ||| I just need an opportunity to become the best in the world , which I strongly believe that Matchroom is able to provide .
欧冠 联赛 在 休息 三 周 后 回归 ， 因为 我们 进入 了 小组赛 阶段 的 结束 阶段 。 ||| The Champions League returns after a three-week break as we reach the business end of the group stages .
由于 担心 新 的 冠状 病毒 株 ， 已经 实施 了 与 丹麦 有关 的 限制 。 ||| The restrictions relating to Denmark have been implemented because of concerns over a new coronavirus strain .
令 他 沮丧 的 是 ， 他们 谈论 的 是 帕特里克 · 马 霍姆斯 的 胳膊 ， 而 不 是 他 的 决策 ， 好像 肌肉 比 大脑 更 重要 。 ||| To his frustration , they talked about Patrick Mahomes ' arm rather than his decision making as if brawn somehow mattered more than brain .
每个 人 都 只是 谈论 我 的 胳膊 ， 而 不 是 谈论 我 如何 做出 正确 的 决定 ， 去 正确 的 地方 。 ||| Everybody just talked about my arm instead of talking about how I was making the right decisions , going to the right place .
但是 ， 麦 克罗伊 可以 在 大师赛 上 效仿 一个 伍 兹 的 里程碑 ， 由于 冠状 病毒 大 流行 ， 大师赛 被 推迟 到 11 月 。 ||| But there is one Woods landmark McIlroy can emulate at the Masters , which was postponed until November because of the coronavirus pandemic .
他 说 ， 最初 的 几 天 很 难 处理 ， 因为 球员 们 适应 了 他们 的 新 设置 ， 并 遭受 了 时差 反应 。 ||| He says the initial few days were difficult to deal with as players adjusted to their new settings and suffered from jet lag .
这些 日子 真的 非常 非常 奇怪 ， 因为 你 的 睡眠 时间表 很 混乱 ， 你 和 其他人 失去 了 联系 。 ||| The days were really , really odd because your sleep schedule is messed up and you 're out of contact with everyone else .
对于 我们 的 球员 ， 我们 的 球迷 和 所有 参与 乒乓球 的 人 来说 ， 今天 是 让 我们 的 运动 恢复 的 日子 。 ||| For our players , for our fans and for everyone involved in table tennis , today is the day that gets our sport back .
中国 的 丁 俊晖 说 ， 他 不 可能 很快 看到 很多 来自 中国 的 年轻 球员 能 与 他 的 成功 相 媲美 ， 因为 他们 不够 敬业 。 ||| China 's Ding Junhui says he can not see many young players from his country matching his success any time soon because they are not dedicated enough .
我 已经 与 巡回赛 的 医疗 团队 打 了 几 个 电话 ， 并 感谢 他们 给 我 的 所有 支持 和 鼓励 。 ||| I have already had a few calls with the tour 's medical team and appreciate all the support and encouragement they have given me .
兰 多 在线 直播 的 美妙 之 处 在于 ， 粉丝 们 在 他 的 卧室 里 看到 了 他 ， 他们 与 他 有着 密切 的 联系 。 ||| The beauty of the fact that Lando streams online means fans see him in his bedroom and they have that close affiliation to him .
我 很 荣幸 能 与 潘恩 学院 和 这些 奖学金 分享 联系 ， 这 将 为 应得 的 获奖者 提供 改变 人生 的 机会 。 ||| I am deeply honored to share a connection with Paine College and these scholarships , which will provide life-changing opportunities for the deserving recipients .
这 就是 圣徒 的 统治力 ， 他们 以 后备 四 分 卫 和 前 海盗 队 首发 球员 杰米 斯 · 温斯顿 上场 结束 了 比赛 。 ||| Such was the Saints dominance , they closed out the game with back up quarterback and former Buccaneers starter Jameis Winston taking the field .
大 流行 影响 了 世界 上 大多数 运动员 ， 我们 很 幸运 ， 所以 我 将 尽 我 所 能 为 奥运会 做 准备 。 ||| The pandemic has affected most athletes in the world , and we are lucky so I will try my best to prepare for the Olympics .
作为 一 名 近 37 岁 的 老将 ， 我 的 体力 和 耐力 将 不再 让 我 与 队友 们 战斗 。 ||| As a veteran of nearly 37 years of age , my physical strength and endurance will not allow me to fight with my teammates anymore .
球员 ， 教练 和 裁判 将 获得 绿色 证书 ， 而 黄色 和 蓝色 证书 分别 提供 给 竞技场 的 记者 和 工作 人员 。 ||| Players , coaches and referees are offered green credentials , while yellow and blue credentials are provided to reporters and staff in the arena respectively .
加西亚 是 第二 位 因 病毒 而 退出 的 球员 ， 此前 华金 · 尼曼 上周 在 检测 结果 呈 阳性 后 退出 。 ||| Garcia is the second player to have withdrawn because of the virus , after Joaquin Niemann pulled out last week following a positive test result .
拜尔 斯托 曾 代表 英格兰队 参加 过 各种 比赛 形式 的 比赛 ， 他 最近 一直 在 印度 超级 联赛 中 与 海得拉巴 日出 队 一起 踢球 。 ||| Bairstow , who has represented England in every format of the game , has been recently playing in the Indian Premier League with Sunrisers Hyderabad .
这 两 项 奖学金 将 每年 颁发 一 次 ， 分别 颁发 给 参加 男子 和 女子 高尔夫球 队 的 学生 运动员 。 ||| The two scholarships will be awarded annually , one each to a student athlete who competes on the men 's and women 's golf team .
法布雷 加斯 以 他 的 技术 能力 和 传球 眼光 而 闻名 ， 但 这 位 西班牙 足球 明星 将 注意力 转向 了 比赛 中 非常 不同 的 部分 。 ||| Cesc Fabregas is well known for his technical ability and eye for a pass but the Spanish soccer star has turned his attention to a very different part of the game .
在 大 流行 期间 ， 比赛 变成 了 数字 世界杯 冠军 法布雷 加斯 以 全息图 的 形式 出现 。 ||| Amid the pandemic , the competition went digital World Cup winner Fabregas appeared live as a hologram .
组织者 为 他们 配备 了 健身 自行车 ， 写字台 ， 游戏 椅 和 电脑 ， 以 帮助 练习 和 准备 。 ||| Organizers had equipped them with an exercise bike , a writing desk , a gaming chair , and a computer to help with practice and preparation .
前 南非 足球 国脚 Anele Ngcongca 周一 在 一 场 车祸 中 丧生 ， 据 该国 的 IPSS 医疗 救援 服务 部门 称 。 ||| Former South African football international Anele Ngcongca died in a car accident on Monday , according to the country 's IPSS Medical Rescue service .
社交 媒体 上 的 其他 视频 显示 ， 博 尔特 与 数十 人 跳舞 ， 其中 大多数 人 没有 戴 口罩 ， 也 没有 遵守 社交 距离 。 ||| Other videos on social media showed Bolt dancing with dozens of people , the majority of whom were not wearing masks and were not observing social distancing .
在 那 次 比赛 中 ， 卫冕 冠军 孟买 队 轻松 获胜 ， 确保 了 直接 进入 决赛 ， 并 将 德里 送入 了 与 Sunrisers 的 第二 次 会面 机会 。 ||| On that occasion , defending champions Mumbai were comfortable winners , securing a direct passage to the final and sending Delhi to a second-chance meeting with Sunrisers .
这 位 德国 主帅 本 赛季 一直 对 拥挤 的 赛程表 持 严厉 批评 态度 ， 并 一再 呼吁 球队 能够 在 一 场 比赛 中 使用 五 个 换 人 ， 以 防止 更 多 的 伤病 。 ||| The German manager has been heavily critical of the congested fixture list this season and has repeatedly called for teams to be able to use five substitutions in a game in order to prevent more injuries .
他 说 ， 我们 从 很 小 的 开始 ， 但 梦想 着 在 所有 电子 竞技 中 扩大 并 成为 一个 更 大 的 团队 ， 而 不仅仅 是 赛车 。 ||| We are starting reasonably small but with the dream of expanding and becoming a much bigger team throughout all esports and not just racing , he said .
丁在 2005 年 成为 他 热爱 斯诺克 的 国家 的 骄傲 ， 当时 他 在 18 岁 生日 后 赢得 了 中国 公开赛 。 ||| Ding became the pride of his snooker-loving nation in 2005 when he won the China Open just after his 18th birthday .
在 第四 轮 比赛 中 ， 张用 一 系列 左脚 击中 头部 ， 在 短短 49 秒 后 将 美国 人 送 到 了 画布 上 。 ||| In the fourth round , Zhang swarmed him with a series of lefts to the head , which sent the American to the canvas after just 49 seconds .
我们 当然 希望 利用 他 的 声誉 和 影响力 ， 在 全球 推广 乒乓球 ， 使 其 对 年轻 一代 特别 有 吸引力 。 ||| We certainly hope to take advantage of his reputation and influence for the global promotion of table tennis , and make it especially appealing to the younger generations .
几 年 前 ， 当 我 在 看 其他 腿部 旋转 器时 ， 我 永远 不 会 梦想 我 会 成为 别人 的 榜样 。 ||| When I was watching other leg-spinners a few years back , I would never dream that I will be someone else 's role model .
从 这 场 令 人 遗憾 的 场面 中 ， 不 会 有 更 多 积极 因素 可以 带来 更 多 ， 尽管 胜利 是 由 如此 多 的 年轻 球员 在 客场 与 威尔士 的 国际 比赛 中 取得 的 。 ||| There will not be many more positives to take from this sorry spectacle although victory was managed with so many young players involved with internationals away with Wales .
尽管 在 金钱 上 取得 了 成功 和 奖项 ， 但 过去 和 现在 的 黑人 四 分 卫 表示 ， 他们 仍然 面临 着 与 偏见 的 艰苦 斗争 。 ||| Despite monetary success and awards , Black quarterbacks , past and present , say they still face an uphill battle against prejudice .
这些 汽车 令 人 难以置信 ， 在 观察 它们 是 如何 制造 的 ， 观察 工艺 ， 进入 它们 的 工作 ， 技术 ， 设计 方面 。 ||| The cars are incredible , in watching how they 're made , watching the craftsmanship , the work that goes into them , the technology , the design .
两 位 球员 现在 都 将 把 注意力 转向 伦敦 的 ATP 总决赛 ， 该 总决赛 定于 11 月 15 日 至 22 日 在 O2 体育馆 闭 门 举行 。 ||| Both players will now turn their attention to the ATP Finals in London , which is scheduled behind closed doors in the O2 Arena from November 15 to 22 .
在 该 医疗 中心 ， 医生 在 第二 天 检测 到 头部 受到 打击 引起 的 血凝 块 ， 并 将 他 转移 到 Olivos 诊所 。 ||| At that health center , doctors detected a blood clot the next day , caused by a blow to the head , and transferred him to the Olivos Clinic .
我 为 这 场 比赛 付出 了 很多 ， 让 这 一切 走 到 一起 ， 让 我 一生 中 的 比赛 成 真 ， 这 只是 一个 梦想成真 。 ||| I put in a lot for this race and to have it all come together and have the race of my life that was just a dream come true .
李说 ， 他 将 努力 使 帆船 运动 更加 令 人 兴奋 ， 更 容易 参与 ， 并 成为 人类 力量 与 自然 能量 相 结合 的 展示 。 ||| Li said that he will work hard to make sailing more exciting , easier to participate and to become a showcase of human power combined with the energy of nature .
三 届 大满贯 网球 冠军 安迪 · 穆雷 一级 方程式 冠军 刘易斯 · 汉密尔顿 值得 加入 他 的 行列 ， 成为 一 名 英国 体育 骑士 。 ||| Three-time Grand Slam tennis winner Andy Murray Formula 1 champion Lewis Hamilton deserves to join him as a British sporting knight .
他 在 第九 个 小鸟 身上 闪烁 着 生命 ， 当 他 在 10 号 为 小鸟 在 另 一个 25 英尺 的 小鸟 中 抚摸 时 ， 针头 再次 飙升 。 ||| He had flickered into life with a birdie at the ninth , and when he stroked in another 25 footer for birdie on the 10th , the needle surged again .
为了 应 对 大 流行 的 挑战 ， 同时 提高 他 在 赛道 上 的 表现 ， 汉密尔顿 一直 在 尝试 新 事物 。 ||| In the quest to deal with the challenges of the pandemic while also improving his performances on track , Hamilton has been trying new things .
由于 比赛 目前 定于 1 月 18 日 开始 ， 这 将 使 球员 在 被 限制 在 酒店 房间 两 周 后 几乎 没有 时间 。 ||| With the tournament currently scheduled to begin on January 18 , that would leave players very little time after being confined to a hotel room for two weeks .
主教练 赵洪波 周六 告诉 新华社 ， 尽管 由于 大 流行 ， 今年 上半年 比赛 被 取消 ， 但 球队 自 3 月 以来 一直 在 持续 训练 。 ||| Head coach Zhao Hongbo on Saturday told Xinhua that the team has been training continuously since March despite competitions being canceled in the first half of the year due to the pandemic .
他们 在 赛季 中 取得 了 一个 良好 的 开端 ， 在 前 六 场 比赛 中 赢得 了 五 场 胜利 ， 然后 在 小组赛 后期 阶段 步履 蹒跚 并 遭遇 了 四 连败 。 ||| They made a flying start to their campaign , winning five of their first six matches , before faltering and suffering four consecutive defeats in the latter stages of the group phase .
但 现在 她 被 困 在 家乡 ， 和 父母 住 在 一起 ， 想 知道 她 是否 会 再次 打 职业 网球 。 ||| But now she is stuck in her home city , living with her parents and wondering whether she will ever play tennis professionally again .
她 说 ， 联盟 已经 做出 了 一些 小 的 调整 ， 以 优先 考虑 安全 ， 例如 从 比赛 中 移除 平底船 返回 ， 开 球 和 踢 回 ， 以 限制 经常 导致 受伤 的 比赛 。 ||| She said the league has made minor adjustments to prioritize safety such as removing punt returns , kickoffs and kick returns from the game to limit plays that can often result in injuries .
在 整个 隔离 期间 ， 球员 和 教练 被 限制 在 四面 墙 内 ， 只 打开 房间 门 收集 食物 ， 接受 病毒 检测 并 处理 垃圾 。 ||| Players and coaches were confined to four walls for the entirety of the quarantine , only opening the room door to collect food , get tested for the virus and dispose of rubbish .
我们 非常 感谢 这 座 城市 给予 我们 如此 高 的 荣誉 ， 能够 在 另 一个 国家 获得 这样 的 东西 对 我们 来说 是 一个 时刻 的 纪念碑 。 ||| We were greatly appreciative toward the city for giving us such a high honor and to be able to receive something like that in another country for us is a monument to a moment .
他 令 人 惊叹 的 套路 ， 特别 是 他 为 《 旭日 之 家 》 表演 的 长篇 节目 ， 在 网上 赢得 了 粉丝 的 好评 如 潮 ， 并 证明 了 他 今年 的 辛勤 工作 没有 白费 。 ||| His stunning routines , especially for his long program performed to House of the Rising Sun , earned rave reviews from fans online and proved his hard work this year has not been in vain .
在 小型 赛事 中 提供 的 低 奖金 和 旅行 费用 意味着 前 100 名 以外 的 玩家 经常 面对面 。 ||| The low prize money on offer at smaller events and traveling costs mean players outside the top 100 often live hand to mouth .
他 会 有 低迷 的 时刻 ， 他 会 有 奇怪 的 灾难 ， 但 我 的 天 哪 ， 高潮 弥补 了 这 一点 ， 因为 当 他 上场 时 ， 他 是 不同 的 阶级 。 ||| He will have down times , he will have the odd disaster , but my god , the highs more than make up for it because when he is on , he 's different class .
他们 在 这么 小 的 年纪 就 表现 得 如何 ， 如果 我们 能 接触 到 他们 ， 能够 与 他们 合作 并 开始 组建 团队 ， 那 将 是 多么 棒 。 ||| How they 've been performing at such a young age , how it would be great for us to get our hands on them , be able to work with them and start forming the team .
最 大 的 挑战 是 适应 职业 联赛 比赛 的 强度 ， 速度 和 身体 素质 ， 我 相信 我 在 美国 踢球 的 经验 将 帮助 我 顺利 过渡 。 ||| The biggest challenge is to get used to the intensity , pace and physicality in competitions of the professional league and I believe my experience playing in the US will help me make a smooth transition .
这些 都 是 他 带来 的 东西 ， 试图 否定 这 很 困难 ， 因为 他 是 一个 相对 有 弹性 的 角色 ， 无论 游戏 如何 发展 ， 他 都 会 继续 带来 这些 东西 。 ||| Those are the things that he brings and trying to negate that is difficult because he is a relatively resilient character who will continue to bring that irrespective of how the game 's going for them .
有 机会 获得 大师赛 的 邀请 并 站 在 第一 个 发球 台上 是 我 的 梦想 ， 在 1975 年 实现 它 仍然 是 我 职业 生涯 和 生活 中 最 大 的 亮点 之一 。 ||| The opportunity to earn an invitation to the Masters and stand at that first tee was my dream , and to have it come true in 1975 remains one of the greatest highlights of my career and life .
这 周 我 打 得 很 棒 ， 真的 很 难 把 情绪 一直 保持 到 最后 ， 但 我 真的 很 开心 ， 它 的 表现 方式 ， 以及 我 打球 的 方式 。 ||| I 've played great this week and it was really hard to hold the emotions all the way to the end , but I 'm really happy the way it played out , and the way I played too .
我们 在 上半场 打 出 了 出色 的 表现 ， 执行力 和 防守 都 很 好 ， 但 在 剩下 的 时间 里 ， 我们 未能 扩大 优势 ， 在 蜂鸣器 响起 之前 进行 了 几 次 换 人 ， 这 给 我们 敲响 了 警钟 。 ||| We fought an excellent first half with good execution and defense , but we failed to enlarge the advantage during the rest of the time and made a few turnovers before the buzzer , which raised alarm bells for us .
然而 ， 尽管 错过 了 看 台上 通常 的 认可 欢呼声 ， 但 中国 滑冰 运动员 还是 被 鼓舞 着 参加 了 今年 的 第一 次 正式 比赛 ， 并 更 好 地 了解 了 他们 对 2022 年 冬季 奥运会 的 准备 工作 的 进展 。 ||| However , despite missing the usual cheers of approval from the stands , the Chinese skaters were buoyed to compete in their first proper competition this year and get a better idea of how their preparations for the 2022 Winter Olympics are progressing .
国际 乒乓球赛 事 在 中国 重启 ， 不仅 回应 了 全世界 乒乓球 迷 的 期待 ， 也 为 向 世界 展示 中国 疫情 防控 成果 提供 了 良机 。 ||| International table tennis events restarted in China , which not only responds to the expectations of table tennis fans around the world , but also provides a good opportunity to show the achievements of China 's epidemic prevention and control to the world .
佩雷斯 可以 在 一些 周末 匿名 ， 但 随后 他 可以 产生 这些 无处 不 在 的 精细 驱动 ， 成为 其余 的 最佳 选择 ， 甚至 抢走 领奖台 ， 他 在 中场 机器 中 已经 做 了 很 多次 。 ||| Perez can be anonymous some weekends , but then he can produce these fine drives that come out of nowhere , to be best of the rest or even snatch a podium , which he has done so many times in midfield machinery .
这 两 名 球员 都 将 在 本 周末 英超 联赛 恢复 之前 返回 俱乐部 进行 进一步 评估 。 ||| Both players will return to their clubs for further assessment before the Premier League resumes this weekend .
大 流行 使 情况 变 得 复杂 ， 双方 都 不 想 增加 汉密尔顿 感染 冠状 病毒 的 风险 ， 这 可能 会 破坏 他 的 赛季 。 ||| The situation was complicated by the pandemic , with neither wanting to increase Hamilton 's risk of catching coronavirus , which could have derailed his season .
汉密尔顿 和 沃尔夫 推迟 了 合同 谈判 ， 因为 他们 想 首先 确保 车手 和 车队 的 冠军 。 ||| Hamilton and Wolff had put off contract talks because they wanted to secure the drivers ' and constructors ' championships first .
他 预计 会 缺席 两 个 月 ， 但 提前 两 周 回归 ， 并 参加 了 过去 三 场 猩红 队 的 比赛 。 ||| He was expected to miss two months but returned two weeks early and has played in the last three Scarlets matches .
达斯汀 · 约翰逊 打破 纪录 的 大师赛 胜利 很 大 程度 上 归功 于 11 月 的 疲软 条件 ， 但 他 也 表现 出 了 使 他 作为 一 名 球员 接近 完整 包装 的 品质 。 ||| Dustin Johnson 's record-breaking Masters victory owed plenty to soft November conditions but he also demonstrated qualities that make him close to the complete package as a player .
球道 和 着陆 区 更 容易 找到 ， 因为 没有 反弹 和 运行 。 ||| Fairways and landing areas were easier to find because of the absence of bounce and run .
赛马场 老板 已经 下令 进行 审查 ， 毕竟 只有 一 名 跑步 者 被 取消 了 在 Fontwell 比赛 的 资格 。 ||| A review has been ordered by racecourse bosses after all but one runner was disqualified from a race at Fontwell .
绿色 区域 的 人员 不能 与 其他 颜色 的 证件 人员 有 任何 密切 接触 。 ||| People in the green area can not conduct any close contact with those having credentials in other colors .
西奥 沃尔科特 说 ， 自从 在 与 狼队 的 英超 联赛 平局 中 重新 加入 南安普顿 后 ， 他 打 进 了 自己 的 第一 个 进球 后 ， “ 感觉 又 像 个 孩子 了 ” 。 ||| Theo Walcott said he " feels like a kid again " after scoring his first goal since rejoining Southampton in their Premier League draw at Wolves .
在 职业 体育 事业 与 成为 社交 媒体 轰动 之间 取得 平衡 是 一 条 走钢丝 。 ||| Balancing a career in professional sport with being a social media sensation is a tightrope to walk .
由于 COVID - 19 大 流行 ， 该 活动 闭 门 举行 ， 并 以 全国 内场 为 特色 。 ||| Due to the COVID-19 pandemic , the event was staged behind closed doors and featured an all-domestic field .
在 整个 小组赛 和 淘汰赛 阶段 ， 球队 都 住 在 经常 进行 医学 检测 的 指定 酒店 。 ||| Throughout the group and knockout stages , teams stayed in designated hotels where frequent medical testing was conducted .
封锁 加速 了 事情 的 发展 ， 因为 我 在 网上 做 更 多 的 流 媒体 并且 更 多 地 参与 其中 。 ||| The lockdown accelerated things because I was doing a lot more streaming online and getting more into it .
由于 冠状 病毒 大 流行 ， 今年 夏天 的 100 球 比赛 推迟 了 一个 月 ||| The launch of the 100-ball competition this summer was postponed by a month because of the coronavirus pandemic
12 月 2 日 英格兰 为期 4 周 的 封锁 结束 后 ， 将 允许 最 多 4000 名 球迷 参加 低 风险 地区 的 户外 活动 。 ||| A maximum of 4000 fans will be allowed at outdoor events in the lowest-risk areas when the four-week lockdown in England ends on 2 December .
罗里 - 麦 克罗伊 和 他 的 球童 哈里 - 戴蒙德 曾经 在 练习赛 中 互相 打赌 。 ||| Rory McIlroy and his caddie Harry Diamond used to have a bet with each other during practice rounds .
沙特阿拉伯 在 确认 将 在 2021 年 举办 第一 场 一级 方程式 比赛 后 拒绝 了 批评 。 ||| Saudi Arabia has rejected criticism after it was confirmed it would host its first Formula 1 race in 2021 .
在 之前 的 表演 中 ， 他 无法 发挥 出 所有 的 力量 ， 因为 他 需要 为 跳跃 节省 能量 。 ||| He could not produce all his power in the previous performances because he needed to save energy for the jumps .
有 一个 医疗 团队 ， 由 10 多 名 专业 人员 组成 ， 与 每个 人 保持 密切 联系 。 ||| There is a medical team , made up of more than 10 professionals that is in constant contact with everyone .
不 败 的 中国 重量级 重量级 人物 张芷蕾 在 周六 晚上 为 他 近 一 年 来 的 第一 场 比赛 创造 了 好莱坞 的 结局 。 ||| Unbeaten Chinese heavyweight Zhang Zhilei produced a Hollywood finish for his first fight in nearly a year on Saturday night .
伯恩 利 赢得 了 本 赛季 英超 联赛 的 首 场 胜利 ， 因为 在 特夫 摩尔 击败 水晶宫 将 他们 带 出 了 降级 区 。 ||| Burnley secured their first win in the Premier League this season as victory over Crystal Palace at Turf Moor moved them out of the relegation zone .
有时 我 只能 听到 外面 的 脚步声 ， 因为 我 完全 是 一个 人 在 奔跑 。 ||| There were times I could just hear the echo of my footsteps out there because I was running completely alone .
想象 一下 ， 在 您 一生 中 最 大 的 比赛 之前 ， 被迫 独自 在 酒店 房间 里 度过 两 个 星期 。 ||| Imagine being forced to spend two weeks alone in a hotel room ahead of the biggest competition of your life .
我 真的 很 期待 这 周 的 比赛 ， 但 我 会 尽 我 所 能 尽快 回来 。 ||| I was really looking forward to competing this week but will do everything I can to return as quickly as possible .
周六 晚上 从 休斯顿 开车 回来 后 ， 我 开始 感到 喉咙 痛 和 咳嗽 。 ||| On Saturday night after driving back from Houston , I started feeling a bit of a sore throat and a cough .
他 在 过去 的 训练营 中 表现 得 非常 好 ， 所以 这 是 一个 打击 ， 但 我们 在 深度 上 有 了 力量 。 ||| He performed really well in the past camp , so that is a blow but we have got strength in depth .
我们 只是 继续 并 专注 于 下 一 场 比赛 ， 下 一 场 比赛 ， 这 就是 我们 正在 做 的 事情 。 ||| We just carry on and focus on the next game , the next competition and that 's what we are doing .
她 将 在 二月份 第一 次 参加 一个 训练营 ， 最初 的 阵容 将 开始 被 削减 。 ||| She will for the first time in February at a training camp where the initial squad will start to be cut .
你 的 婚礼 是 最 重要 的 日子 之一 。 ||| Your wedding is one of the most important days .
我 真的 不得不 在 外面 进行 很多 自我 激励 ， 因为 这 是 一 场 没有 观众 的 孤独 、 非常 安静 的 跑步 。 ||| I really just had to self-motivate a lot out there because it was a lonely , very quiet run without spectators .
情绪 在 他 心中 涌出 ， 泪水 涌出 眼眶 ， 但 杰克 尼 克劳斯 知道 他 必须 继续 比赛 。 ||| Tears welled in his eyes as the emotion bubbled up inside , but Jack Nicklaus knew he had to keep playing .
丹尼尔 · 梅德韦 杰夫 刚刚 在 ATP 总决赛 上 赢得 了 他 职业 生涯 中 最 大 的 冠军 头衔 ， 这 是 他 一生 中 最 好 的 胜利 ， 但 并 没有 庆祝 。 ||| Daniil Medvedev had just won the biggest title of his career , the best victory of his life at the ATP Finals , but did not celebrate .
我 认为 他 最近 参加 的 舞蹈 和 唱歌 课程 确实 让 他 对 音乐 和 艺术 表达 有 了 更 好 的 理解 。 ||| I think the dancing and singing classes he took recently have really given him a better understanding of music and artistic expression .
由于 所有 小组赛 和 之前 的 淘汰赛 都 是 空场 进行 ， 决赛 的 门票 需求 非常 旺盛 ||| With all the group and previous knockout matches played behind closed door , tickets for the final were in extremely hot demand
他 在 锦标赛 的 那 一 周 租 了 两 间 房子 ， 在 两 间 房子 之间 移动 ， 所以 没 人 知道 他 在 哪里 。 ||| He rented two houses for the week of the championship , moving between the two so nobody would know where he was .
索尔福德 宣布 ， 各方 现 已 就 薪酬 达成 一致 ， 并 已 开始 招聘 新 主教练 。 ||| Salford announced that compensation has now been agreed between all parties and have started the recruitment process for a new head coach .
但 阿尔本 目前 并 没有 给 他们 这个 机会 ， 他 在 球队 的 未来 也 岌岌可危 。 ||| But Albon is not giving them that opportunity at the moment , and his future in the team hangs by a thread .
该驹 立即 接受 兽医 治疗 ， 但 由于 受伤 性质 ， 未能 获救 。 ||| The horse received immediate veterinary care , however he was unable to be saved due to the nature of the injury sustained .
我 知道 他 的 赛季 并 不 是 最 轻松 的 一个 赛季 ， 而 我 不得不 说 我 的 赛季 实际上 进行 得 很 好 。 ||| I know his season was n't the easiest one , whereas I have to say my season has actually been going quite well .
我 只 需要 一个 机会 成为 世界 上 最 好 的 ， 我 坚信 Matchroom 能够 提供 。 ||| I just need an opportunity to become the best in the world , which I strongly believe that Matchroom is able to provide .
随着 我们 进入 小组赛 阶段 ， 冠军 联赛 在 休息 三 周 后 回归 。 ||| The Champions League returns after a three-week break as we reach the business end of the group stages .
由于 对 新 的 冠状 病毒 株 的 担忧 ， 与 丹麦 有关 的 限制 已经 实施 。 ||| The restrictions relating to Denmark have been implemented because of concerns over a new coronavirus strain .
令 他 沮丧 的 是 ， 他们 谈论 的 是 帕特里克 · 马 霍姆斯 的 手臂 ， 而 不 是 他 的 决策 ， 好像 肌肉 在 某种 程度 上 比 大脑 更 重要 。 ||| To his frustration , they talked about Patrick Mahomes ' arm rather than his decision making as if brawn somehow mattered more than brain .
每个 人 都 在 谈论 我 的 手臂 ， 而 不 是 谈论 我 如何 做出 正确 的 决定 ， 去 正确 的 地方 。 ||| Everybody just talked about my arm instead of talking about how I was making the right decisions , going to the right place .
但是 有 一个 伍 兹 里程碑式 的 麦 克罗伊 可以 在 美国 大师赛 上 效仿 ， 由于 冠状 病毒 大 流行 ， 美国 大师赛 被 推迟 到 了 11 月 。 ||| But there is one Woods landmark McIlroy can emulate at the Masters , which was postponed until November because of the coronavirus pandemic .
他 说 最初 的 几 天 很 难 应付 ， 因为 球员 们 适应 了 他们 的 新 设置 并 遭受 时差 的 困扰 。 ||| He says the initial few days were difficult to deal with as players adjusted to their new settings and suffered from jet lag .
这 几 天 真的 很 奇怪 ， 因为 你 的 睡眠 时间 很 乱 ， 而且 你 和 其他人 失去 了 联系 。 ||| The days were really , really odd because your sleep schedule is messed up and you 're out of contact with everyone else .
对于 我们 的 球员 ， 对于 我们 的 球迷 以及 所有 参与 乒乓球 运动 的 人 来说 ， 今天 是 让 我们 的 运动 回归 的 日子 。 ||| For our players , for our fans and for everyone involved in table tennis , today is the day that gets our sport back .
中国 的 丁 俊晖 说 ， 他 不能 很快 看到 很多 来自 中国 的 年轻 球员 与 他 的 成功 相提并论 ， 因为 他们 不够 专注 。 ||| China 's Ding Junhui says he can not see many young players from his country matching his success any time soon because they are not dedicated enough .
我 已经 与 巡回赛 的 医疗 团队 打 了 几 个 电话 ， 感谢 他们 给 我 的 所有 支持 和 鼓励 。 ||| I have already had a few calls with the tour 's medical team and appreciate all the support and encouragement they have given me .
兰 多 在线 直播 这 一 事实 的 美妙 之 处 在于 ， 粉丝 们 在 他 的 卧室 里 看到 了 他 ， 他们 与 他 有着 密切 的 联系 。 ||| The beauty of the fact that Lando streams online means fans see him in his bedroom and they have that close affiliation to him .
我 非常 荣幸 能 与 潘恩 学院 和 这些 奖学金 分享 联系 ， 这 将 为 应得 的 接受者 提供 改变 生活 的 机会 。 ||| I am deeply honored to share a connection with Paine College and these scholarships , which will provide life-changing opportunities for the deserving recipients .
这 就是 圣徒 队 的 统治 地位 ， 他们 以 替补 四 分 卫 和 前 海盗 队 首发 杰 梅斯 温斯顿 上场 结束 了 比赛 。 ||| Such was the Saints dominance , they closed out the game with back up quarterback and former Buccaneers starter Jameis Winston taking the field .
疫情 影响 了 世界 上 大多数 运动员 ， 我们 很 幸运 ， 所以 我 会 尽 我 所 能 为 奥运会 做 准备 。 ||| The pandemic has affected most athletes in the world , and we are lucky so I will try my best to prepare for the Olympics .
作为 一个 将近 37 岁 的 老将 ， 我 的 体力 和 耐力 已经 不 允许 我 和 队友 一起 战斗 了 。 ||| As a veteran of nearly 37 years of age , my physical strength and endurance will not allow me to fight with my teammates anymore .
球员 、 教练员 和 裁判员 获得 绿色 证书 ， 而 黄色 和 蓝色 证书 分别 提供 给 赛场 内 的 记者 和 工作 人员 。 ||| Players , coaches and referees are offered green credentials , while yellow and blue credentials are provided to reporters and staff in the arena respectively .
加西亚 是 继 上周 华金 · 尼曼 在 检测 结果 呈 阳性 后 退出 后 第二 位 因 病毒 而 退出 的 球员 。 ||| Garcia is the second player to have withdrawn because of the virus , after Joaquin Niemann pulled out last week following a positive test result .
Bairstow 曾 代表 英格兰 参加 过 各种 形式 的 比赛 ， 最近 他 与 Sunrisers Hyderabad 一起 参加 了 印度 超级 联赛 。 ||| Bairstow , who has represented England in every format of the game , has been recently playing in the Indian Premier League with Sunrisers Hyderabad .
这 两 项 奖学金 将 每年 颁发 一 次 ， 分别 颁发 给 参加 男子 和 女子 高尔夫球 队 比赛 的 学生 运动员 。 ||| The two scholarships will be awarded annually , one each to a student athlete who competes on the men 's and women 's golf team .
塞斯 克 法布雷 加斯 以 其 技术 能力 和 传球 眼光 而 闻名 ， 但 这 位 西班牙 足球 明星 已经 将 注意力 转向 了 比赛 的 一个 非常 不同 的 部分 。 ||| Cesc Fabregas is well known for his technical ability and eye for a pass but the Spanish soccer star has turned his attention to a very different part of the game .
在 大 流行 期间 ， 比赛 进行 了 数字化 世界杯 冠军 法布雷 加斯 以 全息图 的 形式 出现 。 ||| Amid the pandemic , the competition went digital World Cup winner Fabregas appeared live as a hologram .
组织者 为 他们 配备 了 健身车 、 写字台 、 游戏 椅 和 电脑 ， 以 帮助 他们 练习 和 准备 。 ||| Organizers had equipped them with an exercise bike , a writing desk , a gaming chair , and a computer to help with practice and preparation .
据 南非 IPSS 医疗 救援 机构 称 ， 前 南非 足球 国脚 阿内尔 · 恩格 康卡 周一 在 一 场 车祸 中 丧生 。 ||| Former South African football international Anele Ngcongca died in a car accident on Monday , according to the country 's IPSS Medical Rescue service .
社交 媒体 上 的 其他 视频 显示 ， 博 尔特 与 数十 人 共 舞 ， 其中 大多数 人 没有 戴 口罩 ， 也 没有 注意 保持 社交 距离 。 ||| Other videos on social media showed Bolt dancing with dozens of people , the majority of whom were not wearing masks and were not observing social distancing .
在 那 一 次 ， 卫冕 冠军 孟买 是 轻松 的 赢家 ， 确保 直接 进入 决赛 ， 并 让 德里 与 Sunrisers 进行 第二 次 会面 。 ||| On that occasion , defending champions Mumbai were comfortable winners , securing a direct passage to the final and sending Delhi to a second-chance meeting with Sunrisers .
这 位 德国 主帅 一直 对 本 赛季 拥挤 的 赛程表 提出 严厉 批评 ， 并 一再 呼吁 球队 能够 在 一 场 比赛 中 使用 五 次 换 人 ， 以 防止 更 多 的 伤病 。 ||| The German manager has been heavily critical of the congested fixture list this season and has repeatedly called for teams to be able to use five substitutions in a game in order to prevent more injuries .
他 说 ， 我们 的 起步 相当 小 ， 但 我们 的 梦想 是 在 所有 电子 竞技 领域 扩大 并 成为 一 支 更 大 的 团队 ， 而 不仅仅 是 赛车 。 ||| We are starting reasonably small but with the dream of expanding and becoming a much bigger team throughout all esports and not just racing , he said .
2005 年 ， 丁 刚 满 18 岁 ， 在 中国 公开赛 上 夺冠 ， 成为 了 这个 热爱 斯诺克 的 国家 的 骄傲 。 ||| Ding became the pride of his snooker-loving nation in 2005 when he won the China Open just after his 18th birthday .
在 第四 轮 中 ， 张某 向 他 的 头部 一连串 左击 ， 仅 用 了 49 秒 就 将 这 位 美国 人 送 到 了 画布 上 。 ||| In the fourth round , Zhang swarmed him with a series of lefts to the head , which sent the American to the canvas after just 49 seconds .
我们 当然 希望 利用 他 的 名气 和 影响力 在 全球 推广 乒乓球 ， 让 乒乓球 特别 吸引 年轻 一代 。 ||| We certainly hope to take advantage of his reputation and influence for the global promotion of table tennis , and make it especially appealing to the younger generations .
几 年 前 我 在 看 其他 的 腿部 旋转 器时 ， 我 做梦 都 不 会 想到 我 会 成为 别人 的 榜样 。 ||| When I was watching other leg-spinners a few years back , I would never dream that I will be someone else 's role model .
这 场 令 人 遗憾 的 场面 不 会 有 更 多 的 积极 因素 ， 尽管 胜利 是 由 如此 多 的 年轻 球员 与 威尔士 的 国脚 打交道 的 。 ||| There will not be many more positives to take from this sorry spectacle although victory was managed with so many young players involved with internationals away with Wales .
尽管 获得 了 金钱 上 的 成功 和 奖项 ， 过去 和 现在 的 黑人 四 分 卫都 表示 ， 他们 仍然 面临 着 与 偏见 的 艰苦 斗争 。 ||| Despite monetary success and awards , Black quarterbacks , past and present , say they still face an uphill battle against prejudice .
这些 汽车 令 人 难以置信 ， 在 观察 它们 的 制造 过程 、 工艺 、 投入 其中 的 工作 、 技术 和 设计 方面 。 ||| The cars are incredible , in watching how they 're made , watching the craftsmanship , the work that goes into them , the technology , the design .
两 位 球员 现在 都 将 注意力 转向 伦敦 的 ATP 总决赛 ， 该 总决赛 定于 11 月 15 日 至 22 日 在 O2 竞技场 闭 门 举行 。 ||| Both players will now turn their attention to the ATP Finals in London , which is scheduled behind closed doors in the O2 Arena from November 15 to 22 .
第二 天 ， 在 那 家 保健 中心 ， 医生 检测 到 头部 受到 打击 造成 的 血栓 ， 并 将 他 转移 到 奥利 沃斯 诊所 。 ||| At that health center , doctors detected a blood clot the next day , caused by a blow to the head , and transferred him to the Olivos Clinic .
我 为 这 场 比赛 付出 了 很多 ， 让 这 一切 走 到 了 一起 ， 让 我 生命 中 的 一 场 梦想成真 。 ||| I put in a lot for this race and to have it all come together and have the race of my life that was just a dream come true .
李说 ， 他 将 努力 让 帆船 运动 更 精彩 ， 更 容易 参与 ， 成为 人类 力量 与 自然 能量 相 结合 的 展示 场所 。 ||| Li said that he will work hard to make sailing more exciting , easier to participate and to become a showcase of human power combined with the energy of nature .
三 届 大满贯 网球 冠军 安迪 · 穆雷 一级 方程式 冠军 刘易斯 · 汉密尔顿 值得 加入 他 作为 英国 体育 骑士 的 行列 。 ||| Three-time Grand Slam tennis winner Andy Murray Formula 1 champion Lewis Hamilton deserves to join him as a British sporting knight .
他 在 9 号 洞 抓 到 一 只 小鸟 ， 一 闪 而 过 ， 当 他 在 10 号 洞 又 击球 25 英尺 抓 到 小鸟 时 ， 针 再次 飙升 。 ||| He had flickered into life with a birdie at the ninth , and when he stroked in another 25 footer for birdie on the 10th , the needle surged again .
为了 应 对 大 流行 的 挑战 ， 同时 提高 他 在 赛道 上 的 表现 ， 汉密尔顿 一直 在 尝试 新 事物 。 ||| In the quest to deal with the challenges of the pandemic while also improving his performances on track , Hamilton has been trying new things .
由于 比赛 目前 定于 1 月 18 日 开始 ， 球员 们 在 被 限制 在 酒店 房间 两 周 后 几乎 没有 时间 。 ||| With the tournament currently scheduled to begin on January 18 , that would leave players very little time after being confined to a hotel room for two weeks .
主教练 赵洪波 周六 告诉 新华社 ， 尽管 由于 大 流行 而 取消 了 上半年 的 比赛 ， 但 该队 自 3 月 以来 一直 在 持续 训练 。 ||| Head coach Zhao Hongbo on Saturday told Xinhua that the team has been training continuously since March despite competitions being canceled in the first half of the year due to the pandemic .
他们 的 赛季 开局 不错 ， 在 前 六 场 比赛 中 赢 了 五 场 ， 然后 在 小组赛 的 后期 步履 蹒跚 ， 连续 四 场 失利 。 ||| They made a flying start to their campaign , winning five of their first six matches , before faltering and suffering four consecutive defeats in the latter stages of the group phase .
但 现在 她 被 困 在 家乡 ， 和 父母 住 在 一起 ， 想 知道 她 是否 会 再次 打 职业 网球 。 ||| But now she is stuck in her home city , living with her parents and wondering whether she will ever play tennis professionally again .
她 说 联盟 已经 进行 了 一些 小 调整 ， 以 优先 考虑 安全性 ， 例如 取消 比赛 中 的 弃 踢 、 开 球 和 回 踢 ， 以 限制 经常 导致 受伤 的 比赛 。 ||| She said the league has made minor adjustments to prioritize safety such as removing punt returns , kickoffs and kick returns from the game to limit plays that can often result in injuries .
在 整个 隔离 期间 ， 球员 和 教练 都 被 限制 在 四 堵 墙 内 ， 只有 打开 房间 门 来 收集 食物 、 接受 病毒 检测 和 处理 垃圾 。 ||| Players and coaches were confined to four walls for the entirety of the quarantine , only opening the room door to collect food , get tested for the virus and dispose of rubbish .
我们 非常 感谢 这 座 城市 给 了 我们 如此 崇高 的 荣誉 ， 能够 在 另 一个 国家 获得 这样 的 荣誉 对 我们 来说 是 一个 时刻 的 纪念碑 。 ||| We were greatly appreciative toward the city for giving us such a high honor and to be able to receive something like that in another country for us is a monument to a moment .
他 惊人 的 套路 ， 尤其 是 他 为 旭日 之 家 演出 的 长 节目 ， 在 网上 赢得 了 粉丝 的 好评 ， 证明 了 他 今年 的 努力 并 没有 白费 。 ||| His stunning routines , especially for his long program performed to House of the Rising Sun , earned rave reviews from fans online and proved his hard work this year has not been in vain .
小型 赛事 提供 的 低 奖金 和 旅行 费用 意味着 前 100 名 以外 的 玩家 通常 只能 勉强 糊口 。 ||| The low prize money on offer at smaller events and traveling costs mean players outside the top 100 often live hand to mouth .
他 会 有 低谷 时期 ， 他 会 有 奇怪 的 灾难 ， 但 我 的 上帝 ， 高潮 足以 弥补 它 ， 因为 当 他 上场 时 ， 他 是 不同 的 阶级 。 ||| He will have down times , he will have the odd disaster , but my god , the highs more than make up for it because when he is on , he 's different class .
他们 在 这么 年轻 的 时候 表现 如何 ， 如果 我们 能够 接触 到 他们 ， 能够 与 他们 一起 工作 并 开始 组建 团队 ， 这 对 我们 来说 是 多么 的 棒 。 ||| How they 've been performing at such a young age , how it would be great for us to get our hands on them , be able to work with them and start forming the team .
最 大 的 挑战 是 要 适应 职业 联赛 的 强度 、 节奏 和 身体 素质 ， 我 相信 我 在 美国 的 比赛 经验 将 帮助 我 顺利 过渡 。 ||| The biggest challenge is to get used to the intensity , pace and physicality in competitions of the professional league and I believe my experience playing in the US will help me make a smooth transition .
这些 是 他 带来 并 试图 否定 的 东西 是 困难 的 ， 因为 他 是 一个 相对 有 弹性 的 角色 ， 无论 游戏 如何 进行 ， 他 都 会 继续 带来 这些 。 ||| Those are the things that he brings and trying to negate that is difficult because he is a relatively resilient character who will continue to bring that irrespective of how the game 's going for them .
有 机会 获得 美国 大师赛 的 邀请 并 站 在 第一 个 发球 台上 是 我 的 梦想 ， 而 在 1975 年 实现 它 仍然 是 我 职业 生涯 和 生活 中 最 大 的 亮点 之一 。 ||| The opportunity to earn an invitation to the Masters and stand at that first tee was my dream , and to have it come true in 1975 remains one of the greatest highlights of my career and life .
这 周 我 打 得 很 好 ， 一直 到 最后 都 很 难 控制 住 情绪 ， 但 我 真的 很 高兴 它 的 表现 方式 ， 我 也 很 高兴 。 ||| I 've played great this week and it was really hard to hold the emotions all the way to the end , but I 'm really happy the way it played out , and the way I played too .
上半场 我们 打 得 非常 出色 ， 执行力 和 防守 都 不错 ， 但是 在 剩下 的 时间 里 我们 没 能 扩大 优势 ， 在 压哨 前 出现 了 几 次 失误 ， 这 给 我们 敲响 了 警钟 。 ||| We fought an excellent first half with good execution and defense , but we failed to enlarge the advantage during the rest of the time and made a few turnovers before the buzzer , which raised alarm bells for us .
然而 ， 尽管 错过 了 看 台上 通常 的 欢呼声 ， 但 中国 滑手 们 还是 被 鼓舞 着 参加 了 今年 的 第一 次 正式 比赛 ， 并 更 好 地 了解 了 他们 为 2022 年 冬季 奥运会 所 做 的 准备 工作 进展 情况 。 ||| However , despite missing the usual cheers of approval from the stands , the Chinese skaters were buoyed to compete in their first proper competition this year and get a better idea of how their preparations for the 2022 Winter Olympics are progressing .
国际 乒乓球赛 事 在 中国 重启 ， 不仅 回应 了 全球 乒乓球 迷 的 期待 ， 也 为 向 世界 展示 中国 疫情 防控 成果 提供 了 良好 契机 。 ||| International table tennis events restarted in China , which not only responds to the expectations of table tennis fans around the world , but also provides a good opportunity to show the achievements of China 's epidemic prevention and control to the world .
佩雷斯 在 某些 周末 可能 是 匿名 的 ， 但 随后 他 可以 创造 出 这些 不知 从 何 而 来 的 精美 驱动器 ， 成为 其他人 中 的 佼佼者 ， 甚至 抢夺 领奖台 ， 他 在 中场 机器 ​ ​ 上 已经 做 过 很 多次 了 。 ||| Perez can be anonymous some weekends , but then he can produce these fine drives that come out of nowhere , to be best of the rest or even snatch a podium , which he has done so many times in midfield machinery .
在 本 周末 英超 联赛 恢复 之前 ， 两 名 球员 都 将 返回 俱乐部 进行 进一步 评估 。 ||| Both players will return to their clubs for further assessment before the Premier League resumes this weekend .
大 流行 使 情况 变 得 复杂 ， 双方 都 不 想 增加 汉密尔顿 感染 冠状 病毒 的 风险 ， 这 可能 会 使 他 的 赛季 脱轨 。 ||| The situation was complicated by the pandemic , with neither wanting to increase Hamilton 's risk of catching coronavirus , which could have derailed his season .
汉密尔顿 和 沃尔夫 推迟 了 合同 谈判 ， 因为 他们 想 首先 获得 车手 和 车队 的 冠军 。 ||| Hamilton and Wolff had put off contract talks because they wanted to secure the drivers ' and constructors ' championships first .
预计 他 将 缺席 两 个 月 ， 但 提前 两 周 返回 ， 并 参加 了 最近 三 场 Scarlets 比赛 。 ||| He was expected to miss two months but returned two weeks early and has played in the last three Scarlets matches .
达斯汀 约翰逊 破 纪录 的 大师赛 胜利 很 大 程度 上 归功 于 十一月 的 疲软 条件 ， 但 他 也 展示 了 使 他 接近 完整 球员 的 品质 。 ||| Dustin Johnson 's record-breaking Masters victory owed plenty to soft November conditions but he also demonstrated qualities that make him close to the complete package as a player .
由于 没有 弹跳 和 跑动 ， 球道 和 着陆 区 更 容易 找到 。 ||| Fairways and landing areas were easier to find because of the absence of bounce and run .
赛马场 老板 已经 下令 进行 审查 ， 但 只有 一 名 选手 被 取消 参加 方 特维尔 比赛 的 资格 。 ||| A review has been ordered by racecourse bosses after all but one runner was disqualified from a race at Fontwell .
