许多 州 公共 卫生 部门 和 养老院 对 快速 检测 持 保留 态度 。 ||| Many state public health authorities and nursing homes have ongoing reservations about the rapid tests .
他们 试图 对 推出 这种 前所未有 的 免疫 计划 的 前景 持 乐观 态度 。 ||| They try to be optimistic about the prospect of rolling out such an unprecedented immunization plan .
医疗 保健 提供者 将 检测 视为 检测 病毒 的 唯一 最 重要 工具 。 ||| Health care providers see testing as the single most important tool they have in detecting the virus .
据说 政府 正在 计划 立法 ， 禁止 员工 在 家庭 之间 流动 。 ||| The government is said to be planning legislation which will ban the movement of staff between homes .
它们 是 在 自然 、 偶然 和 有意 的 条件 下 引入 的 ， 有时 是 三者 的 结合 。 ||| They are introduced under natural , accidental and intentional conditions , and sometimes a combination of the three .
为了 构建 放大镜 ， 研究 人员 确定 了 在 大脑 发育 过程 中 共同 发挥 作用 的 基因 外显子 簇 。 ||| To build that magnifier , the researchers identified clusters of gene exons that function together during brain development .
研究 人员 推测 ， 这 可能 与 他们 的 身体 健康 或 治疗 疾病 的 药物 有关 。 ||| This could be linked to their physical health or drugs prescribed to treat disorders , the researchers speculated .
想象 一下 ， 去 医院 的 压力 太 大 了 ， 医生 和 护士 用 COVID - 19 被 允许 继续 工作 。 ||| Imagine going to a hospital so overwhelmed , doctors and nurses with Covid-19 are allowed to keep working .
牛津 大学 研制 的 2019 冠状 病毒 疾病 疫苗 能 有效 阻止 人们 发展 COVID - 19 症状 。 ||| The coronavirus vaccine developed by the University of Oxford is highly effective at stopping people developing Covid-19 symptoms , a large trial shows .
目标 是 普及 关于 如何 合理 饮食 的 知识 ， 提高 癌症 患者 的 生活 质量 。 ||| The goal is to popularize knowledge about how to eat properly and improve the life quality of cancer patients .
英国 将 为 在 英国 检测 呈 阳性 的 密切 接触 者 提供 每日 冠状 病毒 检测 ， 以 减少 目前 14 天 的 隔离 。 ||| Daily coronavirus tests will be offered to close contacts of people who have tested positive in England , as a way to reduce the current 14-day quarantine .
监测 和 控制 外来 入侵 物种 需要 多 学科 合作 ， 包括 生物学 、 化学 、 农业 药理学 和 计算机 科学 。 ||| To monitor and control invasive alien species needs multidisciplinary collaborations including biology , chemistry , agricultural pharmacology and computer science .
一个 又 长 又 薄 的 硅胶 假体 将 植入 她 的 鼻子 ， 一个 硅胶 假体 植入 她 的 下巴 。 ||| A long and thin silicone prosthesis would be implanted in her nose and a silicone prosthesis embedded in her chin .
鼻腔 拭子 或 唾液 中 的 液体 流向 一 端 ， 如果 阳性 ， 则 会 出现 标记 。 ||| Fluid from a nasal swab or saliva goes on one end , then a marking appears if you are positive .
这 意味着 护理 提供者 根据 他们 照顾 的 人数 分配 一定 数量 的 设备 。 ||| This means care providers are allocated a certain amount of equipment depending on the number of people they look after .
这些 滞后 可能 会 带来 毁灭性 的 后果 ， 因为 即使 是 一 种 未 被 检测 到 的 感染 也 可能 悄悄 但 迅速 地 引发 大规模 疫情 。 ||| Those lags could have devastating consequences , because even one undetected infection can quietly but rapidly trigger a broad outbreak .
我们 更 有 信心 ， 我们 的 员工 确实 没有 新冠 病毒 ， 或者 他们 外出 ， 没有 接触 居民 。 ||| We have more confidence that our staff are indeed Covid free or that they are out and not exposing residents .
李英学 报道 ， 科学家 们 正在 进行 一 场 抗击 威胁 中国 生态 系统 的 外来 入侵 物种 的 战斗 。 ||| Scientists are locked in an ongoing battle to repel invasive alien species that threaten China 's ecosystem , Li Yingxue reports .
一些 人 呼吁 采取 更 务实 的 态度 ， 认为 更 短 的 隔离 时间 将 更 有效 地 控制 病毒 的 传播 ， 因为 更 严格 的 遵守 。 ||| Some have called for more pragmatism , arguing a shorter isolation will be more effective in controlling the spread of the virus because of greater compliance .
我们 需要 更 多 关于 疫苗 的 信息 ， 它们 对 谁 有益 ， 以及 它们 是否 能 防止 传播 或 感染 。 ||| We need more information on the vaccines , who they are good for and whether they protect against transmission or infection .
大约 3 点 。 中国 每年 诊断 出 900 万例 癌症 ， 约 2.5 亿例 。 300 万 人 死 于 这种 疾病 。 ||| About 3 . 9 million cases of cancer are diagnosed in China each year , and about 2 . 3 million people die of the disease .
人群 数量 将 减少 ， 所有 在场 人员 将 被 要求 提供 姓名 和 手机 号码 。 ||| Crowd numbers will be reduced and all those present will be asked to provide their name , surname and mobile phone numbers .
但是 ， 能够 进行 这种 手术 的 远程 控制 机器人 通常 非常 大 ， 价格 昂贵 ， 而且 不 太 普及 。 ||| But the remote controlled robots that can perform this type of surgery are often very large , expensive and not widely available .
科学家 怀疑 该 病毒 通过 感染性 飞沫 、 饲料 或 床 上 用品 或 含尘 粪便 在 水貂 养殖场 传播 。 ||| Scientists suspect the virus spreads in mink farms through infectious droplets , on feed or bedding , or in dust containing droppings .
在 大 流行 之前 ， 护养 院 只 使用 了 有限 的 手套 、 围裙 ， 尤其 是 口罩 。 ||| Before the pandemic , there was only limited use of gloves , aprons , and in particular masks , in care homes .
每个 工具 包 包含 一 包 什锦 蔬菜 种子 、 一 本 说明书 以及 口袋 、 容器 和 社区 花园 的 样本 设计 。 ||| Each kit contains a packet of assorted vegetable seeds , an instruction brochure and sample designs for pocket , container and community gardens .
她 的 雇主 已经 进行 了 风险 评估 ， 以 确保 梅 兰德 在 工作 场所 尽可能 安全 。 ||| Her employer has done a risk assessment to keep Merlande as safe as possible in the workplace .
该 委员会 将 关注 患病 的 参与者 中 有 多少 人 接种 了 疫苗 ， 有 多少 人 接种 了 安慰剂 。 ||| That board will look to see how many of the participants who became ill received the vaccine and how many received the placebo .
佛蒙特州 建议 在 接触 一 次 新冠 病毒 后 使用 抗 原 检测 ， 但 表示 不 应 将 其 用于 诊断 无 症状 人群 。 ||| Vermont recommends the use of antigen tests after a single Covid exposure but says they should not be used to diagnose asymptomatic people .
虽然 西蒙 很 高兴 自己 的 热情 成为 了 摇钱树 ， 但 他 没 想到 冠状 病毒 大 流行 会 带来 意外 之 财 。 ||| While Simon is happy that his passion has become a money-spinner , he did not expect the coronavirus pandemic to result in a windfall .
为了 便于 追踪 联系人 ， 客人 必须 提前 预订 每 场 电影 活动 ， 并且 只能 坐 在 预定 的 座位 上 。 ||| To facilitate contact tracing , guests will be obliged to book in advance for each film event and sit only on their pre-ordered seat .
这 意味着 要 保持 社交 距离 ， 戴 口罩 ， 对 可能 感染 病毒 的 人 进行 检测 ， 并 允许 他们 隔离 。 ||| That means sticking with the social distancing and face masks , and testing people who may have the virus and allowing them to isolate .
除非 我们 支持 人们 进行 隔离 ， 否则 他们 永远 不 会 停止 生活 ， 不经意 间 传播 病毒 。 ||| Unless we support people to isolate , they are never going to stop carrying on with their lives and inadvertently passing on the virus .
CDC 说 ， 聚丙烯 可能 会 产生 静电 ， 捕捉 颗粒 ， 而 丝绸 可能 会 排斥 潮湿 的 水滴 ， 更 舒适 。 ||| Polypropylene may generate a static charge that captures particles , the CDC said , while silk might repel moist droplets and be more comfortable .
在 美国 的 上 半 部分 地区 ， 社区 继续 加速 蔓延 ， 那里 的 温度 已经 降低 ， 美国 人 已经 搬 入 室内 。 ||| There is continued , accelerating community spread across the top half of the country , where temperatures have cooled and Americans have moved indoors .
该 指南 包含 八 章 ， 强调 营养 摄入 的 重要性 ， 为 处于 不同 阶段 的 肿瘤 患者 提供 营养 支持 ， 并 接受 各种 治疗 。 ||| The guide contains eight chapters highlighting the importance of nutritional intake , nutritional support for those with tumors at different phases and receiving various treatments .
一 项 针对 医护 人员 的 研究 表明 ， 冠状 病毒 抗体 至少 能 持续 六 个 月 ， 并 能 防止 第二 次 感染 。 ||| Coronavirus antibodies last at least six months and offer protection against a second infection , a study of healthcare workers suggests .
卫生部长 马特 · 汉考克 说 ， 英国 国家 医疗 服务 体系 正在 英国 各地 建立 冠状 病毒 疫苗 接种 中心 ， 为 任何 获得 批准 的 疫苗 接种 做 准备 。 ||| The NHS is setting up coronavirus vaccination centres across the UK in preparation for any jab being approved , Health Secretary Matt Hancock has said .
在 通过 最终 安全 测试 并 获得 药品 和 保健品 管理局 的 批准 之前 ， 它 不 会 被 放行 使用 。 ||| It will not be released for use until it passes final safety tests and gets the go-ahead from the Medicines and Healthcare products Regulatory Agency .
大规模 测试 被 吹捧 为 一 种 让 我们 更 接近 正常 生活 甚至 避免 未来 封锁 的 方式 。 ||| Mass testing is being touted as a way of getting us much closer to a normal life and even of avoiding lockdowns in the future .
欧盟 从 2 月份 开始 协调 个人 防护 设备 、 测试 套件 和 呼吸机 的 采购 。 ||| The EU started to co-ordinate the purchasing of personal protective equipment ( PPE ) , testing kits and ventilators in February .
我们 还 开发 了 包装 和 储存 创新 ， 用于 我们 知道 将 进行 疫苗 接种 的 一 系列 地点 。 ||| We have also developed packaging and storage innovations to be used for purpose for the range of locations where we know vaccinations will take place .
源头 控制 和 个人 保护 之间 的 关系 可能 是 互补 的 ， 也 可能 是 协同 的 ， 因此 个人 利益 随着 社区 口罩 使用 的 增加 而 增加 。 ||| The relationship between source control and personal protection is likely complementary and possibly synergistic , so that individual benefit increases with increasing community mask use .
包括 内华达州 、 佛蒙特州 和 伊利诺伊州 在内 的 多 个 州 的 领导人 已 采取 行动 ， 禁止 在 养老院 进行 抗 原 检测 或 限制 其 使用 。 ||| Leaders in multiple states , including Nevada , Vermont and Illinois , have moved to ban antigen tests in nursing homes or limit their use .
这 也 意味着 髋关节 置换术 、 癌症 治疗 或 心脏 手术 等 选择性 手术 正在 推迟 。 ||| It also means that elective surgeries are being put off for things like hip replacements , for cancer treatments or heart surgery in some cases .
州 卫生 官员 的 担忧 可能 在 内华达州 最为 明显 ， 该州 在 10 月初 禁止 在 养老院 进行 抗 原 检测 。 ||| The concerns of state health officials were perhaps most evident in Nevada , where in early October the state banned antigen testing in nursing homes .
苏格兰 卫生部长 证实 ， 人们 不 会 被迫 接种 新冠 疫苗 ， 但 她 希望 大多数 苏格兰人 会 选择 接种 。 ||| Scotland 's health secretary has confirmed people will not be forced to take the Covid vaccine but she hopes most Scots will choose to do so .
我 可能 在 一 年 内 会见 了 更 多 的 人 ， 并 就 中国 医疗 保健 的 未来 进行 了 更 多 的 讨论 ， 比 上 一季度 的 整个 时间 都 要 多 。 ||| I probably met more people and engaged in more discussions about the future of healthcare in China in one year than during the entire prior quarter .
他 说 ， 猫 和 狗 在 家庭 隔离 期间 为主 人 提供 了 陪伴 ， 他 敦促 主人 在 任何 情况 下 都 不要 抛弃 宠物 。 ||| He says cats and dogs have provided companionship for their owners during home quarantines and he urges owners not to abandon their pets under any circumstances .
居住 在 四 级 限制 之下 的 居民 将 被 建议 避免 任何 不必要 的 出行 ， 并 将 该 区域 内 的 出行 保持 在 绝对 最低 水平 。 ||| Those living under level four restrictions would be advised to avoid any unnecessary travel out of the area , and to keep journeys within the area to an absolute minimum .
任何 确定 使用 的 疫苗 都 将 经过 一 系列 严格 的 安全 检查 ， 公众 使用 这些 疫苗 绝对 安全 。 ||| Any vaccines which are determined for use will undergo a vigorous series of safety checks , they will be absolutely safe for the public to use .
除非 大规模 接种 疫苗 ， 否则 社会 需要 使用 其他 可以 使用 的 武器 来 抗击 病毒 并 阻止 传播 。 ||| Until and unless mass vaccination can happen , society needs to use the other weapons at its disposal to fight the virus and stop the spread .
2019 冠状 病毒 疾病 的 高危 人群 ， 即使 在 医院 或 护理 院 进行 常规 的 ， 甚至 每天 的 检测 也 能 预防 其 发生 。 ||| Regular , even daily , testing in a hospital or care home could prevent an outbreak among people who are at the highest risk of Covid-19 .
周三 ， 美国 每日 新增 冠状 病毒 病例 再 创 新高 ， 报告 病例 140543 例 ， 预计 在 当天 结束 前 将 有 更 多 病例 报告 。 ||| New coronavirus daily cases in the United States hit another record high Wednesday , with 140543 reported and more expected before the end of the day .
在 全国 各地 ， 许多 医院 已经 处于 崩溃 的 边缘 ， 工作 人员 超负荷 工作 ， 病人 持续 激增 。 ||| All over the country , many hospitals are already at their breaking point , with overwhelmed and overworked staff members and a continuing surge of patients .
报告 说 ， 自大 流行 开始 以来 ， 儿童 和 年轻人 在 贫困 、 教育 、 就业 和 心理 健康 方面 的 不利 趋势 有所 恶化 。 ||| The report said since the start of the pandemic adverse trends in poverty , education , employment and mental health for children and young people had worsened .
希望 通过 让 所有 检测 呈 阳性 的 人 进行 隔离 ， 而 不必 求助于 严格 的 限制 ， 这 可以 用 来 消灭 疫情 。 ||| The hope is this can be used to stamp out an outbreak , by getting everyone who tests positive to isolate , without turning to strict restrictions .
绿灯 使 该 药物 进入 科威特 市场 ， 为 该 公司 进一步 开拓 中东 市场 赢得 了 立足点 。 ||| The greenlight has given the drug a market entry into Kuwait , gaining a foothold for the company to further explore the Middle East market .
如果 发现 疑似 新冠 病毒 患者 ， 我们 将 启动 所有 员工 保护 程序 ， 并 将 潜在 患者 送往 医院 。 ||| In case of detecting suspect COVID patients , we are going to activate all the protection procedures for our staff and transport the potentially ill persons to hospital .
锁孔 手术 可以 让 复杂 的 手术 只 需 几 道 切口 就 可以 进行 ， 有助于 减少 患者 康复 时间 和 潜在 感染 风险 。 ||| Keyhole surgery can allow complicated procedures to be carried out with just a few access cuts , helping to reduce patient recovery times and potential risk of infection .
许多 人 不 知道 如何 健康 饮食 ， 我们 的 目标 是 提高 肿瘤 患者 的 生活 质量 ， 延长 他们 的 预期 寿命 。 ||| Many people do not know how to eat in a healthy way , and our goal is to enhance tumor patients ' quality of life and extend their life expectancy .
一 名 14 岁 的 跨 性别 男孩 因 性别 重新 分配 治疗 延迟 而 对 英国 国家 医疗 服务 体系 提起 法律 诉讼 。 ||| A 14-year-old transgender boy is starting legal proceedings against NHS England over delays to gender reassignment treatment .
世界 卫生 组织 警告 富裕 国家 不要 购买 疫苗 储备 。 ||| The Word Health Organization warns wealthier nations against buying up stocks of vaccines .
虽然 记录 的 死亡 人数 高于 前 几 天 ， 但 由于 周末 报告 的 延迟 ， 本 周初 的 死亡 人数 往往 有所 增加 。 ||| While the number of deaths recorded is higher than previous days , there is often an increase at the beginning of the week due to delays in weekend reporting .
由于 联邦 政府 强制 要求 养老院 每月 至少 对 工作 人员 进行 一 次 检测 ， 卫生 和 公众 服务部 购买 了 数百万 份 快速 检测 ， 分 发给 养老院 。 ||| HHS bought millions of rapid tests to distribute to nursing homes as the federal government imposed new mandates for the facilities to test staffers at least once a month .
研究 结果 仅 代表 了 九 个 海军 陆战队 新兵 班级 ， 需要 进行 更 多 研究 ， 以 确定 是否 会 在 其他 年轻人 群体 中 出现 类似 的 发现 。 ||| The results are only representative of nine marine corps recruit classes and more research is needed to determine whether similar findings would emerge among other groups of young adults .
世界 卫生 组织 的 负责人 警告 说 ， 世界 上 最 贫穷 和 最 脆弱 的 人 不 应该 被 “ 踩 踏 ” 。 ||| The world 's poorest and most vulnerable must not be " trampled in the stampede " for Covid-19 vaccines , the head of the World Health Organization has warned .
孙说 ， 猫 主人 应该 创造 一些 安静 的 角落 或 猫 攀爬 者 ， 让 他们 的 猫 在 想 独处 时有 选择 ， 尽量 不要 打扰 他们 。 ||| Sun says cat owners should create some quiet corner or cat climber to give their cats a choice when they want to be alone and try not to disturb them .
疾病 控制 和 预防 中心 周二 在 新 的 指导 意见 中 表示 ， 戴 口罩 可以 帮助 保护 你 ， 而 不仅仅 是 你 周围 的 人 ， 免 受 冠状 病毒 传播 。 ||| Wearing a mask can help protect you , not just those around you , from coronavirus transmission , the Centers for Disease Control and Prevention said in new guidance Tuesday .
这 意味着 需要 检测 和 监测 技术 以及 预防 措施 ， 包括 植物 检疫 和 对 其 天敌 的 研究 ， 以 防止 新 的 入侵 性 害虫 的 进一步 传播 。 ||| It means there needs to be detection and monitoring techniques and prevention measures including plant quarantine and studies of its natural enemies to prevent further spread of new invasive insect pests .
中国 是 一个 最 容易 受到 外来 入侵 物种 威胁 的 国家 ， 这些 外来 入侵 物种 是 意外 或 有意 引入 的 ， 超出 了 它们 的 自然 地理 范围 ， 并 成为 问题 。 ||| China is a country that is in most jeopardy from invasive alien species-ones that are introduced , accidentally or intentionally , outside of their natural geographic range and which become problematic .
自从 COVID - 19 出现 以来 ， 中医药 就 进入 了 中心 阶段 ， 符合 公共 卫生 的 需要 和 认识 ， 中国 的 卫生 事业 已经 走向 了 主流 。 ||| Since COVID-19 appeared , traditional Chinese medicine has taken center stage , and in line with public health needs and awareness the trend has been to the Chinese quintessential health regime .
年轻人 似乎 总是 觉得 他们 必须 做 些 什么 来 保护 自己 的 发际 线 ， 或者 抵抗 眼角 的 细纹 。 ||| Young people always seem to feel that they must do something to defend their hairline , or to resist the fine lines that climb up around the corners of their eyes .
她 说 ， 随着 早先 的 怀疑 和 恐惧 现在 几乎 消失 ， 她 现在 对 小 整形 手术 感到 放心 ， 并 承认 它 已经 变 得 有点 上瘾 了 。 ||| With earlier doubts and fears now all but dissipated , she now felt at ease with minor plastic surgery , she says , and acknowledges that it had become somewhat addictive .
使用 快速 检测 的 主要 障碍 似乎 是 缺乏 关于 何时 和 如何 使用 检测 的 指导 ， 以及 对 其 准确性 的 担忧 。 ||| The major barriers to the use of rapid testing seem to be a lack of guidance on when and how to use the tests , coupled with concerns about their accuracy .
一 项 调查 显示 ， 一 名 患 有 癫痫 、 学习 困难 和 睡眠 呼吸 暂停 的 女性 在 被 发现 昏迷 时 ， 专科 护理 室 的 工作 人员 没有 尝试 对 其 进行 复苏 。 ||| Staff at a specialist care unit did not attempt to resuscitate a woman with epilepsy , learning difficulties and sleep apnoea when she was found unconscious , an inquest heard .
公众 迫切 需要 将 COVID - 19 作为 急诊科 来 预防 医疗 系统 的 崩溃 。 ||| The public urgently needs to treat COVID-19 as the health emergency it is to prevent the health care system from being overwhelmed
该 公司 将 突出 2019 冠状 病毒 疾病 疫苗 和 治疗 项目 ， 以及 其 在 肿瘤 、 疫苗 方面 的 投资 组合 。 ||| The company will highlight this , as well as its own COVID-19 vaccine and therapeutic programs , in addition to its portfolio of assets in oncology , vaccines .
图尔 科 表示 ， 他 后来 接受 了 培训 ， 并 更新 了 急救 资格 。 ||| Mr Turco said he had since received training and has had his first aid qualifications updated .
养老院 2019 冠状 病毒 疾病 检测 结果 仍 需 几 天 时间 ， 因为 许多 人 回避 了 特朗普 政府 限制 病毒 在 老年 和 患病 美国 人 中 传播 的 中心 战略 。 ||| Nursing homes are still taking days to get back Covid-19 test results as many shun the Trump administration 's central strategy to limit the spread of the virus among old and sick Americans .
在 果实 中 ， 由于 受到 幼虫 的 攻击 ， 贪婪 的 食客 形成 的 洞 和 空间 会 将 次级 病原体 引入 番茄 ， 导致 番茄 腐烂 。 ||| In the fruit , as well as being attacked by the larvae , the holes and spaces formed by the voracious eaters can invite secondary pathogens into the tomato , causing it to rot .
他 还 提到 ， 明年 是 上海 合作 组织 成立 20 周年 ， 成员国 将 举办 艺术展 、 电影节 、 学生 足球赛 和 拳击赛 等 活动 。 ||| He also mentions that next year marks the 20th anniversary of SCO , and activities like art exhibitions , film festivals , student football tournament and boxing tournament will be held in member countries .
在 中国 生活 了 六 年 的 罗曼 内利 将 这 一 出色 表现 部分 归因于 政府 对 公共 卫生 措施 和 政策 的 全面 态度 ， 这些 措施 和 政策 保护 了 企业 并 激励 了 投资 。 ||| Romanelli , who has spent six years living in China , attributed this exceptional performance in part to the government 's comprehensive approach to public health measures and policies that protect business and incentivize investment .
70% 的 晚睡 者 说 他们 一 天 可以 睡 七 个 小时 ， 近 8% 的 人 说 他们 严重 缺乏 睡眠 ， 平均 睡眠 时间 不 超过 五 个 小时 。 ||| Seventy percent of the late sleepers said they could sleep seven hours a day , and nearly 8 percent said they suffered from severe sleep deprivation , with average sleep of five hours or less .
这 所 大学 被 选 为 该 中心 的 所在地 ， 因为 它 以 研究 该 疾病 而 闻名 。 ||| The university was chosen to house the centre because it has a reputation for research into the disease .
用 猫咪 挑逗 器来 模拟 鸟 或 小 动物 ， 可以 让 猫 享受 狩猎 的 快乐 ， 充分 高 质量 的 运动 可以 减少 咬 人 或 破坏 家具 的 行为 。 ||| Using a cat teaser to simulate bird or tiny animal can let the cat enjoy the happiness of hunting , and sufficient and high quality exercise can reduce the behavior of biting people or destroying furniture .
这些 数字 表明 ， 特朗普 政府 、 州 卫生 官员 和 养老院 管理 人员 在 测试 这 一 人群 的 最佳 方式 以及 如何 在 速度 和 准确性 之间 取得 正确 平衡 方面 存在 根本 分歧 。 ||| The numbers suggest a basic disagreement among the Trump administration , state health officials and nursing home administrators over the best way to test this population and how to strike the right balance between speed and accuracy .
在 丹麦 农场 爆发 冠状 病毒 后 ， 丹麦 大规模 扑杀 了 数百万 只 水貂 ， 欧洲 毛皮 业 再次 成为 人们 关注 的 焦点 。 ||| Europe 's fur industry is back in the spotlight after Denmark 's mass culling of millions of mink following an outbreak of coronavirus at farms in the country .
他 强调 ， 今年 ， 在 省 体育局 和 地方 政府 的 支持 下 ， 他们 终于 拆除 了 一个 集体 谷仓 ， 为 铺设 新 球场 腾出 了 空间 。 ||| He emphasizes that this year , with the support of the provincial sports bureau and the local governments , they finally tore down a collective barn and made room for the laying of the new court .
孙说 ， 宠物 主人 应该 避免 他们 的 宠物 在 大 流行 期间 与 其他 宠物 或 人类 有 不必要 的 接触 ， 从 外面 回家 时 ， 宠物 主人 应该 在 接触 宠物 之前 先 洗手 。 ||| Sun says pet owners should avoid their pets having unnecessary contacts with other pets or humans during the pandemic , and when returning home from outside , pet owners should wash their hands first before touching their pets .
在 试验 结果 显示 它 保护 了 70% 的 人 后 ， 开发商 正在 申请 监管部门 的 批准 。 ||| The developers are applying for regulatory approval after trial results showed it protected 70 % of people .
这 位 当时 18 岁 的 年轻 女子 在 三 年 前 高中 毕业 时 ， 在 母亲 的 允许 下割 下 了 眼睑 ， 这 让 她 更加 自信 。 ||| The young woman , 18 at the time , had herself eyelids cut , with the permission of her mother , when she graduated from high school three years earlier , and that had made her feel more confident .
麦克马洪 、 她 的 家人 和 我们 其他人 在 未来 几 周 内 选择 做 的 事情 ， 很 可能 会 为 今年 冬天 之后 漫长 寒冷 的 冬季 期间 大 流行 的 路径 奠定 基础 。 ||| What McMahon , her family and the rest of us choose to do in the coming weeks will likely lay the groundwork for the pandemic 's path during the long cold winter that follow this winter .
水貂 从 人类 身上 感染 了 病毒 ， 但 基因 检测 工作 表明 ， 在 少数 情况 下 ， 病毒 似乎 是 通过 另 一 种 途径 传播 的 ， 病毒 从 水貂 传播 回 人类 。 ||| Mink have caught the virus from humans , but genetic detective work has shown that in a small number of cases the virus seems to have passed the other way , with the virus spreading from mink back to humans .
为了 保护 家里 的 亲戚 ， 我们 有 一些 员工 搬 出去 别处 居住 ， 有 一些 员工 取消 了 假期 ， 没有 去 探望 他们 的 亲人 ， 因为 他们 致力 于 在 这里 工作 ， 他们 看到 了 紧迫性 。 ||| We have staff who have moved out to live elsewhere in order to protect relatives at home , staff who have cancelled holidays , who are n't visiting their loved ones because they 're dedicated to working here and they see the urgency .
众所周知 ， 水貂 和 它们 的 近亲 雪 貂 一样 容易 感染 冠状 病毒 ， 而且 和 人类 一样 ， 它们 也 会 表现 出 一 系列 症状 ， 从 根本 没有 疾病 迹象 到 肺炎 等 严重 问题 。 ||| Mink , like their close relatives , ferrets , are known to be susceptible to coronavirus , and like humans , they can show a range of symptoms , from no signs of illness at all to severe problems , such as pneumonia .
在 这个 简短 的 场景 中 ， 我们 看到 了 20 多 岁 的 中国 人 的 心态 ， 他们 热爱 夜 生活 ， 但 却 致力 于 保护 自己 的 身体 健康 ， 包括 容貌 ， 即使 他们 两头 都 点 着 蜡烛 。 ||| In this brief scene we are given a snapshot of the mindset of Chinese in their 20s who are in love with nightlife , but are intent on preserving their physical health , including looks , even as they burn the candle at both ends .
每次 病毒 在 动物 之间 传播 时 ， 它 都 会 发生 变化 ， 如果 它 与 目前 在 人类 体内 传播 的 病毒 相比 变化 太 大 ， 这 可能 意味着 即将 生产 的 任何 疫苗 或 治疗 方法 都 可能 无法 发挥 应有 的 作用 。 ||| Every time the virus spreads between animals it changes , and if it changes too much from the one that is circulating within humans at the moment , that might mean that any vaccine or treatment that will be produced soon might not work as well as it should do .
这 一 结果 紧 随 辉瑞 的 类似 结果 而 来 ， 并 增强 了 人们 对 疫苗 有助于 结束 大 流行 的 信心 。 ||| The results come hot on the heels of similar results from Pfizer , and add to growing confidence that vaccines can help end the pandemic .
随着 官员 们 继续 警告 人们 在 秋季 高峰 期间 旅行 ， 卫生 专家 也 在 调查 病毒 对 儿童 的 影响 。 ||| As officials continue to warn about traveling over the holidays amid the fall surge , health experts are also investigating the virus ' impact on children .
许多 州 公共 卫生 当局 和 疗养院 对 快速 检测 持 保留 态度 。 ||| Many state public health authorities and nursing homes have ongoing reservations about the rapid tests .
他们 试图 对 推出 这样 一个 前所未有 的 免疫 计划 的 前景 持 乐观 态度 。 ||| They try to be optimistic about the prospect of rolling out such an unprecedented immunization plan .
医疗 保健 提供者 将 检测 视为 检测 病毒 的 唯一 最 重要 的 工具 。 ||| Health care providers see testing as the single most important tool they have in detecting the virus .
据说 政府 正在 计划 立法 ， 禁止 工作 人员 在 家庭 之间 流动 。 ||| The government is said to be planning legislation which will ban the movement of staff between homes .
它们 是 在 自然 ， 偶然 和 有意 的 条件 下 引入 的 ， 有时 是 三者 的 结合 。 ||| They are introduced under natural , accidental and intentional conditions , and sometimes a combination of the three .
为了 建立 这种 放大镜 ， 研究 人员 确定 了 在 大脑 发育 过程 中 共同 发挥 作用 的 基因 外显子 簇 。 ||| To build that magnifier , the researchers identified clusters of gene exons that function together during brain development .
研究 人员 推测 ， 这 可能 与 他们 的 身体 健康 或 用于 治疗 疾病 的 药物 有关 。 ||| This could be linked to their physical health or drugs prescribed to treat disorders , the researchers speculated .
想象 一下 ， 去 一 家 不堪重负 的 医院 ， 患 有 Covid - 19 的 医生 和 护士 被 允许 继续 工作 。 ||| Imagine going to a hospital so overwhelmed , doctors and nurses with Covid-19 are allowed to keep working .
一 项 大型 试验 显示 ， 牛津 大学 开发 的 冠状 病毒 疫苗 在 阻止 人们 出现 Covid - 19 症状 方面 非常 有效 。 ||| The coronavirus vaccine developed by the University of Oxford is highly effective at stopping people developing Covid-19 symptoms , a large trial shows .
目标 是 普及 有关 如何 正确 饮食 的 知识 ， 提高 癌症 患者 的 生活 质量 。 ||| The goal is to popularize knowledge about how to eat properly and improve the life quality of cancer patients .
将 向 在 英国 检测 呈 阳性 的 人 的 密切 接触 者 提供 每日 冠状 病毒 检测 ， 以 减少 目前 14 天 的 隔离 期 。 ||| Daily coronavirus tests will be offered to close contacts of people who have tested positive in England , as a way to reduce the current 14-day quarantine .
监测 和 控制 外来 入侵 物种 需要 多 学科 合作 ， 包括 生物学 、 化学 、 农业 药理学 和 计算机 科学 。 ||| To monitor and control invasive alien species needs multidisciplinary collaborations including biology , chemistry , agricultural pharmacology and computer science .
一个 又 长 又 薄 的 硅胶 假体 将 植入 她 的 鼻子 ， 一个 硅胶 假体 嵌入 她 的 下巴 。 ||| A long and thin silicone prosthesis would be implanted in her nose and a silicone prosthesis embedded in her chin .
鼻拭 子 或 唾液 中 的 液体 在 一 端 流出 ， 如果 您 呈 阳性 ， 则 会 出现 标记 。 ||| Fluid from a nasal swab or saliva goes on one end , then a marking appears if you are positive .
这 意味着 根据 护理 提供者 照顾 的 人数 ， 为 他们 分配 一定 数量 的 设备 。 ||| This means care providers are allocated a certain amount of equipment depending on the number of people they look after .
这些 滞后 可能 会 产生 毁灭性 的 后果 ， 因为 即使 是 一 种 未 被 发现 的 感染 也 会 悄无声息 但 迅速 地 引发 广泛 的 爆发 。 ||| Those lags could have devastating consequences , because even one undetected infection can quietly but rapidly trigger a broad outbreak .
我们 更 有 信心 ， 我们 的 员工 确实 没有 Covid ， 或者 他们 已经 外出 并且 没有 暴露 居民 。 ||| We have more confidence that our staff are indeed Covid free or that they are out and not exposing residents .
据 李映 雪 报道 ， 科学家 们 陷入 了 一 场 持续 的 战斗 ， 以 击退 威胁 中国 生态 系统 的 外来 入侵 物种 。 ||| Scientists are locked in an ongoing battle to repel invasive alien species that threaten China 's ecosystem , Li Yingxue reports .
一些 人 呼吁 采取 更 务实 的 态度 ， 认为 较 短 的 隔离 将 更 有效 地 控制 病毒 的 传播 ， 因为 遵守 程度 更 高 。 ||| Some have called for more pragmatism , arguing a shorter isolation will be more effective in controlling the spread of the virus because of greater compliance .
我们 需要 更 多 关于 疫苗 的 信息 ， 它们 对 谁 有益 ， 以及 它们 是否 可以 防止 传播 或 感染 。 ||| We need more information on the vaccines , who they are good for and whether they protect against transmission or infection .
约 3 . 中国 每年 诊断 出 900 万例 癌症 ， 其中 约 2 例 。 300 万 人 死 于 这种 疾病 。 ||| About 3 . 9 million cases of cancer are diagnosed in China each year , and about 2 . 3 million people die of the disease .
人群 数量 将 减少 ， 所有 在场 的 人 将 被 要求 提供 他们 的 姓名 和 手机 号码 。 ||| Crowd numbers will be reduced and all those present will be asked to provide their name , surname and mobile phone numbers .
但是 ， 可以 进行 这种 手术 的 遥控 机器人 通常 非常 大 ， 价格 昂贵 且 不 广泛 可用 。 ||| But the remote controlled robots that can perform this type of surgery are often very large , expensive and not widely available .
科学家 怀疑 该 病毒 通过 传染性 飞沫 ， 饲料 或 垫料 或 含有 粪便 的 灰尘 在 水貂 养殖场 传播 。 ||| Scientists suspect the virus spreads in mink farms through infectious droplets , on feed or bedding , or in dust containing droppings .
在 大 流行 之前 ， 在 养老院 中 只有 有限 的 手套 ， 围裙 ， 特别 是 口罩 的 使用 。 ||| Before the pandemic , there was only limited use of gloves , aprons , and in particular masks , in care homes .
每个 工具 包 都 包含 一 包 各种 蔬菜 种子 ， 说明 手册 以及 口袋 ， 容器 和 社区 花园 的 样品 设计 。 ||| Each kit contains a packet of assorted vegetable seeds , an instruction brochure and sample designs for pocket , container and community gardens .
她 的 雇主 已经 进行 了 风险 评估 ， 以 确保 Merlande 在 工作 场所 尽可能 安全 。 ||| Her employer has done a risk assessment to keep Merlande as safe as possible in the workplace .
该 委员会 将 看看 有 多少 生病 的 参与者 接受 了 疫苗 ， 有 多少 人 接受 了 安慰剂 。 ||| That board will look to see how many of the participants who became ill received the vaccine and how many received the placebo .
佛蒙特州 建议 在 单 次 接触 Covid 后 使用 抗 原 检测 ， 但 表示 不 应 将 其 用于 诊断 无 症状 人群 。 ||| Vermont recommends the use of antigen tests after a single Covid exposure but says they should not be used to diagnose asymptomatic people .
虽然 西蒙 很 高兴 他 的 激情 已经 成为 一个 赚钱 的 人 ， 但 他 没 想到 冠状 病毒 大 流行 会 导致 意外 收获 。 ||| While Simon is happy that his passion has become a money-spinner , he did not expect the coronavirus pandemic to result in a windfall .
为了 便于 追踪 接触 者 ， 宾客 必须 提前 预订 每 场 电影 活动 ， 并且 只能 坐 在 预订 的 座位 上 。 ||| To facilitate contact tracing , guests will be obliged to book in advance for each film event and sit only on their pre-ordered seat .
这 意味着 要 坚持 保持 社交 距离 和 口罩 ， 并 对 可能 感染 病毒 的 人 进行 检测 并 允许 他们 隔离 。 ||| That means sticking with the social distancing and face masks , and testing people who may have the virus and allowing them to isolate .
除非 我们 支持 人们 进行 隔离 ， 否则 他们 永远 不 会 停止 继续 生活 并 无意 中 传播 病毒 。 ||| Unless we support people to isolate , they are never going to stop carrying on with their lives and inadvertently passing on the virus .
CDC 表示 ， 聚丙烯 可能 会 产生 静电荷 来 捕获 颗粒 ， 而 丝绸 可能 会 排斥 潮湿 的 液滴 ， 并且 更 舒适 。 ||| Polypropylene may generate a static charge that captures particles , the CDC said , while silk might repel moist droplets and be more comfortable .
在 全国 上 半 部 ， 社区 正在 持续 加速 ， 气温 已经 下降 ， 美国 人 已经 搬 到 室内 。 ||| There is continued , accelerating community spread across the top half of the country , where temperatures have cooled and Americans have moved indoors .
该 指南 包含 八 个 章节 ， 强调 了 营养 摄入 的 重要性 ， 对 不同 阶段 肿瘤 患者 进行 营养 支持 并 接受 各种 治疗 。 ||| The guide contains eight chapters highlighting the importance of nutritional intake , nutritional support for those with tumors at different phases and receiving various treatments .
一 项 针对 医护 人员 的 研究 表明 ， 冠状 病毒 抗体 持续 至少 六 个 月 ， 并 可以 防止 第二 次 感染 。 ||| Coronavirus antibodies last at least six months and offer protection against a second infection , a study of healthcare workers suggests .
卫生 大臣 马特 · 汉考克 表示 ， NHS 正在 英国 各地 建立 冠状 病毒 疫苗 接种 中心 ， 为 任何 疫苗 获得 批准 做 准备 。 ||| The NHS is setting up coronavirus vaccination centres across the UK in preparation for any jab being approved , Health Secretary Matt Hancock has said .
在 通过 最终 安全 测试 并 获得 药品 和 保健 产品 监管 机构 的 批准 之前 ， 它 不 会 被 释放 使用 。 ||| It will not be released for use until it passes final safety tests and gets the go-ahead from the Medicines and Healthcare products Regulatory Agency .
大规模 检测 被 吹捧 为 一 种 让 我们 更 接近 正常 生活 的 方式 ， 甚至 避免 了 未来 的 封锁 。 ||| Mass testing is being touted as a way of getting us much closer to a normal life and even of avoiding lockdowns in the future .
欧盟 于 2 月 开始 协调 个人 防护 装备 、 检测 试剂盒 和 呼吸机 的 采购 。 ||| The EU started to co-ordinate the purchasing of personal protective equipment ( PPE ) , testing kits and ventilators in February .
我们 还 开发 了 包装 和 储存 创新 ， 用于 我们 知道 将要 进行 疫苗 接种 的 地点 范围 。 ||| We have also developed packaging and storage innovations to be used for purpose for the range of locations where we know vaccinations will take place .
源头 控制 与 个人 防护 之间 的 关系 可能 是 互补 的 ， 也 可能 是 协同 作用 的 ， 因此 ， 随着 社区 口罩 使用量 的 增加 ， 个人 利益 也 会 增加 。 ||| The relationship between source control and personal protection is likely complementary and possibly synergistic , so that individual benefit increases with increasing community mask use .
包括 内华达州 ， 佛蒙特州 和 伊利诺伊州 在内 的 多 个 州 的 领导人 已经 采取 行动 ， 禁止 在 疗养院 进行 抗 原 检测 或 限制 其 使用 。 ||| Leaders in multiple states , including Nevada , Vermont and Illinois , have moved to ban antigen tests in nursing homes or limit their use .
这 也 意味着 选择性 手术 在 某些 情况 下 被 推迟 用于 髋关节 置换术 ， 癌症 治疗 或 心脏 手术 等 。 ||| It also means that elective surgeries are being put off for things like hip replacements , for cancer treatments or heart surgery in some cases .
州 卫生 官员 的 担忧 在 内华达州 可能 最为 明显 ， 该州 在 10 月初 禁止 在 养老院 进行 抗 原 检测 。 ||| The concerns of state health officials were perhaps most evident in Nevada , where in early October the state banned antigen testing in nursing homes .
苏格兰 卫生部长 证实 ， 人们 不 会 被迫 接种 Covid 疫苗 ， 但 她 希望 大多数 苏格兰人 会 选择 这样 做 。 ||| Scotland 's health secretary has confirmed people will not be forced to take the Covid vaccine but she hopes most Scots will choose to do so .
与 上 一季度 相比 ， 我 可能 在 一 年 内 遇到 了 更 多 的 人 ， 并 参与 了 更 多 关于 中国 医疗 保健 未来 的 讨论 。 ||| I probably met more people and engaged in more discussions about the future of healthcare in China in one year than during the entire prior quarter .
他 说 ， 猫 和 狗 在 家庭 隔离 期间 为主 人 提供 了 陪伴 ， 他 敦促 主人 在 任何 情况 下 都 不要 抛弃 他们 的 宠物 。 ||| He says cats and dogs have provided companionship for their owners during home quarantines and he urges owners not to abandon their pets under any circumstances .
建议 那些 生活 在 四 级 限制 下 的 人 避免 任何 不必要 的 旅行 离开 该 地区 ， 并 将 该 地区 内 的 旅程 保持 在 绝对 最低 限度 。 ||| Those living under level four restrictions would be advised to avoid any unnecessary travel out of the area , and to keep journeys within the area to an absolute minimum .
任何 被 确定 使用 的 疫苗 都 将 经过 一 系列 严格 的 安全 检查 ， 它们 对 公众 使用 绝对 安全 。 ||| Any vaccines which are determined for use will undergo a vigorous series of safety checks , they will be absolutely safe for the public to use .
除非 能够 大规模 接种 疫苗 ， 否则 社会 需要 使用 其他 武器 来 对 抗 病毒 并 阻止 传播 。 ||| Until and unless mass vaccination can happen , society needs to use the other weapons at its disposal to fight the virus and stop the spread .
在 医院 或 养老院 进行 定期 甚至 每天 的 检测 可以 防止 Covid - 19 风险 最高 的 人群 中 爆发 。 ||| Regular , even daily , testing in a hospital or care home could prevent an outbreak among people who are at the highest risk of Covid-19 .
美国 每日 新增 冠状 病毒 病例 周三 创下 历史 新高 ， 报告 140543 ， 预计 在 当天 结束 前 将 有 更 多 病例 。 ||| New coronavirus daily cases in the United States hit another record high Wednesday , with 140543 reported and more expected before the end of the day .
在 全国 各地 ， 许多 医院 已经 处于 崩溃 的 边缘 ， 工作 人员 不堪重负 ， 工作 过度 ， 患者 持续 激增 。 ||| All over the country , many hospitals are already at their breaking point , with overwhelmed and overworked staff members and a continuing surge of patients .
该 报告 称 ， 自大 流行 开始 以来 ， 儿童 和 年轻人 在 贫困 ， 教育 ， 就业 和 心理 健康 方面 的 不利 趋势 已经 恶化 。 ||| The report said since the start of the pandemic adverse trends in poverty , education , employment and mental health for children and young people had worsened .
希望 这 可以 用 来 消除 疫情 ， 让 每个 检测 呈 阳性 的 人 隔离 ， 而 不 求助于 严格 的 限制 。 ||| The hope is this can be used to stamp out an outbreak , by getting everyone who tests positive to isolate , without turning to strict restrictions .
绿灯 使 该 药物 进入 科威特 市场 ， 为 该 公司 进一步 开拓 中东 市场 赢得 了 立足点 。 ||| The greenlight has given the drug a market entry into Kuwait , gaining a foothold for the company to further explore the Middle East market .
如果 发现 疑似 COVID 患者 ， 我们 将 为 员工 启动 所有 保护 程序 ， 并 将 潜在 患者 运送 到 医院 。 ||| In case of detecting suspect COVID patients , we are going to activate all the protection procedures for our staff and transport the potentially ill persons to hospital .
锁孔 手术 只 需 几 个 通道 即可 进行 复杂 的 手术 ， 有助于 减少 患者 的 恢复 时间 和 潜在 的 感染 风险 。 ||| Keyhole surgery can allow complicated procedures to be carried out with just a few access cuts , helping to reduce patient recovery times and potential risk of infection .
很多 人 不 知道 如何 以 健康 的 方式 进食 ， 我们 的 目标 是 提高 肿瘤 患者 的 生活 质量 ， 延长 他们 的 预期 寿命 。 ||| Many people do not know how to eat in a healthy way , and our goal is to enhance tumor patients ' quality of life and extend their life expectancy .
一 名 14 岁 的 跨 性别 男孩 正在 对 英国 NHS 提起 法律 诉讼 ， 原因 是 延迟 了 性别 重新 分配 治疗 。 ||| A 14-year-old transgender boy is starting legal proceedings against NHS England over delays to gender reassignment treatment .
Word Health Organization 警告 较 富裕 的 国家 不要 购买 疫苗 库存 。 ||| The Word Health Organization warns wealthier nations against buying up stocks of vaccines .
虽然 记录 的 死亡 人数 高于 前 几 天 ， 但 由于 周末 报告 的 延迟 ， 本 周初 通常 会 增加 。 ||| While the number of deaths recorded is higher than previous days , there is often an increase at the beginning of the week due to delays in weekend reporting .
HHS 购买 了 数百万 个 快速 测试 ， 分 发给 养老院 ， 因为 联邦 政府 对 设施 实施 了 新 的 要求 ， 要求 他们 每月 至少 对 工作 人员 进行 一 次 测试 。 ||| HHS bought millions of rapid tests to distribute to nursing homes as the federal government imposed new mandates for the facilities to test staffers at least once a month .
这些 结果 仅 代表 了 九 个 海军 陆战队 新兵 班 ， 需要 更 多 的 研究 来 确定 其他 年轻人 群体 中 是否 会 出现 类似 的 发现 。 ||| The results are only representative of nine marine corps recruit classes and more research is needed to determine whether similar findings would emerge among other groups of young adults .
世界 卫生 组织 负责人 警告 说 ， 世界 上 最 贫穷 和 最 脆弱 的 人 绝不 能 在 Covid - 19 疫苗 的 踩 踏 事件 中 被 " 践踏 " 。 ||| The world 's poorest and most vulnerable must not be " trampled in the stampede " for Covid-19 vaccines , the head of the World Health Organization has warned .
孙说 ， 猫 主人 应该 创造 一些 安静 的 角落 或 猫 爬 坡 者 ， 让 他们 的 猫 在 想 要 独处 时有 一个 选择 ， 尽量 不要 打扰 他们 。 ||| Sun says cat owners should create some quiet corner or cat climber to give their cats a choice when they want to be alone and try not to disturb them .
戴 口罩 可以 帮助 保护 你 ， 而 不仅仅 是 你 周围 的 人 ， 免 受 冠状 病毒 传播 ， 疾病 控制 和 预防 中心 周二 在 新 指南 中 说 。 ||| Wearing a mask can help protect you , not just those around you , from coronavirus transmission , the Centers for Disease Control and Prevention said in new guidance Tuesday .
这 意味着 需要 有 检测 和 监测 技术 和 预防 措施 ， 包括 植物 检疫 和 研究 其 天敌 ， 以 防止 新 的 入侵 性 害虫 的 进一步 传播 。 ||| It means there needs to be detection and monitoring techniques and prevention measures including plant quarantine and studies of its natural enemies to prevent further spread of new invasive insect pests .
中国 是 一个 受到 外来 入侵 物种 危害 最 大 的 国家 ， 这些 物种 被 意外 或 有意 地 引入 其 自然 地理 范围 之外 ， 并 变 得 有 问题 。 ||| China is a country that is in most jeopardy from invasive alien species-ones that are introduced , accidentally or intentionally , outside of their natural geographic range and which become problematic .
自 COVID - 19 出现 以来 ， 传统 中医 占据 了 中心 舞台 ， 并且 符合 公共 卫生 需求 和 意识 的 趋势 已 成为 中国 典型 的 卫生 制度 。 ||| Since COVID-19 appeared , traditional Chinese medicine has taken center stage , and in line with public health needs and awareness the trend has been to the Chinese quintessential health regime .
年轻人 似乎 总是 觉得 他们 必须 做 些 什么 来 捍卫 自己 的 发际 线 ， 或者 抵制 他们 眼角 爬 上 来 的 细纹 。 ||| Young people always seem to feel that they must do something to defend their hairline , or to resist the fine lines that climb up around the corners of their eyes .
她 说 ， 随着 早先 的 怀疑 和 恐惧 几乎 消散 ， 她 现在 对 小 整容 手术 感到 放心 ， 并 承认 它 已经 变 得 有些 上瘾 。 ||| With earlier doubts and fears now all but dissipated , she now felt at ease with minor plastic surgery , she says , and acknowledges that it had become somewhat addictive .
使用 快速 测试 的 主要 障碍 似乎 是 缺乏 关于 何时 以及 如何 使用 测试 的 指导 ， 以及 对 测试 准确性 的 担忧 。 ||| The major barriers to the use of rapid testing seem to be a lack of guidance on when and how to use the tests , coupled with concerns about their accuracy .
一 项 调查 显示 ， 专科 护理 单位 的 工作 人员 在 发现 一 名 患 有 癫痫 ， 学习 困难 和 睡眠 呼吸 暂停 的 妇女 被 发现 失去 知觉 时 ， 没有 试图 复苏 她 。 ||| Staff at a specialist care unit did not attempt to resuscitate a woman with epilepsy , learning difficulties and sleep apnoea when she was found unconscious , an inquest heard .
公众 迫切 需要 将 COVID - 19 视为 卫生 紧急 情况 ， 以 防止 卫生 保健 系统 不堪重负 ||| The public urgently needs to treat COVID-19 as the health emergency it is to prevent the health care system from being overwhelmed
除了 肿瘤学 ， 疫苗 方面 的 资产 组合 外 ， 该 公司 还 将 强调 这 一点 ， 以及 其 自己 的 COVID - 19 疫苗 和 治疗 计划 。 ||| The company will highlight this , as well as its own COVID-19 vaccine and therapeutic programs , in addition to its portfolio of assets in oncology , vaccines .
Turco 先生 说 ， 他 已经 接受 了 培训 ， 并 更新 了 他 的 急救 资格 。 ||| Mr Turco said he had since received training and has had his first aid qualifications updated .
养老院 仍然 需要 几 天 时间 才 能 取回 Covid - 19 测试 结果 ， 因为 许多 人 回避 特朗普 政府 限制 病毒 在 老年人 和 生病 的 美国 人 中 传播 的 核心 战略 。 ||| Nursing homes are still taking days to get back Covid-19 test results as many shun the Trump administration 's central strategy to limit the spread of the virus among old and sick Americans .
在 果实 中 ， 以及 被 幼虫 攻击 ， 贪婪 的 食客 形成 的 洞 和 空间 可以 邀请 继发性 病原体 进入 番茄 ， 导致 其 腐烂 。 ||| In the fruit , as well as being attacked by the larvae , the holes and spaces formed by the voracious eaters can invite secondary pathogens into the tomato , causing it to rot .
他 还 提到 ， 明年 是 上合 组织 成立 20 周年 ， 将 在 成员国 举办 艺术 展览 、 电影节 、 学生 足球 锦标赛 和 拳击 比赛 等 活动 。 ||| He also mentions that next year marks the 20th anniversary of SCO , and activities like art exhibitions , film festivals , student football tournament and boxing tournament will be held in member countries .
在 中国 生活 了 六 年 的 罗曼 内利 将 这 一 卓越 的 表现 部分 归因于 政府 对 公共 卫生 措施 和 政策 的 全面 措施 ， 以 保护 企业 和 激励 投资 。 ||| Romanelli , who has spent six years living in China , attributed this exceptional performance in part to the government 's comprehensive approach to public health measures and policies that protect business and incentivize investment .
百分之七十 的 晚睡 者 表示 他们 每天 可以 睡 七 个 小时 ， 近 8% 的 人 说 他们 患 有 严重 的 睡眠 剥夺 ， 平均 睡眠 时间 为 五 个 小时 或 更 短 。 ||| Seventy percent of the late sleepers said they could sleep seven hours a day , and nearly 8 percent said they suffered from severe sleep deprivation , with average sleep of five hours or less .
该 大学 被 选 为 该 中心 的 所在地 ， 因为 它 在 研究 这种 疾病 方面 享有盛誉 。 ||| The university was chosen to house the centre because it has a reputation for research into the disease .
用 猫咪 预告片 来 模拟 鸟类 或 小 动物 ， 可以 让 猫咪 享受 狩猎 的 快乐 ， 而 充足 、 高 质量 的 运动 可以 减少 咬 人 或 破坏 家具 的 行为 。 ||| Using a cat teaser to simulate bird or tiny animal can let the cat enjoy the happiness of hunting , and sufficient and high quality exercise can reduce the behavior of biting people or destroying furniture .
这些 数字 表明 ， 特朗普 政府 ， 州 卫生 官员 和 养老院 管理 人员 在 测试 这 一 人群 的 最佳 方式 以及 如何 在 速度 和 准确性 之间 取得 适当 的 平衡 方面 存在 根本 分歧 。 ||| The numbers suggest a basic disagreement among the Trump administration , state health officials and nursing home administrators over the best way to test this population and how to strike the right balance between speed and accuracy .
在 丹麦 在 该国 农场 爆发 冠状 病毒 后 大规模 扑杀 数百万 水貂 之后 ， 欧洲 的 毛皮 业 又 回 到 了 聚光灯 下 。 ||| Europe 's fur industry is back in the spotlight after Denmark 's mass culling of millions of mink following an outbreak of coronavirus at farms in the country .
他 强调 ， 今年 ， 在 省 体育局 和 地方 政府 的 支持 下 ， 他们 终于 拆除 了 集体 谷仓 ， 为 新 球场 的 铺设 腾出 了 空间 。 ||| He emphasizes that this year , with the support of the provincial sports bureau and the local governments , they finally tore down a collective barn and made room for the laying of the new court .
孙说 ， 宠物 主人 应 避免 他们 的 宠物 在 大 流行 期间 与 其他 宠物 或 人类 发生 不必要 的 接触 ， 当 从 外面 回家 时 ， 宠物 主人 在 触摸 宠物 之前 应 先 洗手 。 ||| Sun says pet owners should avoid their pets having unnecessary contacts with other pets or humans during the pandemic , and when returning home from outside , pet owners should wash their hands first before touching their pets .
在 试验 结果 显示 它 保护 了 70% 的 人 之后 ， 开发商 正在 申请 监管部门 的 批准 。 ||| The developers are applying for regulatory approval after trial results showed it protected 70 % of people .
当时 这 名 18 岁 的 年轻 女子 在 三 年 前 高中 毕业 时 ， 在 母亲 的 允许 下 ， 自己 割 了 眼睑 ， 这 使 她 感到 更加 自信 。 ||| The young woman , 18 at the time , had herself eyelids cut , with the permission of her mother , when she graduated from high school three years earlier , and that had made her feel more confident .
麦克马洪 、 她 的 家人 和 我们 其他人 在 未来 几 周 内 选择 做 的 事情 ， 可能 会 为 今年 冬天 漫长 寒冷 的 冬天 的 大 流行 之 路 奠定 基础 。 ||| What McMahon , her family and the rest of us choose to do in the coming weeks will likely lay the groundwork for the pandemic 's path during the long cold winter that follow this winter .
水貂 从 人类 身上 感染 了 病毒 ， 但 基因 侦探 工作 表明 ， 在 少数 情况 下 ， 病毒 似乎 已经 以 另 一 种 方式 传播 ， 病毒 从 水貂 传播 回 人类 。 ||| Mink have caught the virus from humans , but genetic detective work has shown that in a small number of cases the virus seems to have passed the other way , with the virus spreading from mink back to humans .
我们 有 员工 为了 保护 家里 的 亲戚 而 搬 到 其他 地方 居住 ， 有 取消 假期 的 员工 ， 他们 没有 探望 亲人 ， 因为 他们 致力 于 在 这里 工作 ， 他们 看到 了 紧迫性 。 ||| We have staff who have moved out to live elsewhere in order to protect relatives at home , staff who have cancelled holidays , who are n't visiting their loved ones because they 're dedicated to working here and they see the urgency .
水貂 和 它们 的 近亲 雪 貂 一样 ， 已 知 对 冠状 病毒 敏感 ， 并且 像 人类 一样 ， 它们 可以 表现 出 一 系列 症状 ， 从 根本 没有 疾病 迹象 到 严重 的 问题 ， 如 肺炎 。 ||| Mink , like their close relatives , ferrets , are known to be susceptible to coronavirus , and like humans , they can show a range of symptoms , from no signs of illness at all to severe problems , such as pneumonia .
在 这个 简短 的 场景 中 ， 我们 看到 了 20 多 岁 的 中国 人 的 心态 ， 他们 热爱 夜 生活 ， 但 即使 两端 都 燃烧 着 蜡烛 ， 他们 也 打算 保持 身体 健康 ， 包括 外表 。 ||| In this brief scene we are given a snapshot of the mindset of Chinese in their 20s who are in love with nightlife , but are intent on preserving their physical health , including looks , even as they burn the candle at both ends .
每当 病毒 在 动物 之间 传播 时 ， 它 都 会 发生 变化 ， 如果 它 与 目前 在 人类 体内 传播 的 病毒 变化 太 大 ， 这 可能 意味着 任何 即将 生产 的 疫苗 或 治疗 方法 都 可能 无法 正常 工作 。 ||| Every time the virus spreads between animals it changes , and if it changes too much from the one that is circulating within humans at the moment , that might mean that any vaccine or treatment that will be produced soon might not work as well as it should do .
这些 结果 紧 随 辉瑞 公司 的 类似 结果 之后 ， 并 增加 了 人们 对 疫苗 可以 帮助 结束 大 流行 的 信心 。 ||| The results come hot on the heels of similar results from Pfizer , and add to growing confidence that vaccines can help end the pandemic .
随着 官员 们 继续 警告 在 秋季 激增 的 情况 下 在 假期 旅行 ， 卫生 专家 也 在 调查 该 病毒 对 儿童 的 影响 。 ||| As officials continue to warn about traveling over the holidays amid the fall surge , health experts are also investigating the virus ' impact on children .
许多 州 公共 卫生 当局 和 疗养院 对 快速 检测 持 保留 态度 。 ||| Many state public health authorities and nursing homes have ongoing reservations about the rapid tests .
他们 试图 对 推出 这种 前所未有 的 免疫 计划 的 前景 持 乐观 态度 。 ||| They try to be optimistic about the prospect of rolling out such an unprecedented immunization plan .
医疗 保健 提供者 将 检测 视为 他们 检测 病毒 的 最 重要 工具 。 ||| Health care providers see testing as the single most important tool they have in detecting the virus .
据说 政府 正在 计划 立法 ， 禁止 员工 在 家庭 之间 流动 。 ||| The government is said to be planning legislation which will ban the movement of staff between homes .
它们 是 在 自然 、 偶然 和 故意 的 条件 下 引入 的 ， 有时 是 三者 的 结合 。 ||| They are introduced under natural , accidental and intentional conditions , and sometimes a combination of the three .
为了 制造 这种 放大镜 ， 研究 人员 确定 了 在 大脑 发育 过程 中 共同 发挥 作用 的 基因 外显子 簇 。 ||| To build that magnifier , the researchers identified clusters of gene exons that function together during brain development .
研究 人员 推测 ， 这 可能 与 他们 的 身体 健康 或 治疗 疾病 的 药物 有关 。 ||| This could be linked to their physical health or drugs prescribed to treat disorders , the researchers speculated .
想象 一下 ， 去 一 家 不堪重负 的 医院 ， 感染 Covid - 19 的 医生 和 护士 可以 继续 工作 。 ||| Imagine going to a hospital so overwhelmed , doctors and nurses with Covid-19 are allowed to keep working .
一 项 大型 试验 表明 ， 牛津 大学 开发 的 冠状 病毒 疫苗 在 阻止 人们 出现 Covid - 19 症状 方面 非常 有效 。 ||| The coronavirus vaccine developed by the University of Oxford is highly effective at stopping people developing Covid-19 symptoms , a large trial shows .
目标 是 普及 如何 正确 饮食 的 知识 ， 提高 癌症 患者 的 生活 质量 。 ||| The goal is to popularize knowledge about how to eat properly and improve the life quality of cancer patients .
将 向 在 英格兰 检测 呈 阳性 的 人 的 密切 接触 者 提供 每日 冠状 病毒 检测 ， 以 减少 目前 的 14 天 隔离 。 ||| Daily coronavirus tests will be offered to close contacts of people who have tested positive in England , as a way to reduce the current 14-day quarantine .
监测 和 控制 外来 入侵 物种 需要 多 学科 合作 ， 包括 生物学 、 化学 、 农业 药理学 和 计算机 科学 。 ||| To monitor and control invasive alien species needs multidisciplinary collaborations including biology , chemistry , agricultural pharmacology and computer science .
一个 长而薄 的 硅胶 假体 将 被 植入 她 的 鼻子 ， 一个 硅胶 假体 嵌入 她 的 下巴 。 ||| A long and thin silicone prosthesis would be implanted in her nose and a silicone prosthesis embedded in her chin .
鼻拭 子 或 唾液 中 的 液体 流向 一 端 ， 如果 您 是 阳性 ， 则 会 出现 标记 。 ||| Fluid from a nasal swab or saliva goes on one end , then a marking appears if you are positive .
这 意味着 护理 提供者 会 根据 他们 照顾 的 人数 分配 一定 数量 的 设备 。 ||| This means care providers are allocated a certain amount of equipment depending on the number of people they look after .
这些 滞后 可能 会 产生 毁灭性 的 后果 ， 因为 即使 是 一 种 未 被 发现 的 感染 也 可以 悄悄地 但 迅速 地 引发 广泛 的 爆发 。 ||| Those lags could have devastating consequences , because even one undetected infection can quietly but rapidly trigger a broad outbreak .
我们 更 有 信心 ， 我们 的 工作 人员 确实 没有 感染 新冠 病毒 ， 或者 他们 外出 并 没有 暴露 居民 。 ||| We have more confidence that our staff are indeed Covid free or that they are out and not exposing residents .
据 李映 雪 报道 ， 科学家 们 正 处于 一 场 持续 的 战斗 中 ， 以 击退 威胁 中国 生态 系统 的 外来 入侵 物种 。 ||| Scientists are locked in an ongoing battle to repel invasive alien species that threaten China 's ecosystem , Li Yingxue reports .
一些 人 呼吁 更加 务实 ， 认为 更 短 的 隔离 时间 将 更 有效 地 控制 病毒 的 传播 ， 因为 它 的 合规性 更 高 。 ||| Some have called for more pragmatism , arguing a shorter isolation will be more effective in controlling the spread of the virus because of greater compliance .
我们 需要 更 多 关于 疫苗 的 信息 ， 它们 对 谁 有 好处 ， 以及 它们 是否 能 防止 传播 或 感染 。 ||| We need more information on the vaccines , who they are good for and whether they protect against transmission or infection .
每年 在 中国 诊断 出 大约 3 . 9 百万 例 癌症 ， 大约 2 . 3 百万 人 死 于 该 疾病 。 ||| About 3 . 9 million cases of cancer are diagnosed in China each year , and about 2 . 3 million people die of the disease .
人群 数量 将 减少 ， 所有 在场 的 人 都 将 被 要求 提供 他们 的 姓名 和 手机 号码 。 ||| Crowd numbers will be reduced and all those present will be asked to provide their name , surname and mobile phone numbers .
但 能够 进行 此类 手术 的 遥控 机器人 通常 体积 庞大 、 价格 昂贵 且 无法 广泛 使用 。 ||| But the remote controlled robots that can perform this type of surgery are often very large , expensive and not widely available .
科学家 怀疑 该 病毒 通过 传染性 飞沫 、 饲料 或 床 上 用品 或 含 粪便 的 灰尘 在 水貂 养殖场 传播 。 ||| Scientists suspect the virus spreads in mink farms through infectious droplets , on feed or bedding , or in dust containing droppings .
在 大 流行 之前 ， 护理 院 只能 有限 地 使用 手套 、 围裙 ， 尤其 是 口罩 。 ||| Before the pandemic , there was only limited use of gloves , aprons , and in particular masks , in care homes .
每个 套件 都 包含 一 包 各种 蔬菜 种子 、 一 本 说明 手册 和 用于 口袋 、 容器 和 社区 花园 的 样品 设计 。 ||| Each kit contains a packet of assorted vegetable seeds , an instruction brochure and sample designs for pocket , container and community gardens .
她 的 雇主 已经 进行 了 风险 评估 ， 以 确保 Merlande 在 工作 场所 尽可能 安全 。 ||| Her employer has done a risk assessment to keep Merlande as safe as possible in the workplace .
该 委员会 将 查看 有 多少 生病 的 参与者 接受 了 疫苗 ， 有 多少 人 接受 了 安慰剂 。 ||| That board will look to see how many of the participants who became ill received the vaccine and how many received the placebo .
佛蒙特州 建议 在 接触 一 次 新冠 病毒 后 使用 抗 原 检测 ， 但 表示 不 应 将 其 用于 诊断 无 症状 人群 。 ||| Vermont recommends the use of antigen tests after a single Covid exposure but says they should not be used to diagnose asymptomatic people .
虽然 西蒙 很 高兴 他 的 热情 变成 了 摇钱树 ， 但 他 没 想到 冠状 病毒 大 流行 会 带来 意外 之 财 。 ||| While Simon is happy that his passion has become a money-spinner , he did not expect the coronavirus pandemic to result in a windfall .
为了 便于 追踪 接触 者 ， 客人 必须 提前 预订 每 场 电影 活动 ， 并且 只能 坐 在 他们 预订 的 座位 上 。 ||| To facilitate contact tracing , guests will be obliged to book in advance for each film event and sit only on their pre-ordered seat .
这 意味着 坚持 保持 社交 距离 和 戴 口罩 ， 并 对 可能 感染 病毒 的 人 进行 检测 并 允许 他们 隔离 。 ||| That means sticking with the social distancing and face masks , and testing people who may have the virus and allowing them to isolate .
除非 我们 支持 人们 进行 隔离 ， 否则 他们 将 永远 不 会 停止 继续 他们 的 生活 并 在 不经意 间 传播 病毒 。 ||| Unless we support people to isolate , they are never going to stop carrying on with their lives and inadvertently passing on the virus .
疾病 预防 控制 中心 说 ， 聚丙烯 可能 会 产生 捕获 颗粒 的 静电荷 ， 而 丝绸 可能 会 排斥 潮湿 的 液滴 并 更 舒适 。 ||| Polypropylene may generate a static charge that captures particles , the CDC said , while silk might repel moist droplets and be more comfortable .
该国 上 半 部 的 社区 继续 加速 蔓延 ， 那里 的 气温 已经 降温 ， 美国 人 已经 搬 到 室内 。 ||| There is continued , accelerating community spread across the top half of the country , where temperatures have cooled and Americans have moved indoors .
该 指南 包含 八 章 ， 强调 营养 摄入 的 重要性 ， 为 处于 不同 阶段 的 肿瘤 患者 提供 营养 支持 以及 接受 各种 治疗 。 ||| The guide contains eight chapters highlighting the importance of nutritional intake , nutritional support for those with tumors at different phases and receiving various treatments .
一 项 针对 医护 人员 的 研究 表明 ， 冠状 病毒 抗体 至少 持续 六 个 月 ， 并 可 防止 二 次 感染 。 ||| Coronavirus antibodies last at least six months and offer protection against a second infection , a study of healthcare workers suggests .
英国 卫生 大臣 马特 · 汉考克 表示 ， NHS 正在 英国 各地 建立 冠状 病毒 疫苗 接种 中心 ， 为 任何 获得 批准 的 疫苗 接种 做 准备 。 ||| The NHS is setting up coronavirus vaccination centres across the UK in preparation for any jab being approved , Health Secretary Matt Hancock has said .
在 通过 最终 安全 测试 并 获得 药品 和 保健 产品 监管 机构 的 批准 之前 ， 它 不 会 被 释放 使用 。 ||| It will not be released for use until it passes final safety tests and gets the go-ahead from the Medicines and Healthcare products Regulatory Agency .
大规模 测试 被 吹捧 为 让 我们 更 接近 正常 生活 甚至 避免 未来 封锁 的 一 种 方式 。 ||| Mass testing is being touted as a way of getting us much closer to a normal life and even of avoiding lockdowns in the future .
欧盟 于 2 月 开始 协调 购买 个人 防护 设备 、 检测 试剂盒 和 呼吸机 。 ||| The EU started to co-ordinate the purchasing of personal protective equipment ( PPE ) , testing kits and ventilators in February .
我们 还 开发 了 包装 和 存储 创新 ， 用于 我们 知道 将 进行 疫苗 接种 的 一 系列 地点 。 ||| We have also developed packaging and storage innovations to be used for purpose for the range of locations where we know vaccinations will take place .
源头 控制 和 个人 防护 之间 的 关系 可能 是 互补 的 ， 也 可能 是 协同 的 ， 因此 个人 利益 随着 社区 口罩 使用 的 增加 而 增加 。 ||| The relationship between source control and personal protection is likely complementary and possibly synergistic , so that individual benefit increases with increasing community mask use .
包括 内华达州 、 佛蒙特州 和 伊利诺伊州 在内 的 多 个 州 的 领导人 已 采取 行动 ， 禁止 在 疗养院 进行 抗 原 检测 或 限制 其 使用 。 ||| Leaders in multiple states , including Nevada , Vermont and Illinois , have moved to ban antigen tests in nursing homes or limit their use .
这 也 意味着 在 某些 情况 下 ， 髋关节 置换术 、 癌症 治疗 或 心脏 手术 等 选择性 手术 被 推迟 。 ||| It also means that elective surgeries are being put off for things like hip replacements , for cancer treatments or heart surgery in some cases .
州 卫生 官员 的 担忧 可能 在 内华达州 最为 明显 ， 该州 于 10 月初 禁止 在 疗养院 进行 抗 原 检测 。 ||| The concerns of state health officials were perhaps most evident in Nevada , where in early October the state banned antigen testing in nursing homes .
苏格兰 卫生部长 已 确认 人们 不 会 被迫 接种 Covid 疫苗 ， 但 她 希望 大多数 苏格兰人 会 选择 这样 做 。 ||| Scotland 's health secretary has confirmed people will not be forced to take the Covid vaccine but she hopes most Scots will choose to do so .
与 上 一季度 相比 ， 我 可能 在 一 年 内 遇到 了 更 多 的 人 ， 并 参与 了 更 多 关于 中国 医疗 保健 未来 的 讨论 。 ||| I probably met more people and engaged in more discussions about the future of healthcare in China in one year than during the entire prior quarter .
他 说 ， 猫 和 狗 在 家庭 隔离 期间 为主 人 提供 了 陪伴 ， 他 敦促 主人 在 任何 情况 下 都 不要 遗弃 宠物 。 ||| He says cats and dogs have provided companionship for their owners during home quarantines and he urges owners not to abandon their pets under any circumstances .
建议 生活 在 四 级 限制 下 的 人 避免 任何 不必要 的 离开 该 地区 的 旅行 ， 并 将 该 地区 内 的 旅行 保持 在 最低 限度 。 ||| Those living under level four restrictions would be advised to avoid any unnecessary travel out of the area , and to keep journeys within the area to an absolute minimum .
任何 确定 使用 的 疫苗 都 将 经过 一 系列 严格 的 安全 检查 ， 对 公众 使用 是 绝对 安全 的 。 ||| Any vaccines which are determined for use will undergo a vigorous series of safety checks , they will be absolutely safe for the public to use .
除非 大规模 疫苗 接种 可以 发生 ， 否则 社会 需要 使用 其他 可用 的 武器 来 对 抗 病毒 并 阻止 传播 。 ||| Until and unless mass vaccination can happen , society needs to use the other weapons at its disposal to fight the virus and stop the spread .
定期 甚至 每天 在 医院 或 疗养院 进行 检测 可以 防止 在 Covid - 19 风险 最高 的 人群 中 爆发 。 ||| Regular , even daily , testing in a hospital or care home could prevent an outbreak among people who are at the highest risk of Covid-19 .
周三 ， 美国 每日 新增 冠状 病毒 病例 再 创 新高 ， 报告 了 140543 例 ， 预计 当天 结束 前 还 会 有 更 多 病例 。 ||| New coronavirus daily cases in the United States hit another record high Wednesday , with 140543 reported and more expected before the end of the day .
在 全国 范围 内 ， 许多 医院 已经 处于 崩溃 的 边缘 ， 工作 人员 不堪重负 ， 工作 过度 ， 患者 持续 激增 。 ||| All over the country , many hospitals are already at their breaking point , with overwhelmed and overworked staff members and a continuing surge of patients .
报告 称 ， 自大 流行 开始 以来 ， 儿童 和 年轻人 在 贫困 、 教育 、 就业 和 心理 健康 方面 的 不利 趋势 已经 恶化 。 ||| The report said since the start of the pandemic adverse trends in poverty , education , employment and mental health for children and young people had worsened .
希望 这 可以 用 来 阻止 疫情 的 爆发 ， 让 所有 检测 呈 阳性 的 人 都 被 隔离 ， 而 无需 采取 严格 的 限制 措施 。 ||| The hope is this can be used to stamp out an outbreak , by getting everyone who tests positive to isolate , without turning to strict restrictions .
开 绿灯 使 该 药 进入 科威特 市场 ， 为 公司 进一步 开拓 中东 市场 奠定 了 基础 。 ||| The greenlight has given the drug a market entry into Kuwait , gaining a foothold for the company to further explore the Middle East market .
如果 发现 疑似 COVID 患者 ， 我们 将 为 我们 的 工作 人员 启动 所有 保护 程序 ， 并 将 潜在 患者 送往 医院 。 ||| In case of detecting suspect COVID patients , we are going to activate all the protection procedures for our staff and transport the potentially ill persons to hospital .
锁孔 手术 只 需 少量 切入 即可 进行 复杂 的 手术 ， 有助于 减少 患者 的 康复 时间 和 潜在 的 感染 风险 。 ||| Keyhole surgery can allow complicated procedures to be carried out with just a few access cuts , helping to reduce patient recovery times and potential risk of infection .
许多 人 不 知道 如何 健康 饮食 ， 而 我们 的 目标 是 提高 肿瘤 患者 的 生活 质量 ， 延长 他们 的 预期 寿命 。 ||| Many people do not know how to eat in a healthy way , and our goal is to enhance tumor patients ' quality of life and extend their life expectancy .
一 名 14 岁 的 跨 性别 男孩 正在 开始 对 NHS England 提起 法律 诉讼 ， 原因 是 延误 了 性别 重新 分配 治疗 。 ||| A 14-year-old transgender boy is starting legal proceedings against NHS England over delays to gender reassignment treatment .
世界 卫生 组织 警告 较 富裕 的 国家 不要 购买 疫苗 库存 。 ||| The Word Health Organization warns wealthier nations against buying up stocks of vaccines .
虽然 记录 的 死亡 人数 高于 前 几 天 ， 但 由于 周末 报告 的 延迟 ， 通常 会 在 一 周 开始 时 增加 。 ||| While the number of deaths recorded is higher than previous days , there is often an increase at the beginning of the week due to delays in weekend reporting .
HHS 购买 了 数百万 份 快速 测试 ， 分 发给 疗养院 ， 因为 联邦 政府 对 这些 设施 强制 要求 每月 至少 对 工作 人员 进行 一 次 测试 。 ||| HHS bought millions of rapid tests to distribute to nursing homes as the federal government imposed new mandates for the facilities to test staffers at least once a month .
结果 仅 代表 九 个 海军 陆战队 新兵 班级 ， 需要 更 多 的 研究 来 确定 其他 年轻人 群体 中 是否 会 出现 类似 的 发现 。 ||| The results are only representative of nine marine corps recruit classes and more research is needed to determine whether similar findings would emerge among other groups of young adults .
世界 卫生 组织 负责人 警告 说 ， 世界 上 最 贫穷 和 最 脆弱 的 人 决不能 因为 Covid - 19 疫苗 而 “ 踩 踏 ” 。 ||| The world 's poorest and most vulnerable must not be " trampled in the stampede " for Covid-19 vaccines , the head of the World Health Organization has warned .
孙说 ， 猫 主人 应该 创造 一个 安静 的 角落 或 猫 爬 架 ， 让 他们 的 猫 在 想 独处 时有 选择 ， 尽量 不要 打扰 它们 。 ||| Sun says cat owners should create some quiet corner or cat climber to give their cats a choice when they want to be alone and try not to disturb them .
美国 疾病 控制 与 预防 中心 周二 在 新 指南 中 表示 ， 戴 口罩 可以 帮助 保护 您 ， 而 不仅仅 是 您 周围 的 人 ， 免 受 冠状 病毒 传播 。 ||| Wearing a mask can help protect you , not just those around you , from coronavirus transmission , the Centers for Disease Control and Prevention said in new guidance Tuesday .
这 意味着 需要 有 检测 和 监测 技术 和 预防 措施 ， 包括 植物 检疫 和 对 其 天敌 的 研究 ， 以 防止 新 的 入侵 昆虫 害虫 的 进一步 传播 。 ||| It means there needs to be detection and monitoring techniques and prevention measures including plant quarantine and studies of its natural enemies to prevent further spread of new invasive insect pests .
中国 是 一个 最 容易 受到 外来 入侵 物种 威胁 的 国家 — — 这些 外来 物种 被 意外 或 有意 引入 到 其 自然 地理 范围 之外 ， 并 成为 问题 。 ||| China is a country that is in most jeopardy from invasive alien species-ones that are introduced , accidentally or intentionally , outside of their natural geographic range and which become problematic .
自 COVID - 19 出现 以来 ， 中医药 已 成为 中心 舞台 ， 并且 根据 公共 卫生 需求 和 意识 ， 趋势 已 成为 中国 典型 的 健康 制度 。 ||| Since COVID-19 appeared , traditional Chinese medicine has taken center stage , and in line with public health needs and awareness the trend has been to the Chinese quintessential health regime .
年轻人 似乎 总 觉得 自己 必须 做 点 什么 来 捍卫 自己 的 发际 线 ， 或者 抵抗 在 眼角 爬 升 的 细纹 。 ||| Young people always seem to feel that they must do something to defend their hairline , or to resist the fine lines that climb up around the corners of their eyes .
她 说 ， 早先 的 疑虑 和 恐惧 现在 几乎 都 烟消云散 了 ， 她 现在 对 小 整形 手术 感到 很 自 在 ， 并 承认 它 已经 变 得 有些 上瘾 。 ||| With earlier doubts and fears now all but dissipated , she now felt at ease with minor plastic surgery , she says , and acknowledges that it had become somewhat addictive .
使用 快速 测试 的 主要 障碍 似乎 是 缺乏 关于 何时 以及 如何 使用 测试 的 指导 ， 以及 对 其 准确性 的 担忧 。 ||| The major barriers to the use of rapid testing seem to be a lack of guidance on when and how to use the tests , coupled with concerns about their accuracy .
当 一 名 患 有 癫痫 、 学习 困难 和 睡眠 呼吸 暂停 的 妇女 被 发现 昏迷 时 ， 一 家 专科 护理 部门 的 工作 人员 并 未 试图 对 她 进行 复苏 。 ||| Staff at a specialist care unit did not attempt to resuscitate a woman with epilepsy , learning difficulties and sleep apnoea when she was found unconscious , an inquest heard .
公众 迫切 需要 将 COVID - 19 视为 突发 卫生 事件 ， 以 防止 医疗 保健 系统 不堪重负 ||| The public urgently needs to treat COVID-19 as the health emergency it is to prevent the health care system from being overwhelmed
除了 在 肿瘤学 、 疫苗 方面 的 资产 组合 外 ， 该 公司 还 将 强调 这 一点 ， 以及 自己 的 COVID - 19 疫苗 和 治疗 计划 。 ||| The company will highlight this , as well as its own COVID-19 vaccine and therapeutic programs , in addition to its portfolio of assets in oncology , vaccines .
图尔 科 先生 说 ， 他 已经 接受 了 培训 ， 并 更新 了 他 的 急救 资格 。 ||| Mr Turco said he had since received training and has had his first aid qualifications updated .
疗养院 仍 需要 几 天 时间 才 能 获得 Covid - 19 检测 结果 ， 因为 许多 人 回避 特朗普 政府 限制 病毒 在 美国 老人 和 病人 中 传播 的 核心 战略 。 ||| Nursing homes are still taking days to get back Covid-19 test results as many shun the Trump administration 's central strategy to limit the spread of the virus among old and sick Americans .
在 果实 中 ， 除了 受到 幼虫 的 攻击 ， 贪婪 的 食者 形成 的 孔洞 和 空间 会 将 次生 病原体 引入 番茄 ， 导致 番茄 腐烂 。 ||| In the fruit , as well as being attacked by the larvae , the holes and spaces formed by the voracious eaters can invite secondary pathogens into the tomato , causing it to rot .
他 还 提到 ， 明年 是 上合 组织 成立 20 周年 ， 成员国 将 举办 艺术展 、 电影节 、 学生 足球赛 、 拳击赛 等 活动 。 ||| He also mentions that next year marks the 20th anniversary of SCO , and activities like art exhibitions , film festivals , student football tournament and boxing tournament will be held in member countries .
在 中国 生活 了 六 年 的 Romanelli 将 这 一 卓越 表现 部分 归功 于 政府 对 保护 商业 和 激励 投资 的 公共 卫生 措施 和 政策 采取 的 综合 方法 。 ||| Romanelli , who has spent six years living in China , attributed this exceptional performance in part to the government 's comprehensive approach to public health measures and policies that protect business and incentivize investment .
70% 的 晚睡 者 表示 他们 每天 可以 睡 7 小时 ， 近 8% 的 人 表示 他们 患 有 严重 的 睡眠 剥夺 ， 平均 睡眠 时间 为 5 小时 或 更 少 。 ||| Seventy percent of the late sleepers said they could sleep seven hours a day , and nearly 8 percent said they suffered from severe sleep deprivation , with average sleep of five hours or less .
该 大学 被 选 为 该 中心 的 所在地 ， 因为 它 在 研究 该 疾病 方面 享有盛誉 。 ||| The university was chosen to house the centre because it has a reputation for research into the disease .
用 猫 戏弄 来 模拟 小鸟 或 小 动物 ， 可以 让 猫 享受 狩猎 的 快乐 ， 而 充足 优质 的 运动 可以 减少 咬 人 或 破坏 家具 的 行为 。 ||| Using a cat teaser to simulate bird or tiny animal can let the cat enjoy the happiness of hunting , and sufficient and high quality exercise can reduce the behavior of biting people or destroying furniture .
这些 数字 表明 ， 特朗普 政府 、 州 卫生 官员 和 疗养院 管理 人员 在 测试 这 一 人群 的 最佳 方法 以及 如何 在 速度 和 准确性 之间 取得 适当 平衡 方面 存在 基本 分歧 。 ||| The numbers suggest a basic disagreement among the Trump administration , state health officials and nursing home administrators over the best way to test this population and how to strike the right balance between speed and accuracy .
在 该国 农场 爆发 冠状 病毒 后 ， 丹麦 大规模 扑杀 数百万 只 貂皮 后 ， 欧洲 的 皮 草业 重新 成为 人们 关注 的 焦点 。 ||| Europe 's fur industry is back in the spotlight after Denmark 's mass culling of millions of mink following an outbreak of coronavirus at farms in the country .
他 强调 ， 今年 ， 在 省 体育局 和 地方 政府 的 支持 下 ， 他们 终于 拆除 了 一个 集体 谷仓 ， 腾出 地方 铺设 新 球场 。 ||| He emphasizes that this year , with the support of the provincial sports bureau and the local governments , they finally tore down a collective barn and made room for the laying of the new court .
孙说 ， 在 疫情 期间 ， 宠物 主人 应 避免 宠物 与 其他 宠物 或 人类 进行 不必要 的 接触 ， 从 外面 回家 时 ， 宠物 主人 应 先 洗手 ， 然后 再 接触 宠物 。 ||| Sun says pet owners should avoid their pets having unnecessary contacts with other pets or humans during the pandemic , and when returning home from outside , pet owners should wash their hands first before touching their pets .
在 试验 结果 显示 它 保护 了 70% 的 人 之后 ， 开发商 正在 申请 监管部门 的 批准 。 ||| The developers are applying for regulatory approval after trial results showed it protected 70 % of people .
这 位 当时 18 岁 的 年轻 女子 在 三 年 前 高中 毕业 时 ， 在 她 母亲 的 允许 下 ， 割 掉 了 自己 的 眼睑 ， 这 让 她 更加 自信 。 ||| The young woman , 18 at the time , had herself eyelids cut , with the permission of her mother , when she graduated from high school three years earlier , and that had made her feel more confident .
麦克马洪 、 她 的 家人 和 我们 其他人 在 未来 几 周 内 选择 做 的 事情 可能 会 为 今年 冬天 之后 漫长 寒冷 的 冬天 中 的 流行病 路径 奠定 基础 。 ||| What McMahon , her family and the rest of us choose to do in the coming weeks will likely lay the groundwork for the pandemic 's path during the long cold winter that follow this winter .
水貂 已经 从 人类 身上 感染 了 病毒 ， 但 基因 检测 工作 表明 ， 在 少数 情况 下 ， 病毒 似乎 以 相反 的 方式 传播 ， 病毒 从 水貂 身上 传播 回 人类 。 ||| Mink have caught the virus from humans , but genetic detective work has shown that in a small number of cases the virus seems to have passed the other way , with the virus spreading from mink back to humans .
我们 有 工作 人员 为了 保护 家里 的 亲戚 而 搬 到 别处 生活 ， 有 工作 人员 取消 了 假期 ， 没有 探望 亲人 ， 因为 他们 致力 于 在 这里 工作 ， 他们 看到 了 紧迫性 。 ||| We have staff who have moved out to live elsewhere in order to protect relatives at home , staff who have cancelled holidays , who are n't visiting their loved ones because they 're dedicated to working here and they see the urgency .
众所周知 ， 水貂 和 它们 的 近亲 雪 貂 一样 容易 感染 冠状 病毒 ， 并且 与 人类 一样 ， 它们 会 表现 出 一 系列 症状 ， 从 完全 没有 疾病 迹象 到 严重 的 问题 ， 如 肺炎 。 ||| Mink , like their close relatives , ferrets , are known to be susceptible to coronavirus , and like humans , they can show a range of symptoms , from no signs of illness at all to severe problems , such as pneumonia .
在 这个 简短 的 场景 中 ， 我们 看到 了 20 多 岁 的 中国 人 的 心态 快照 ， 他们 热爱 夜 生活 ， 但 一 心想 要 保持 身体 健康 ， 包括 外表 ， 即使 他们 两头 都 烧 着 蜡烛 。 ||| In this brief scene we are given a snapshot of the mindset of Chinese in their 20s who are in love with nightlife , but are intent on preserving their physical health , including looks , even as they burn the candle at both ends .
每次 病毒 在 动物 之间 传播 时 ， 它 都 会 发生 变化 ， 如果 它 与 目前 在 人类 体内 传播 的 病毒 相比 变化 太 大 ， 这 可能 意味着 即将 生产 的 任何 疫苗 或 治疗 方法 可能 无法 发挥 应有 的 作用 . ||| Every time the virus spreads between animals it changes , and if it changes too much from the one that is circulating within humans at the moment , that might mean that any vaccine or treatment that will be produced soon might not work as well as it should do .
该 结果 紧 随 辉瑞 的 类似 结果 之后 ， 并 增加 了 人们 对 疫苗 可以 帮助 结束 大 流行 的 信心 。 ||| The results come hot on the heels of similar results from Pfizer , and add to growing confidence that vaccines can help end the pandemic .
由于 官员 们 继续 警告 在 秋季 激增 期间 假期 旅行 ， 健康 专家 也 在 调查 该 病毒 对 儿童 的 影响 。 ||| As officials continue to warn about traveling over the holidays amid the fall surge , health experts are also investigating the virus ' impact on children .
